The person is in the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
The toilet is inside the bathroom.
He walks to the toilet.
The toilet is next to the person.
He walks to the towel.
The person is in the bathroom.
He walks to the bedroom.
He walks to the kitchen.
The cupcake is inside the kitchen.
The cupcake is on the kitchen table.
  The kitchen table is inside the kitchen.
The cupcake is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The cupcake is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The cupcake is facing the clock.
  The clock is inside the kitchen.
The cupcake is next to the person.
  The person is inside the kitchen.
He walks to the cupcake.
He grabs the cupcake.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
The cupcake is inside the living room.
He eats the cupcake.
The cupcake is on the sofa.
The person is in the living room.
He walks to the kitchen.
The carrot is inside the kitchen.
The carrot is on the kitchen table.
  The kitchen table is inside the kitchen.
The carrot is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The carrot is next to the person.
  The person is inside the kitchen.
He walks to the carrot.
The carrot is facing the clock.
  The clock is inside the kitchen.
He grabs the carrot.
The carrot is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He soaks the carrot.
He switches off the faucet.
The faucet is OFF.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He puts the carrot.
The carrot is on the stove.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
He walks to the living room.
The coffee table is inside the living room.
The coffee table is on the rug.
  The rug is inside the living room.
The coffee table is facing the computer.
  The computer is inside the living room.
The coffee table is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The coffee table is next to the person.
  The person is inside the living room.
He walks to the coffee table.
He climbs the coffee table.
The person is in the living room.
The light switch is inside the living room.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the living room.
He switches off the light switch.
The light switch is OFF.
He walks to the kitchen.
He walks to the bedroom.
