The person is in the living room.
The computer is inside the living room.
He walks to the computer.
The computer is next to the person.
  The person is inside the living room.
He switches on the computer.
The chair is inside the living room.
The chair is facing the computer.
The chair is next to the person.
He sits on the chair.
The keyboard is inside the living room.
The keyboard is on the desk.
  The desk is inside the living room.
  The desk is on the floor.
The keyboard is next to the person.
He types on the keyboard.
He stands.
He walks to the kitchen.
The person is in the kitchen.
He walks to the bedroom.
The closet is inside the bedroom.
He walks to the closet.
The closet is next to the person.
  The person is inside the bedroom.
The pants are inside the bedroom.
The pants are inside the closet.
The pants are on the closet drawer.
  The closet drawer is inside the bedroom.
  The closet drawer is inside the closet.
  The closet drawer is on the closet drawer.
The pants are next to the person.
He grabs the pants.
The shirt is inside the bedroom.
The shirt is inside the closet.
The shirt is on the closet drawer.
The shirt is next to the person.
He grabs the shirt.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He puts the pants.
The pants are on the bed.
  The bed is inside the closet.
He puts the shirt.
The shirt is on the bed.
The pile of clothes is inside the bedroom.
The pile of clothes is inside the closet.
The pile of clothes is on the closet drawer.
He walks to the pile of clothes.
The pile of clothes is next to the person.
  The person is inside the closet.
He grabs the pile of clothes.
He walks to the bed.
He puts the pile of clothes.
The pile of clothes is on the bed.
He grabs the pants.
He folds.
He puts the pants.
He grabs the pile of clothes.
He folds.
He puts the pile of clothes.
He grabs the shirt.
He folds.
He grabs the pants.
He walks to the closet.
He puts in the pants.
He puts in the shirt.
He walks to the bed.
He grabs the pile of clothes.
He walks to the closet.
He puts in the pile of clothes.
The person is in the bedroom.
The pants are inside the bedroom.
The pants are inside the closet.
  The closet is inside the bedroom.
The pants are on the closet drawer.
  The closet drawer is inside the bedroom.
  The closet drawer is inside the closet.
  The closet drawer is on the closet drawer.
He walks to the pants.
The pants are next to the person.
  The person is inside the bedroom.
He grabs the pants.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He folds.
He puts the pants.
The pants are on the bed.
  The bed is inside the closet.
The person is in the bedroom.
He walks to the bathroom.
The light switch is inside the bathroom.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bathroom.
He switches off the light switch.
The light switch is OFF.
He walks to the bedroom.
The person is in the bedroom.
He walks to the kitchen.
The kitchen table is inside the kitchen.
The kitchen table is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The kitchen table is next to the person.
  The person is inside the kitchen.
He walks to the kitchen table.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
He walks to the fridge.
The fridge is next to the person.
He walks to the kitchen table.
