The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the fridge.
He opens the fridge.
The fridge is OPEN.
He wipes with the washing sponge.
He closes the fridge.
The fridge is CLOSED.
He wipes with the washing sponge.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The cutlery knife is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the cutlery knife.
The cutlery knife is on the person.
  The person is inside the kitchen.
The cutlery knife is next to the person.
The cutlery knife is on the person.
The cutlery knife is next to the person.
He grabs the cutlery knife.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
He puts the cutlery knife.
The cutlery knife is on the sink.
The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The plate is on the plate.
The plate is next to the person.
  The person is inside the kitchen.
He walks to the plate.
He grabs the plate.
The plate is on the person.
The plate is next to the person.
He walks to the plate.
He grabs the plate.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
He puts the plate.
The plate is on the sink.
He puts the plate.
The person is in the kitchen.
The potato is inside the kitchen.
The potato is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the potato.
The potato is next to the person.
  The person is inside the kitchen.
He grabs the potato.
The salad is inside the kitchen.
The salad is on the kitchen table.
The salad is next to the person.
He walks to the salad.
He grabs the salad.
The garbage can is inside the kitchen.
The garbage can is on the floor.
  The floor is inside the kitchen.
He walks to the garbage can.
The garbage can is next to the person.
He puts the potato.
The potato is on the garbage can.
He puts the salad.
The salad is on the garbage can.
The person is in the kitchen.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
The frying pan is next to the person.
  The person is inside the kitchen.
He walks to the frying pan.
He grabs the frying pan.
The chicken is inside the kitchen.
The chicken is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The chicken is next to the person.
  The person is inside the frying pan.
He walks to the chicken.
He grabs the chicken.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The bench is inside the kitchen.
He turns to the bench.
He falls.
