The person is in the living room.
He walks to the kitchen.
The dish bowl is inside the bookshelf.
  The bookshelf is inside the kitchen.
  The bookshelf is on the floor.
The dish bowl is inside the kitchen.
The dish bowl is on the bookshelf.
The dish bowl is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the dish bowl.
The dish bowl is inside the bookshelf.
The dish bowl is on the bookshelf.
The dish bowl is next to the person.
  The person is inside the kitchen.
The dish bowl is inside the bookshelf.
The dish bowl is on the bookshelf.
He grabs the dish bowl.
The dish bowl is facing the clock.
  The clock is inside the kitchen.
The kitchen table is inside the kitchen.
The kitchen table is facing the TV.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the dish bowl.
The dish bowl is on the kitchen table.
The dish bowl is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The cereal is inside the kitchen.
The cereal is on the wall shelf.
  The wall shelf is inside the kitchen.
The cereal is facing the TV.
The cereal is next to the person.
He walks to the cereal.
The cereal is on the person.
The cereal is next to the person.
The cereal is on the person.
The cereal is next to the person.
He grabs the cereal.
The cereal is facing the clock.
He walks to the dish bowl.
The dish bowl is on the person.
The dish bowl is next to the person.
He pours the cereal.
The milk is inside the kitchen.
The milk is on the kitchen table.
The milk is on the rug.
The milk is facing the clock.
The milk is facing the TV.
The milk is next to the person.
He walks to the milk.
He grabs the milk.
He walks to the dish bowl.
The dish bowl is on the person.
The dish bowl is next to the person.
He pours the milk.
The person is in the kitchen.
He walks to the bedroom.
The chair is inside the bedroom.
He walks to the chair.
The chair is next to the person.
  The person is inside the bedroom.
He sits on the chair.
He falls while sitting on the chair.
The person is in the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
He walks to the bed.
The bed is next to the person.
  The person is inside the bedroom.
The pillow is inside the bedroom.
The pillow is on the bed.
The pillow is next to the person.
He walks to the pillow.
He grabs the pillow.
He throws the pillow.
He shakes the pillow.
He puts the pillow.
He walks to the kitchen.
The person is in the kitchen.
The wineglass is inside the kitchen.
The wineglass is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
  The person is inside the kitchen.
He grabs the wineglass.
The wineglass is facing the clock.
  The clock is inside the kitchen.
The wineglass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the wineglass.
He grabs the wineglass.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He pours the first wineglass.
He pours the second wineglass.
He puts the wineglass.
The wineglass is on the sink.
He puts the wineglass.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen table.
  The kitchen table is inside the kitchen.
The cutlery knife is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He walks to the cutlery knife.
He grabs the cutlery knife.
The cutlery knife is facing the clock.
  The clock is inside the kitchen.
He walks to the cutlery knife.
He grabs the cutlery knife.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He puts the first cutlery knife.
He puts the second cutlery knife.
