The person is in the kitchen.
The TV is inside the kitchen.
The TV is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
The TV is facing the clock.
  The clock is inside the kitchen.
He walks to the TV.
The TV is next to the person.
  The person is inside the kitchen.
He walks to the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the bedroom.
He walks to the kitchen.
He walks to the TV.
The towel is inside the kitchen.
The towel is facing the clock.
The towel is facing the TV.
He wipes with the towel.
The person is in the kitchen.
He walks to the bedroom.
The pillow is inside the bedroom.
The pillow is on the bed.
  The bed is inside the bedroom.
  The bed is on the floor.
  The bed is on the rug.
He walks to the pillow.
The pillow is next to the person.
  The person is inside the bedroom.
He grabs the pillow.
The bed is next to the person.
He walks to the bed.
He sits on the bed.
He stands.
He falls.
