The person is in the kitchen.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The washing sponge is facing the clock.
  The clock is inside the kitchen.
The washing sponge is next to the person.
He walks to the washing sponge.
He grabs the washing sponge.
He walks to the sink.
He turns to the sink.
He wipes with the washing sponge.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He switches off the faucet.
The faucet is OFF.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is facing the clock.
The fridge is OPEN.
He turns to the fridge.
He wipes with the washing sponge.
He closes the fridge.
The fridge is CLOSED.
He turns to the fridge.
He wipes with the washing sponge.
He opens the fridge.
The fridge is OPEN.
The chicken is inside the kitchen.
The chicken is on the cutting board.
  The cutting board is inside the kitchen.
  The cutting board is on the microwave.
The chicken is on the microwave.
  The microwave is inside the kitchen.
  The microwave is on the kitchen counter.
  The microwave is on the kitchen counter drawer.
The chicken is next to the person.
He walks to the chicken.
The chicken is facing the clock.
He grabs the chicken.
He puts in the chicken.
The chicken is inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The kitchen counter is facing the clock.
The kitchen counter is next to the person.
He walks to the kitchen counter.
He turns to the kitchen counter.
He wipes with the washing sponge.
The stove is inside the kitchen.
The stove is facing the clock.
He walks to the stove.
The stove is next to the person.
He turns to the stove.
He wipes with the washing sponge.
The kitchen table is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
He turns to the kitchen table.
He wipes with the washing sponge.
He walks to the sink.
He puts the washing sponge.
The washing sponge is on the sink.
The towel is inside the kitchen.
The towel is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
He walks to the towel.
The towel is next to the person.
He grabs the towel.
The TV is inside the kitchen.
The TV is on the TV stand.
The TV is next to the person.
He walks to the TV.
He turns to the TV.
He wipes with the towel.
The person is in the kitchen.
The stove is inside the kitchen.
The stove is facing the clock.
  The clock is inside the kitchen.
He walks to the stove.
The stove is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The washing sponge is facing the clock.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the stove.
He turns to the stove.
He wipes with the washing sponge.
