The person is in the living room.
He walks to the bedroom.
He walks to the kitchen.
The carrot is inside the kitchen.
The carrot is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The carrot is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
The carrot is facing the clock.
  The clock is inside the kitchen.
He walks to the carrot.
The carrot is next to the person.
  The person is inside the kitchen.
He grabs the carrot.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He soaks the carrot.
He switches off the faucet.
The faucet is OFF.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
The frying pan is facing the clock.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He puts the carrot.
The carrot is on the frying pan.
  The person is holding the frying pan.
The stove is facing the clock.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
The TV is inside the kitchen.
The TV is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
He walks to the TV.
The TV is next to the person.
  The person is inside the kitchen.
He walks to the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the bedroom.
He walks to the kitchen.
He walks to the TV.
The towel is inside the kitchen.
He wipes with the towel.
The person is in the kitchen.
The paper is inside the living room.
The paper is on the desk.
  The desk is inside the living room.
  The desk is on the floor.
He walks to the paper.
The paper is next to the person.
  The person is inside the living room.
He grabs the paper.
The paper is facing the computer.
  The computer is inside the living room.
The desk is next to the person.
He walks to the desk.
The chair is inside the living room.
The chair is facing the computer.
The chair is next to the person.
He walks to the chair.
He sits on the chair.
He writes on the paper.
He stands.
He walks to the desk.
He puts the paper.
He walks to the bedroom.
He walks to the bathroom.
The toilet is inside the bathroom.
He walks to the toilet.
The toilet is next to the person.
  The person is inside the bathroom.
He sits on the toilet.
The person is in the bathroom.
He walks to the bedroom.
The light switch is inside the bedroom.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bedroom.
He switches off the light switch.
The light switch is OFF.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He sits on the bed.
The person is in the bedroom.
He walks to the bathroom.
The light switch is inside the bathroom.
The light switch is OFF.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bathroom.
He switches on the light switch.
The light switch is ON.
