The person is in the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
The wine is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The wine is facing the clock.
  The clock is inside the kitchen.
The wine is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the wine.
The wine is next to the person.
  The person is inside the kitchen.
He grabs the wine.
The kitchen table is facing the TV.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wine.
The person is in the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
The pillow is inside the bedroom.
The pillow is on the bed.
The pillow is next to the person.
  The person is on the floor.
He walks to the pillow.
He walks to the bed.
The person is in the bedroom.
The slippers are inside the bedroom.
The slippers are on the floor.
  The floor is inside the bedroom.
The slippers are on the rug.
  The rug is inside the bedroom.
He walks to the slippers.
The slippers are next to the person.
  The person is inside the bedroom.
He grabs the slippers.
He walks to the bathroom.
The sink is inside the bathroom.
He walks to the sink.
The sink is next to the person.
  The person is inside the bathroom.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
  The bathroom counter is inside the bathroom.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
The towel is inside the bathroom.
The towel is on the bathroom counter.
The towel is next to the person.
He walks to the towel.
He grabs the towel.
He walks to the sink.
He puts the towel.
He switches off the faucet.
The faucet is OFF.
He walks to the towel.
He grabs the towel.
He walks to the bedroom.
The towel is inside the bedroom.
The towel is facing the computer.
  The computer is inside the bedroom.
He scrubs with the towel.
The closet is inside the bedroom.
The closet is facing the computer.
He walks to the closet.
The closet is next to the person.
He puts in the slippers.
The slippers are inside the closet.
The person is in the bedroom.
He walks to the bathroom.
The toothbrush is inside the bathroom.
The toothbrush is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the toothbrush.
The toothbrush is next to the person.
  The person is inside the bathroom.
He grabs the toothbrush.
The toothpaste is inside the bathroom.
The toothpaste is on the bathroom counter.
The toothpaste is next to the person.
He walks to the toothpaste.
He grabs the toothpaste.
He squeezes the toothpaste.
He puts the toothpaste.
He brushes the toothbrush.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He soaks the toothbrush.
He rinses the toothbrush.
He switches off the faucet.
The faucet is OFF.
He puts the toothbrush.
The person is in the bathroom.
He walks to the bedroom.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
  The toaster is on the kitchen counter drawer.
He walks to the slice of bread.
The slice of bread is next to the person.
  The person is inside the kitchen.
He grabs the slice of bread.
He eats the slice of bread.
