The person is in the living room.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the living room.
He sits on the sofa.
He stands.
The TV is facing the computer.
  The computer is inside the living room.
He walks to the TV.
The TV is next to the person.
He walks to the kitchen.
He falls.
The person is in the kitchen.
The wineglass is inside the kitchen.
The wineglass is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
  The person is inside the kitchen.
He grabs the wineglass.
The wineglass is facing the clock.
  The clock is inside the kitchen.
The wineglass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the wineglass.
He grabs the wineglass.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He pours the first wineglass.
He pours the second wineglass.
He puts the wineglass.
The wineglass is on the sink.
He puts the wineglass.
The person is in the kitchen.
The chicken is inside the kitchen.
The chicken is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the chicken.
The chicken is next to the person.
  The person is inside the kitchen.
He grabs the chicken.
The salmon is inside the kitchen.
The salmon is on the microwave.
  The microwave is inside the kitchen.
  The microwave is on the kitchen counter.
  The microwave is on the kitchen counter drawer.
The salmon is next to the person.
He walks to the salmon.
He grabs the salmon.
The garbage can is inside the bedroom.
The garbage can is next to the person.
He walks to the garbage can.
The chicken is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He puts the chicken.
The chicken is on the garbage can.
He puts the salmon.
The salmon is on the garbage can.
The person is in the kitchen.
The kitchen table is inside the kitchen.
The kitchen table is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The kitchen table is next to the person.
  The person is inside the kitchen.
He walks to the kitchen table.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the kitchen table.
The washing sponge is facing the TV.
He wipes with the washing sponge.
The person is in the kitchen.
The cutlery fork is inside the kitchen.
The cutlery fork is on the kitchen table.
  The kitchen table is inside the kitchen.
The cutlery fork is facing the clock.
  The clock is inside the kitchen.
The cutlery fork is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The cutlery fork is next to the person.
  The person is inside the kitchen.
He walks to the cutlery fork.
He grabs the cutlery fork.
He walks to the cutlery fork.
He grabs the cutlery fork.
The kitchen table is facing the TV.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the cutlery fork.
The cutlery fork is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
He puts the cutlery fork.
