The person is in the bedroom.
He walks to the kitchen.
The juice is inside the kitchen.
The juice is on the kitchen table.
  The kitchen table is inside the kitchen.
The juice is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The juice is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The juice is next to the person.
  The person is inside the kitchen.
He walks to the juice.
The juice is facing the clock.
  The clock is inside the kitchen.
He grabs the juice.
The kitchen table is facing the TV.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the juice.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is on the rug.
The water glass is facing the TV.
The water glass is facing the clock.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
He walks to the juice.
He grabs the juice.
He walks to the water glass.
He pours the juice.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He drinks the juice.
The person is in the kitchen.
The light switch is inside the kitchen.
The light switch is facing the clock.
  The clock is inside the kitchen.
The light switch is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the kitchen.
He switches off the light switch.
The light switch is OFF.
He walks to the living room.
The person is in the living room.
The computer is inside the living room.
He walks to the computer.
The computer is next to the person.
  The person is inside the living room.
He switches on the computer.
The chair is inside the living room.
The chair is facing the computer.
The chair is next to the person.
He sits on the chair.
The keyboard is inside the living room.
The keyboard is on the desk.
  The desk is inside the living room.
  The desk is on the floor.
The keyboard is next to the person.
He types on the keyboard.
He stands.
He walks to the kitchen.
The person is in the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen table.
  The kitchen table is inside the kitchen.
The milk is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The milk is facing the clock.
  The clock is inside the kitchen.
The milk is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the milk.
The milk is next to the person.
  The person is inside the kitchen.
He grabs the milk.
The cupcake is inside the kitchen.
The cupcake is on the kitchen table.
The cupcake is on the rug.
The cupcake is facing the clock.
The cupcake is facing the TV.
He walks to the cupcake.
The cupcake is next to the person.
He grabs the cupcake.
He walks to the living room.
The coffee table is inside the living room.
The coffee table is on the rug.
  The rug is inside the living room.
The coffee table is facing the computer.
  The computer is inside the living room.
The coffee table is facing the TV.
  The TV is inside the living room.
The coffee table is next to the person.
  The person is inside the living room.
He walks to the coffee table.
The curtains are inside the living room.
He turns to the curtains.
He falls.
The person is in the living room.
He walks to the kitchen.
The potato is inside the kitchen.
The potato is on the kitchen table.
  The kitchen table is inside the kitchen.
The potato is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The potato is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The potato is facing the clock.
  The clock is inside the kitchen.
The potato is next to the person.
  The person is inside the kitchen.
He walks to the potato.
He grabs the potato.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He soaks the potato.
He switches off the faucet.
The faucet is OFF.
The microwave is inside the kitchen.
The microwave is on the kitchen counter.
The microwave is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
The microwave is next to the person.
The microwave is CLOSED.
The microwave is OFF.
He walks to the microwave.
The microwave is CLOSED.
The microwave is OFF.
The microwave is CLOSED.
The microwave is OFF.
He opens the microwave.
The microwave is OPEN.
He puts in the potato.
The potato is inside the microwave.
The potato is on the kitchen counter.
The microwave is OFF.
The microwave is OPEN.
He closes the microwave.
The microwave is CLOSED.
The microwave is OFF.
The microwave is CLOSED.
The microwave is OFF.
He switches on the microwave.
The microwave is CLOSED.
The microwave is ON.
The microwave is CLOSED.
The microwave is ON.
He switches off the microwave.
The microwave is CLOSED.
The microwave is OFF.
