The person is in the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
He stands.
The pillow is inside the bedroom.
The pillow is on the bed.
He walks to the pillow.
The pillow is next to the person.
He grabs the pillow.
He puts the pillow.
The light switch is inside the bedroom.
He walks to the light switch.
The light switch is next to the person.
He switches on the light switch.
He walks to the bathroom.
The person is in the bathroom.
He walks to the bedroom.
He walks to the kitchen.
The juice is inside the kitchen.
The juice is on the kitchen table.
  The kitchen table is inside the kitchen.
The juice is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The juice is next to the person.
  The person is inside the kitchen.
He walks to the juice.
He grabs the juice.
He drinks the juice.
He puts the juice.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is on the rug.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is OFF.
He walks to the faucet.
The faucet is next to the person.
He switches on the faucet.
The faucet is ON.
The water glass is facing the clock.
  The clock is inside the kitchen.
He soaks the water glass.
He switches off the faucet.
The faucet is OFF.
He drinks the water glass.
He puts the water glass.
He walks to the bedroom.
He walks to the living room.
The person is in the living room.
The sofa is inside the living room.
The sofa is on the floor.
  The floor is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the coffee table.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the living room.
He sits on the sofa.
He stands.
The TV is facing the computer.
  The computer is inside the living room.
He walks to the TV.
The TV is next to the person.
He walks to the bedroom.
He walks to the kitchen.
He falls.
The person is in the kitchen.
The potato is inside the kitchen.
The potato is on the kitchen table.
  The kitchen table is inside the kitchen.
The potato is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
He walks to the potato.
The potato is next to the person.
  The person is inside the kitchen.
He grabs the potato.
The salad is inside the kitchen.
The salad is on the kitchen table.
The salad is on the rug.
The salad is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The salad is next to the person.
He walks to the salad.
He grabs the salad.
The garbage can is inside the kitchen.
The garbage can is on the floor.
  The floor is inside the kitchen.
The garbage can is facing the clock.
  The clock is inside the kitchen.
He walks to the garbage can.
The garbage can is next to the person.
He puts the potato.
The potato is on the garbage can.
The potato is facing the clock.
The salad is facing the clock.
He puts the salad.
The salad is on the garbage can.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen table.
  The kitchen table is inside the kitchen.
The cutlery knife is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He walks to the cutlery knife.
He grabs the cutlery knife.
He walks to the cutlery knife.
He grabs the cutlery knife.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the first cutlery knife.
He puts the second cutlery knife.
