The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The washing sponge is facing the clock.
  The clock is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the fridge.
He opens the fridge.
The fridge is facing the clock.
The fridge is OPEN.
He wipes with the washing sponge.
He closes the fridge.
The fridge is CLOSED.
He wipes with the washing sponge.
The person is in the kitchen.
He walks to the bedroom.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the floor.
  The floor is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the coffee table.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the living room.
He sits on the sofa.
The person is in the living room.
The cellphone is inside the living room.
The cellphone is on the coffee table.
  The coffee table is inside the living room.
  The coffee table is on the floor.
The cellphone is facing the TV.
  The TV is inside the living room.
  The TV is on the coffee table.
He walks to the cellphone.
The cellphone is next to the person.
  The person is inside the living room.
He grabs the cellphone.
The cellphone is facing the computer.
  The computer is inside the living room.
The sofa is inside the living room.
The sofa is on the floor.
  The floor is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
He texts on the cellphone.
He stands.
He walks to the bedroom.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the milk.
The milk is next to the person.
  The person is inside the kitchen.
He grabs the milk.
The milk is facing the clock.
  The clock is inside the kitchen.
He drinks the milk.
The person is in the kitchen.
He walks to the bedroom.
He walks to the bathroom.
The toothbrush is inside the bathroom.
The toothbrush is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the toothbrush.
The toothbrush is next to the person.
  The person is inside the bathroom.
He grabs the toothbrush.
The toothpaste is inside the bathroom.
The toothpaste is on the bathroom counter.
The toothpaste is next to the person.
He walks to the toothpaste.
He grabs the toothpaste.
He squeezes the toothpaste.
He puts the toothpaste.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He soaks the toothbrush.
He switches off the faucet.
The faucet is OFF.
The person is in the bathroom.
He walks to the bedroom.
He walks to the living room.
He squats 3 times.
