The person is in the bedroom.
He walks to the kitchen.
He walks to the living room.
The wall picture frame is inside the living room.
He walks to the wall picture frame.
The wall picture frame is next to the person.
  The person is inside the living room.
He turns to the wall picture frame.
He looks at the wall picture frame.
The person is in the living room.
He walks to the kitchen.
The stove is inside the kitchen.
The stove is OFF.
He walks to the stove.
The stove is next to the person.
  The person is inside the kitchen.
The cereal is inside the kitchen.
The cereal is on the kitchen counter.
  The kitchen counter is inside the kitchen.
  The kitchen counter is inside the dishwasher.
The cereal is next to the person.
He walks to the cereal.
He grabs the cereal.
The milk is inside the kitchen.
The milk is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
The milk is on the kitchen counter.
He walks to the milk.
The milk is next to the person.
He grabs the milk.
The frying pan is inside the kitchen.
The frying pan is on the stove.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He pours the cereal.
He pours the milk.
He puts the milk.
He walks to the stove.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
He walks to the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
The sofa is inside the living room.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
He stands.
He switches off the TV.
The TV is OFF.
The person is in the living room.
The cellphone is inside the living room.
He walks to the cellphone.
The cellphone is next to the person.
  The person is inside the living room.
He grabs the cellphone.
He walks to the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
The cellphone is inside the bedroom.
The cellphone is on the bed.
He texts on the cellphone.
He stands.
He walks to the kitchen.
He walks to the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
He texts on the cellphone.
The cellphone is on the person.
The cellphone is next to the person.
