The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen table.
  The kitchen table is inside the kitchen.
The plate is facing the clock.
  The clock is inside the kitchen.
The plate is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The plate is next to the person.
  The person is inside the kitchen.
He walks to the plate.
He grabs the plate.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The water glass is facing the clock.
The water glass is facing the TV.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
The kitchen table is facing the TV.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the plate.
The plate is on the rug.
He puts the water glass.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen table.
The cutlery knife is facing the TV.
The cutlery knife is facing the clock.
He walks to the cutlery knife.
The cutlery knife is next to the person.
He grabs the cutlery knife.
The cutlery fork is inside the kitchen.
The cutlery fork is on the kitchen table.
The cutlery fork is facing the TV.
The cutlery fork is facing the clock.
The cutlery fork is next to the person.
He walks to the cutlery fork.
He grabs the cutlery fork.
He walks to the kitchen table.
He puts the cutlery knife.
He puts the cutlery fork.
The cutlery fork is on the rug.
The wineglass is inside the kitchen.
The wineglass is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
He grabs the wineglass.
The wineglass is facing the clock.
The wineglass is facing the TV.
The wine is inside the kitchen.
The wine is on the kitchen table.
The wine is on the rug.
The wine is facing the clock.
The wine is facing the TV.
He walks to the wine.
The wine is next to the person.
He grabs the wine.
He walks to the kitchen table.
He puts the wineglass.
The wineglass is on the kitchen table.
The wineglass is on the rug.
The wineglass is on the cutlery knife.
He puts the wine.
The person is in the kitchen.
He walks to the bedroom.
He walks to the bathroom.
The toothbrush is inside the bathroom.
The toothbrush is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the toothbrush.
The toothbrush is next to the person.
  The person is inside the bathroom.
He grabs the toothbrush.
The toothpaste is inside the bathroom.
The toothpaste is on the bathroom counter.
The toothpaste is next to the person.
He walks to the toothpaste.
He grabs the toothpaste.
He squeezes the toothpaste.
He puts the toothpaste.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He soaks the toothbrush.
He switches off the faucet.
The faucet is OFF.
The person is in the bathroom.
The toothbrush is inside the bathroom.
The toothbrush is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the toothbrush.
The toothbrush is next to the person.
  The person is inside the bathroom.
He grabs the toothbrush.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He soaks the toothbrush.
He rinses the toothbrush.
He switches off the faucet.
The faucet is OFF.
He puts the toothbrush.
The person is in the bathroom.
He runs the bedroom.
He runs the kitchen.
He runs the living room.
