The person is in the bedroom.
The closet is inside the bedroom.
He walks to the closet.
The closet is next to the person.
  The person is inside the bedroom.
The shirt is inside the bedroom.
The shirt is inside the closet.
The shirt is next to the person.
He grabs the shirt.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He shakes the shirt.
He folds.
He puts the shirt.
The shirt is on the bed.
The person is in the bedroom.
He walks to the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The water glass is next to the person.
  The person is inside the kitchen.
He walks to the water glass.
He grabs the water glass.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The faucet is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He walks to the sink.
The water glass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He puts the water glass.
The water glass is on the sink.
He walks to the faucet.
He switches off the faucet.
The faucet is OFF.
He walks to the water glass.
He grabs the water glass.
He drinks the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the water glass.
The person is in the kitchen.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is on the person.
  The person is inside the kitchen.
The frying pan is next to the person.
The frying pan is on the person.
The frying pan is next to the person.
He grabs the frying pan.
The chicken is inside the kitchen.
He walks to the chicken.
The chicken is next to the person.
  The person is inside the frying pan.
He grabs the chicken.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The microwave is inside the kitchen.
The microwave is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The microwave is on the dishwasher.
  The dishwasher is inside the kitchen.
He turns to the microwave.
He falls.
The person is in the kitchen.
The cereal is inside the kitchen.
The cereal is on the microwave.
  The microwave is inside the kitchen.
  The microwave is on the dishwasher.
  The microwave is on the kitchen counter.
He walks to the cereal.
The cereal is next to the person.
  The person is inside the kitchen.
He grabs the cereal.
The fridge is inside the kitchen.
The fridge is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is OPEN.
He turns to the fridge.
The cereal is facing the TV.
He puts in the cereal.
The cereal is inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The person is in the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
The pillow is inside the bedroom.
The pillow is on the sofa.
  The sofa is inside the bedroom.
He walks to the pillow.
The pillow is next to the person.
He walks to the bed.
