The person is in the bathroom.
He walks to the bedroom.
He walks to the kitchen.
The light switch is inside the kitchen.
The light switch is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The light switch is facing the clock.
  The clock is inside the kitchen.
The light switch is next to the person.
  The person is inside the kitchen.
The light switch is OFF.
He walks to the light switch.
He switches on the light switch.
The light switch is ON.
The person is in the kitchen.
The wineglass is inside the kitchen.
The wineglass is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
  The person is inside the kitchen.
He grabs the wineglass.
The wineglass is facing the clock.
  The clock is inside the kitchen.
The wineglass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the wineglass.
He grabs the wineglass.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He pours the first wineglass.
He pours the second wineglass.
He puts the wineglass.
The wineglass is on the sink.
He puts the wineglass.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen table.
  The kitchen table is inside the kitchen.
The cutlery knife is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the cutlery knife.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He grabs the cutlery knife.
The cutlery knife is facing the clock.
  The clock is inside the kitchen.
He walks to the cutlery knife.
He grabs the cutlery knife.
The kitchen table is facing the TV.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the first cutlery knife.
He puts the second cutlery knife.
The person is in the kitchen.
The light switch is inside the kitchen.
The light switch is facing the clock.
  The clock is inside the kitchen.
The light switch is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the kitchen.
He switches off the light switch.
The light switch is OFF.
He walks to the living room.
The person is in the living room.
The bookshelf is inside the living room.
The bookshelf is on the floor.
  The floor is inside the living room.
He walks to the bookshelf.
The bookshelf is next to the person.
  The person is inside the living room.
The book is inside the living room.
The book is inside the bookshelf.
The book is on the book.
The book is next to the person.
He grabs the first book.
He grabs the second book.
The cabinet is inside the living room.
The cabinet is next to the person.
He turns to the cabinet.
He falls.
