The person is in the living room.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
The slice of bread is on the toaster.
He walks to the slice of bread.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
The slice of bread is next to the person.
  The person is inside the kitchen.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
He grabs the slice of bread.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He puts the slice of bread.
The slice of bread is on the frying pan.
  The person is holding the frying pan.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
The milk is inside the kitchen.
The milk is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the milk.
The milk is next to the person.
He grabs the milk.
The frying pan is next to the person.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He pours the milk.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
He walks to the bedroom.
The chair is inside the bedroom.
He walks to the chair.
The chair is next to the person.
  The person is inside the bedroom.
He sits on the chair.
He falls while sitting on the chair.
The person is in the bedroom.
The pile of clothes is inside the bedroom.
The pile of clothes is inside the closet.
  The closet is inside the bedroom.
The pile of clothes is next to the person.
  The person is inside the bedroom.
He walks to the pile of clothes.
He grabs the pile of clothes.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He shakes the pile of clothes.
He folds.
He puts the pile of clothes.
The pile of clothes is on the bed.
The person is in the bedroom.
He walks to the kitchen.
He walks to the living room.
The light switch is inside the living room.
The light switch is OFF.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the living room.
He switches on the light switch.
The light switch is ON.
The person is in the living room.
He walks to the kitchen.
The dish bowl is inside the kitchen.
The dish bowl is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The dish bowl is next to the person.
  The person is inside the kitchen.
He walks to the dish bowl.
He grabs the dish bowl.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the dish bowl.
The cereal is inside the kitchen.
The cereal is on the microwave.
  The microwave is inside the kitchen.
  The microwave is on the dishwasher.
  The microwave is on the kitchen counter.
He walks to the cereal.
The cereal is next to the person.
He grabs the cereal.
He walks to the dish bowl.
He pours the cereal.
The milk is inside the kitchen.
The milk is on the kitchen table.
The milk is next to the person.
He walks to the milk.
He grabs the milk.
He walks to the dish bowl.
He pours the milk.
