The person is in the living room.
The sofa is inside the living room.
The sofa is facing the computer.
  The computer is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the towel.
  The towel is on the bathroom counter.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the living room.
The pillow is inside the living room.
The pillow is on the sofa.
The pillow is facing the computer.
The pillow is facing the TV.
He walks to the pillow.
The pillow is next to the person.
He grabs the pillow.
The towel is inside the living room.
The towel is facing the TV.
The towel is facing the computer.
He scrubs with the towel.
He shakes the pillow.
He puts the pillow.
The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
The TV is next to the person.
  The person is inside the living room.
The TV is OFF.
He walks to the TV.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is on the TV stand.
The remote control is facing the computer.
The remote control is next to the person.
He walks to the remote control.
He grabs the remote control.
The remote control is facing the TV.
He walks to the kitchen.
The cupcake is inside the kitchen.
The cupcake is facing the TV.
  The TV is inside the kitchen.
He walks to the cupcake.
The cupcake is next to the person.
  The person is inside the kitchen.
He grabs the cupcake.
He walks to the living room.
The sofa is inside the living room.
The sofa is facing the computer.
The sofa is facing the TV.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
The cupcake is inside the living room.
The cupcake is facing the computer.
He eats the cupcake.
He stands.
He walks to the TV.
The TV stand is facing the TV.
The TV stand is facing the computer.
The TV stand is next to the person.
He walks to the TV stand.
He puts the remote control.
He switches off the TV.
The TV is OFF.
The person is in the living room.
The sofa is inside the living room.
The sofa is facing the computer.
  The computer is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
He stands.
The TV is facing the computer.
The TV is next to the person.
He walks to the TV.
He walks to the kitchen.
He falls.
The person is in the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The water glass is next to the person.
  The person is inside the kitchen.
He walks to the water glass.
He grabs the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the water glass.
