The person is in the kitchen.
The cutlery knife is inside the kitchen.
He walks to the cutlery knife.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He grabs the cutlery knife.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the cutlery knife.
The cutlery knife is on the kitchen table.
The person is in the kitchen.
He walks to the bedroom.
The chair is inside the bedroom.
He walks to the chair.
The chair is next to the person.
  The person is inside the bedroom.
He sits on the chair.
He falls while sitting on the chair.
The person is in the bedroom.
He walks to the kitchen.
He walks to the living room.
He walks to the bathroom.
The toilet is inside the bathroom.
He walks to the toilet.
The toilet is next to the person.
  The person is inside the bathroom.
He sits on the toilet.
He stands.
The person is in the bathroom.
He walks to the living room.
He walks to the kitchen.
He walks to the bedroom.
The light switch is inside the bedroom.
The light switch is OFF.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bedroom.
He switches on the light switch.
The light switch is ON.
The book is inside the bedroom.
The book is on the wall shelf.
  The wall shelf is inside the bedroom.
  The wall shelf is on the wall.
He walks to the book.
The book is on the person.
The book is next to the person.
The book is on the person.
The book is next to the person.
He grabs the book.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He sits on the bed.
He reads the book.
The person is in the bedroom.
The cat is inside the bedroom.
The cat is on the bed.
  The bed is inside the bedroom.
  The bed is on the floor.
He walks to the cat.
The cat is next to the person.
  The person is inside the bedroom.
He grabs the cat.
The bed is next to the person.
He walks to the bed.
He sits on the bed.
He touches the cat.
He stands.
He walks to the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is facing the computer.
  The computer is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
