The person is in the kitchen.
He walks to the bedroom.
The closet is inside the bedroom.
He walks to the closet.
The closet is next to the person.
  The person is inside the bedroom.
The pants are inside the bedroom.
The pants are inside the closet.
The pants are next to the person.
  The person is inside the closet.
He grabs the pants.
The shirt is inside the bedroom.
The shirt is inside the closet.
The shirt is next to the person.
He grabs the shirt.
The shirt is on the closet drawer.
  The closet drawer is inside the bedroom.
  The closet drawer is inside the closet.
  The closet drawer is inside the pile of clothes.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He puts the pants.
The pants are on the bed.
The shirt is on the bed.
He puts the shirt.
The pile of clothes is inside the bedroom.
The pile of clothes is inside the closet.
He walks to the pile of clothes.
The pile of clothes is next to the person.
He grabs the pile of clothes.
He walks to the bed.
He puts the pile of clothes.
The pile of clothes is on the bed.
He grabs the pants.
He folds.
He puts the pants.
He grabs the pile of clothes.
He folds.
He puts the pile of clothes.
He grabs the shirt.
He folds.
He grabs the pants.
He walks to the closet.
He puts in the pants.
He puts in the shirt.
The shirt is on the person.
The shirt is next to the person.
He walks to the bed.
He grabs the pile of clothes.
He walks to the closet.
He puts in the pile of clothes.
The person is in the bedroom.
The slippers are inside the bedroom.
The slippers are on the floor.
  The floor is inside the bedroom.
The slippers are on the rug.
  The rug is inside the bedroom.
The slippers are next to the person.
  The person is inside the bedroom.
He walks to the slippers.
He grabs the slippers.
The slippers are on the bed.
  The bed is inside the bedroom.
  The bed is on the floor.
He walks to the kitchen.
He walks to the living room.
He walks to the bathroom.
The sink is inside the bathroom.
He walks to the sink.
The sink is next to the person.
  The person is inside the bathroom.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
  The bathroom counter is inside the bathroom.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
The towel is inside the bathroom.
The towel is on the towel.
  The towel is on the bathroom counter.
The towel is next to the person.
He walks to the towel.
He grabs the towel.
He walks to the sink.
He puts the towel.
The towel is on the sink.
He switches off the faucet.
The faucet is OFF.
He walks to the towel.
He grabs the towel.
He walks to the living room.
He walks to the kitchen.
He walks to the bedroom.
The towel is inside the bedroom.
He scrubs with the towel.
The closet is inside the bedroom.
He walks to the closet.
The closet is next to the person.
He puts in the slippers.
The slippers are inside the closet.
The slippers are on the closet.
The person is in the bedroom.
The cat is inside the bedroom.
The cat is on the bed.
  The bed is inside the bedroom.
  The bed is on the floor.
He walks to the cat.
The cat is next to the person.
  The person is inside the bedroom.
He grabs the cat.
The bed is next to the person.
He walks to the bed.
He sits on the bed.
He touches the cat.
He stands.
He walks to the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is facing the computer.
  The computer is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
