The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen table.
  The kitchen table is inside the kitchen.
The plate is facing the clock.
  The clock is inside the kitchen.
The plate is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The plate is next to the person.
  The person is inside the kitchen.
He walks to the plate.
He grabs the plate.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The water glass is facing the clock.
The water glass is facing the TV.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
The kitchen table is facing the TV.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the plate.
The plate is on the rug.
He puts the water glass.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen table.
The cutlery knife is facing the TV.
The cutlery knife is facing the clock.
He walks to the cutlery knife.
The cutlery knife is next to the person.
He grabs the cutlery knife.
The cutlery fork is inside the kitchen.
The cutlery fork is on the kitchen table.
The cutlery fork is facing the TV.
The cutlery fork is facing the clock.
The cutlery fork is next to the person.
He walks to the cutlery fork.
He grabs the cutlery fork.
He walks to the kitchen table.
He puts the cutlery knife.
He puts the cutlery fork.
The cutlery fork is on the rug.
The wineglass is inside the kitchen.
The wineglass is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
He grabs the wineglass.
The wineglass is facing the clock.
The wineglass is facing the TV.
The wine is inside the kitchen.
The wine is on the kitchen table.
The wine is on the rug.
The wine is facing the clock.
The wine is facing the TV.
He walks to the wine.
The wine is next to the person.
He grabs the wine.
He walks to the kitchen table.
He puts the wineglass.
The wineglass is on the kitchen table.
The wineglass is on the rug.
The wineglass is on the cutlery knife.
He puts the wine.
The person is in the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
The water glass is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The water glass is facing the clock.
  The clock is inside the kitchen.
The water glass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The water glass is next to the person.
  The person is inside the kitchen.
He walks to the water glass.
He grabs the water glass.
He walks to the water glass.
He grabs the water glass.
The kitchen table is facing the TV.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the first water glass.
He puts the second water glass.
The person is in the kitchen.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The washing sponge is next to the person.
He walks to the washing sponge.
He grabs the washing sponge.
He walks to the sink.
He turns to the sink.
He wipes with the washing sponge.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
The faucet is next to the person.
He walks to the faucet.
He switches on the faucet.
He switches off the faucet.
He walks to the sink.
He turns to the sink.
He wipes with the washing sponge.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is OPEN.
The juice is inside the kitchen.
The juice is inside the fridge.
The juice is next to the person.
He finds the juice.
He grabs the juice.
The kitchen table is inside the kitchen.
The kitchen table is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the kitchen table.
The kitchen table is next to the person.
The juice is facing the TV.
He puts the juice.
The juice is on the kitchen table.
The juice is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The juice is facing the clock.
  The clock is inside the kitchen.
He walks to the fridge.
The milk is inside the kitchen.
The milk is inside the fridge.
The milk is next to the person.
He finds the milk.
He grabs the milk.
He closes the fridge.
