The person is in the living room.
The box is inside the bookshelf.
  The bookshelf is inside the living room.
  The bookshelf is on the floor.
The box is inside the living room.
The box is on the bookshelf.
He walks to the box.
The box is inside the bookshelf.
The box is on the bookshelf.
The box is next to the person.
  The person is inside the living room.
The box is inside the bookshelf.
The box is on the bookshelf.
He grabs the box.
The sofa is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
He falls while sitting on the sofa.
The person is in the living room.
The box is inside the bookshelf.
  The bookshelf is inside the living room.
  The bookshelf is on the floor.
The box is inside the living room.
The box is on the bookshelf.
The box is next to the person.
  The person is inside the living room.
He walks to the box.
The box is inside the bookshelf.
The box is on the bookshelf.
The box is inside the bookshelf.
The box is on the bookshelf.
He grabs the box.
The coffee table is inside the living room.
The coffee table is facing the computer.
  The computer is inside the living room.
The coffee table is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
He walks to the coffee table.
The coffee table is next to the person.
  The person is inside the box.
He climbs the coffee table.
He falls on the table.
The person is in the living room.
The box is inside the bookshelf.
  The bookshelf is inside the living room.
  The bookshelf is on the floor.
The box is inside the living room.
The box is on the bookshelf.
He walks to the box.
The box is inside the bookshelf.
The box is on the bookshelf.
The box is next to the person.
  The person is inside the living room.
The box is inside the bookshelf.
The box is on the bookshelf.
He grabs the box.
The coffee table is inside the living room.
The coffee table is facing the computer.
  The computer is inside the living room.
The coffee table is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
He walks to the coffee table.
The coffee table is next to the person.
The box is facing the computer.
The box is facing the TV.
He puts the box.
The box is on the coffee table.
He climbs the coffee table.
He falls.
The person is in the living room.
The bookshelf is inside the living room.
The bookshelf is on the floor.
  The floor is inside the living room.
He walks to the bookshelf.
The bookshelf is next to the person.
  The person is inside the living room.
The book is inside the living room.
The book is inside the bookshelf.
The book is on the bookshelf.
The book is on the person.
The book is next to the person.
He grabs the book.
The book is inside the bookshelf.
He grabs the book.
The book is facing the computer.
  The computer is inside the living room.
The chair is inside the living room.
The chair is facing the computer.
He turns to the chair.
He falls.
