The person is in the living room.
The TV is inside the living room.
The TV is on the coffee table.
  The coffee table is inside the living room.
  The coffee table is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
The TV is next to the person.
  The person is inside the living room.
The TV is OFF.
He walks to the TV.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
He walks to the bedroom.
He walks to the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
The wine is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The wine is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The wine is next to the person.
  The person is inside the kitchen.
He walks to the wine.
He grabs the wine.
He walks to the bedroom.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the floor.
  The floor is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
The wine is inside the living room.
He drinks the wine.
The wine is on the sofa.
He stands.
He walks to the TV.
The coffee table is facing the computer.
The coffee table is facing the TV.
The coffee table is next to the person.
He walks to the coffee table.
He puts the remote control.
The remote control is on the coffee table.
He switches off the TV.
The TV is OFF.
The person is in the living room.
He walks to the bedroom.
He walks to the kitchen.
The potato is inside the kitchen.
The potato is on the kitchen table.
  The kitchen table is inside the kitchen.
The potato is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The potato is next to the person.
  The person is inside the kitchen.
He walks to the potato.
He grabs the potato.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
The potato is facing the clock.
  The clock is inside the kitchen.
He soaks the potato.
He switches off the faucet.
The faucet is OFF.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
The frying pan is facing the clock.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He puts the potato.
The potato is on the frying pan.
  The person is holding the frying pan.
The milk is inside the kitchen.
The milk is on the kitchen counter.
He walks to the milk.
The milk is next to the person.
He grabs the milk.
The milk is facing the clock.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He pours the milk.
The stove is facing the clock.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
He walks to the bedroom.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the floor.
  The floor is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the coffee table.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the living room.
He sits on the sofa.
The person is in the living room.
The bookshelf is inside the living room.
The bookshelf is on the floor.
  The floor is inside the living room.
He walks to the bookshelf.
The bookshelf is next to the person.
  The person is inside the living room.
The book is inside the living room.
The book is on the bookshelf.
The book is next to the person.
He grabs the first book.
He grabs the second book.
The cabinet is inside the living room.
He turns to the cabinet.
He falls.
