The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
The TV is next to the person.
  The person is inside the living room.
The TV is OFF.
He walks to the TV.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is on the TV stand.
The remote control is facing the computer.
The remote control is next to the person.
He walks to the remote control.
He grabs the remote control.
The remote control is facing the TV.
He walks to the kitchen.
The juice is inside the kitchen.
The juice is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The juice is next to the person.
  The person is inside the kitchen.
He walks to the juice.
He grabs the juice.
He walks to the living room.
The sofa is inside the living room.
The sofa is facing the computer.
The sofa is facing the TV.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
The juice is inside the living room.
The juice is facing the TV.
The juice is facing the computer.
He drinks the juice.
He stands.
He walks to the TV.
The TV stand is facing the TV.
The TV stand is facing the computer.
The TV stand is next to the person.
He walks to the TV stand.
He puts the remote control.
He switches off the TV.
The TV is OFF.
The person is in the living room.
The sofa is inside the living room.
The sofa is facing the computer.
  The computer is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the towel.
  The towel is on the bathroom counter.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the living room.
The pillow is inside the living room.
The pillow is on the sofa.
The pillow is facing the computer.
The pillow is facing the TV.
He walks to the pillow.
The pillow is next to the person.
He grabs the pillow.
The towel is inside the living room.
The towel is facing the TV.
The towel is facing the computer.
He scrubs with the towel.
He shakes the pillow.
He puts the pillow.
The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the towel.
  The towel is on the bathroom counter.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the living room.
He walks to the TV.
He turns to the TV.
The towel is inside the living room.
The towel is facing the TV.
He wipes with the towel.
The person is in the living room.
He walks to the kitchen.
The carrot is inside the kitchen.
The carrot is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The carrot is next to the person.
  The person is inside the kitchen.
He walks to the carrot.
He grabs the carrot.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The faucet is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
The carrot is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He soaks the carrot.
He switches off the faucet.
The faucet is OFF.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He puts the carrot.
The carrot is on the stove.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
