The person is in the kitchen.
He walks to the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
The TV is next to the person.
  The person is inside the living room.
The TV is OFF.
He walks to the TV.
He switches on the TV.
The TV is ON.
The coffee table is inside the living room.
The coffee table is on the rug.
  The rug is inside the living room.
The coffee table is facing the computer.
The coffee table is facing the TV.
The coffee table is next to the person.
He walks to the coffee table.
The remote control is inside the living room.
The remote control is on the TV stand.
The remote control is facing the computer.
The remote control is facing the TV.
The remote control is next to the person.
He walks to the remote control.
He grabs the remote control.
He walks to the coffee table.
He puts the remote control.
The remote control is on the coffee table.
The sofa is inside the living room.
The sofa is on the rug.
The sofa is facing the TV.
The sofa is next to the person.
He turns to the sofa.
He falls.
The person is in the living room.
He walks to the kitchen.
The alcohol is inside the kitchen.
The alcohol is on the kitchen table.
  The kitchen table is inside the kitchen.
The alcohol is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The alcohol is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The alcohol is next to the person.
  The person is inside the kitchen.
He walks to the alcohol.
The alcohol is facing the clock.
  The clock is inside the kitchen.
He grabs the alcohol.
The kitchen table is facing the TV.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the alcohol.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is on the rug.
The water glass is facing the TV.
The water glass is facing the clock.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
He walks to the alcohol.
He grabs the alcohol.
He walks to the water glass.
He pours the alcohol.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He drinks the alcohol.
The person is in the kitchen.
The cutlery fork is inside the kitchen.
The cutlery fork is on the kitchen table.
  The kitchen table is inside the kitchen.
The cutlery fork is facing the clock.
  The clock is inside the kitchen.
The cutlery fork is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The cutlery fork is next to the person.
  The person is inside the kitchen.
He walks to the cutlery fork.
He grabs the cutlery fork.
He walks to the cutlery fork.
He grabs the cutlery fork.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He puts the cutlery fork.
The cutlery fork is on the sink.
He puts the cutlery fork.
The person is in the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
The water glass is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The water glass is facing the clock.
  The clock is inside the kitchen.
The water glass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the water glass.
The water glass is next to the person.
  The person is inside the kitchen.
He grabs the water glass.
He walks to the water glass.
He grabs the water glass.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He pours the first water glass.
He pours the second water glass.
He puts the first water glass.
He puts the second water glass.
