The person is in the bedroom.
He walks to the kitchen.
He walks to the living room.
He walks to the bathroom.
The light switch is inside the bathroom.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bathroom.
He switches off the light switch.
The light switch is OFF.
He walks to the living room.
He walks to the kitchen.
He walks to the bedroom.
The person is in the bedroom.
He walks to the kitchen.
He walks to the living room.
The wall picture frame is inside the living room.
The wall picture frame is on the wall shelf.
  The wall shelf is inside the living room.
He walks to the wall picture frame.
The wall picture frame is next to the person.
  The person is inside the living room.
He turns to the wall picture frame.
He looks at the wall picture frame.
The person is in the living room.
The cellphone is inside the living room.
The cellphone is on the wall shelf.
  The wall shelf is inside the living room.
The cellphone is next to the person.
  The person is inside the living room.
He walks to the cellphone.
He grabs the cellphone.
He walks to the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
The cellphone is inside the bedroom.
He texts on the cellphone.
He stands.
He walks to the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is facing the computer.
  The computer is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
The cellphone is facing the computer.
The cellphone is facing the TV.
He texts on the cellphone.
The person is in the living room.
The sofa is inside the living room.
The sofa is facing the computer.
  The computer is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
He stands.
The TV is facing the computer.
The TV is next to the person.
He walks to the TV.
He walks to the kitchen.
He falls.
The person is in the kitchen.
He walks to the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
The TV is next to the person.
  The person is inside the living room.
The TV is OFF.
He walks to the TV.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is on the TV stand.
The remote control is facing the computer.
The remote control is next to the person.
He walks to the remote control.
He grabs the remote control.
The remote control is facing the TV.
The sofa is inside the living room.
The sofa is facing the computer.
The sofa is facing the TV.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
He stands.
He switches off the TV.
The TV is OFF.
