The person is in the living room.
He walks to the kitchen.
The potato is inside the kitchen.
The potato is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The potato is next to the person.
  The person is inside the kitchen.
He walks to the potato.
He grabs the potato.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He soaks the potato.
He switches off the faucet.
The faucet is OFF.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He puts the potato.
The potato is on the frying pan.
  The person is holding the frying pan.
The milk is inside the kitchen.
The milk is on the kitchen table.
He walks to the milk.
The milk is next to the person.
He grabs the milk.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He pours the milk.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The water glass is next to the person.
  The person is inside the kitchen.
He walks to the water glass.
He grabs the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the water glass.
The person is in the kitchen.
He walks to the bedroom.
The book is inside the bedroom.
The book is next to the person.
  The person is inside the bedroom.
He walks to the book.
The book is facing the computer.
  The computer is inside the bedroom.
He grabs the book.
The desk is inside the bedroom.
The desk is on the floor.
  The floor is inside the bedroom.
He walks to the desk.
The desk is next to the person.
He reads the book.
The paper is inside the bedroom.
The paper is on the desk.
The paper is next to the person.
He walks to the paper.
He grabs the paper.
The paper is facing the computer.
He walks to the desk.
He puts the book.
The book is on the desk.
The chair is inside the bedroom.
The chair is facing the computer.
The chair is next to the person.
He walks to the chair.
He sits on the chair.
He writes on the paper.
He stands.
He walks to the desk.
He puts the paper.
The computer is next to the person.
The computer is OFF.
He walks to the computer.
He switches on the computer.
The computer is ON.
He sits on the chair.
The keyboard is inside the bedroom.
The keyboard is on the desk.
The keyboard is next to the person.
He types on the keyboard.
He stands.
He switches off the computer.
The computer is OFF.
The sofa is inside the bedroom.
The sofa is on the rug.
  The rug is inside the bedroom.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
The person is in the bedroom.
He walks to the kitchen.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
  The rug is on the floor.
The kitchen table is next to the person.
  The person is inside the kitchen.
He walks to the kitchen table.
The fridge is inside the kitchen.
He walks to the fridge.
The fridge is next to the person.
He walks to the kitchen table.
