The person is in the kitchen.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The washing sponge is next to the person.
He walks to the washing sponge.
He grabs the washing sponge.
He walks to the sink.
He turns to the sink.
He wipes with the washing sponge.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He switches off the faucet.
The faucet is OFF.
He walks to the sink.
He turns to the sink.
He wipes with the washing sponge.
The person is in the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the water glass.
The water glass is next to the person.
  The person is inside the kitchen.
He grabs the water glass.
He walks to the water glass.
He grabs the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the first water glass.
He puts the second water glass.
The person is in the kitchen.
The cutlery fork is inside the kitchen.
The cutlery fork is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the cutlery fork.
The cutlery fork is next to the person.
  The person is inside the kitchen.
He grabs the cutlery fork.
He walks to the cutlery fork.
He grabs the cutlery fork.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He puts the cutlery fork.
The cutlery fork is on the sink.
He puts the cutlery fork.
The person is in the kitchen.
The chicken is inside the kitchen.
The chicken is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The chicken is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the chicken.
The chicken is next to the person.
  The person is inside the kitchen.
He grabs the chicken.
The salmon is inside the kitchen.
The salmon is on the kitchen counter.
The salmon is next to the person.
He walks to the salmon.
He grabs the salmon.
The garbage can is inside the kitchen.
The garbage can is on the floor.
  The floor is inside the kitchen.
He walks to the garbage can.
The garbage can is next to the person.
He puts the chicken.
The chicken is on the garbage can.
He puts the salmon.
The salmon is on the garbage can.
The person is in the kitchen.
He walks to the bedroom.
He walks to the bathroom.
The toothbrush is inside the bathroom.
The toothbrush is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the toothbrush.
The toothbrush is next to the person.
  The person is inside the bathroom.
He grabs the toothbrush.
The toothpaste is inside the bathroom.
The toothpaste is on the bathroom counter.
The toothpaste is next to the person.
He walks to the toothpaste.
He grabs the toothpaste.
He squeezes the toothpaste.
He puts the toothpaste.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He soaks the toothbrush.
He switches off the faucet.
The faucet is OFF.
