The person is in the living room.
He walks to the kitchen.
The potato is inside the kitchen.
The potato is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the potato.
The potato is next to the person.
  The person is inside the kitchen.
He grabs the potato.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He soaks the potato.
He switches off the faucet.
The faucet is OFF.
The microwave is inside the kitchen.
The microwave is on the kitchen counter.
The microwave is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
The microwave is next to the person.
The microwave is CLOSED.
The microwave is OFF.
He walks to the microwave.
The microwave is CLOSED.
The microwave is OFF.
The microwave is CLOSED.
The microwave is OFF.
He opens the microwave.
The microwave is OPEN.
He puts in the potato.
The potato is inside the microwave.
The potato is on the kitchen counter.
The microwave is OFF.
The microwave is OPEN.
He closes the microwave.
The microwave is CLOSED.
The microwave is OFF.
The microwave is CLOSED.
The microwave is OFF.
He switches on the microwave.
The microwave is CLOSED.
The microwave is ON.
The microwave is CLOSED.
The microwave is ON.
He switches off the microwave.
The microwave is CLOSED.
The microwave is OFF.
The person is in the kitchen.
He walks to the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
The sofa is inside the living room.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
He stands.
He switches off the TV.
The TV is OFF.
The person is in the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the living room.
He sits on the sofa.
He stands.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
He walks to the TV.
The TV is next to the person.
He walks to the kitchen.
He falls.
The person is in the kitchen.
The wineglass is inside the kitchen.
The wineglass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the wineglass.
The wineglass is next to the person.
  The person is inside the kitchen.
He grabs the wineglass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wineglass.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is OPEN.
The juice is inside the kitchen.
The juice is inside the fridge.
The juice is next to the person.
He finds the juice.
He grabs the juice.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
  The rug is on the floor.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the juice.
The juice is on the kitchen table.
He walks to the fridge.
The milk is inside the kitchen.
The milk is inside the fridge.
The milk is next to the person.
He finds the milk.
He grabs the milk.
He closes the fridge.
