The person is in the bathroom.
He walks to the bedroom.
The light switch is inside the bedroom.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bedroom.
He switches on the light switch.
The book is inside the bedroom.
The book is inside the bookshelf.
  The bookshelf is inside the bedroom.
  The bookshelf is on the floor.
The book is on the bookshelf.
The book is facing the computer.
  The computer is inside the bedroom.
He walks to the book.
The book is inside the bookshelf.
The book is on the bookshelf.
The book is next to the person.
The book is inside the bookshelf.
The book is on the bookshelf.
He grabs the book.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He sits on the bed.
He reads the book.
The person is in the bedroom.
The computer is inside the bedroom.
He walks to the computer.
The computer is next to the person.
  The person is inside the bedroom.
He switches on the computer.
The chair is inside the bedroom.
The chair is facing the computer.
The chair is next to the person.
He sits on the chair.
The keyboard is inside the bedroom.
The keyboard is on the desk.
  The desk is inside the bedroom.
  The desk is on the floor.
The keyboard is next to the person.
He types on the keyboard.
He stands.
He switches off the computer.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
The slice of bread is on the toaster.
He walks to the slice of bread.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
The slice of bread is next to the person.
  The person is inside the kitchen.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
He grabs the slice of bread.
He eats the slice of bread.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He walks to the cutlery knife.
He grabs the cutlery knife.
He walks to the cutlery knife.
He grabs the cutlery knife.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He puts the first cutlery knife.
He puts the second cutlery knife.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is OPEN.
The alcohol is inside the kitchen.
The alcohol is inside the fridge.
The alcohol is next to the person.
He finds the alcohol.
He grabs the alcohol.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
  The rug is on the floor.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the alcohol.
The alcohol is on the kitchen table.
He walks to the fridge.
The wine is inside the kitchen.
The wine is inside the fridge.
The wine is next to the person.
He finds the wine.
He grabs the wine.
He closes the fridge.
