The person is in the living room.
He walks to the kitchen.
The potato is inside the kitchen.
The potato is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
The potato is next to the person.
  The person is inside the kitchen.
He walks to the potato.
He grabs the potato.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He soaks the potato.
He switches off the faucet.
The faucet is OFF.
The microwave is inside the kitchen.
The microwave is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
The microwave is CLOSED.
The microwave is OFF.
He walks to the microwave.
The microwave is next to the person.
The microwave is CLOSED.
The microwave is OFF.
The microwave is CLOSED.
The microwave is OFF.
He opens the microwave.
The microwave is OPEN.
He puts in the potato.
The potato is inside the microwave.
The potato is on the TV stand.
The microwave is OFF.
The microwave is OPEN.
He closes the microwave.
The microwave is CLOSED.
The microwave is OFF.
The microwave is CLOSED.
The microwave is OFF.
He switches on the microwave.
The microwave is CLOSED.
The microwave is ON.
The microwave is CLOSED.
The microwave is ON.
He switches off the microwave.
The microwave is CLOSED.
The microwave is OFF.
The person is in the kitchen.
He walks to the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
The sofa is inside the living room.
The sofa is facing the TV.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
He stands.
He switches off the TV.
The TV is OFF.
The person is in the living room.
The box is inside the bookshelf.
  The bookshelf is inside the living room.
  The bookshelf is on the floor.
The box is inside the living room.
He walks to the box.
The box is next to the person.
  The person is inside the living room.
He grabs the box.
The sofa is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the box.
He sits on the sofa.
He falls while sitting on the sofa.
The person is in the living room.
He walks to the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
The wine is next to the person.
  The person is inside the kitchen.
He walks to the wine.
He grabs the wine.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wine.
The wineglass is inside the kitchen.
The wineglass is on the kitchen table.
The wineglass is next to the person.
He walks to the wineglass.
He grabs the wineglass.
He walks to the kitchen table.
He puts the wineglass.
He walks to the wine.
He grabs the wine.
He walks to the wineglass.
He pours the wine.
He grabs the wineglass.
He drinks the wineglass.
He puts the wineglass.
He grabs the wineglass.
He drinks the wineglass.
He puts the wineglass.
He drinks the wine.
