The person is in the bathroom.
He walks to the bedroom.
He walks to the kitchen.
The juice is inside the kitchen.
The juice is on the kitchen table.
  The kitchen table is inside the kitchen.
The juice is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The juice is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The juice is next to the person.
  The person is inside the kitchen.
He walks to the juice.
The juice is facing the clock.
  The clock is inside the kitchen.
He grabs the juice.
He drinks the juice.
He puts the juice.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is on the rug.
The water glass is facing the TV.
The water glass is facing the clock.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is OFF.
He walks to the faucet.
The faucet is next to the person.
He switches on the faucet.
The faucet is ON.
He soaks the water glass.
He switches off the faucet.
The faucet is OFF.
He drinks the water glass.
He puts the water glass.
He walks to the living room.
The person is in the living room.
He walks to the kitchen.
The potato is inside the kitchen.
The potato is on the kitchen table.
  The kitchen table is inside the kitchen.
The potato is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The potato is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The potato is facing the clock.
  The clock is inside the kitchen.
The potato is next to the person.
  The person is inside the kitchen.
He walks to the potato.
He grabs the potato.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He soaks the potato.
He switches off the faucet.
The faucet is OFF.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is next to the person.
He puts the potato.
The potato is on the frying pan.
The milk is inside the kitchen.
The milk is on the kitchen table.
The milk is on the rug.
The milk is facing the TV.
The milk is facing the clock.
He walks to the milk.
The milk is next to the person.
He grabs the milk.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He pours the milk.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen table.
  The kitchen table is inside the kitchen.
The cutlery knife is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He walks to the cutlery knife.
He grabs the cutlery knife.
The cutlery knife is facing the clock.
  The clock is inside the kitchen.
He walks to the cutlery knife.
He grabs the cutlery knife.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He puts the first cutlery knife.
He puts the second cutlery knife.
The person is in the kitchen.
The cutlery fork is inside the kitchen.
The cutlery fork is on the kitchen table.
  The kitchen table is inside the kitchen.
The cutlery fork is facing the clock.
  The clock is inside the kitchen.
The cutlery fork is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The cutlery fork is next to the person.
  The person is inside the kitchen.
He walks to the cutlery fork.
He grabs the cutlery fork.
He walks to the cutlery fork.
He grabs the cutlery fork.
The kitchen table is facing the TV.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the cutlery fork.
The cutlery fork is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
He puts the cutlery fork.
