The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the dishwasher.
The slice of bread is on the toaster.
He walks to the slice of bread.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
The slice of bread is next to the person.
  The person is inside the kitchen.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
He grabs the slice of bread.
He walks to the living room.
The sofa is inside the living room.
The sofa is facing the TV.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
The slice of bread is inside the living room.
He eats the slice of bread.
He stands.
He walks to the TV.
The TV stand is next to the person.
He walks to the TV stand.
He puts the remote control.
The remote control is on the TV stand.
He switches off the TV.
The TV is OFF.
The person is in the living room.
The sofa is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the living room.
He sits on the sofa.
He stands.
The chair is inside the living room.
The chair is facing the computer.
  The computer is inside the living room.
  The computer is on the desk.
He walks to the chair.
The chair is next to the person.
He walks to the kitchen.
He falls.
The person is in the kitchen.
He walks to the living room.
The book is inside the living room.
The book is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The book is next to the person.
  The person is inside the living room.
He walks to the book.
He grabs the book.
The desk is inside the living room.
The desk is on the floor.
  The floor is inside the living room.
He walks to the desk.
The desk is next to the person.
He reads the book.
The paper is inside the living room.
The paper is on the desk.
The paper is next to the person.
He walks to the paper.
He grabs the paper.
He walks to the desk.
He puts the book.
The book is on the desk.
The chair is inside the living room.
The chair is facing the computer.
  The computer is inside the living room.
  The computer is on the desk.
The chair is next to the person.
He walks to the chair.
He sits on the chair.
He writes on the paper.
The person is in the living room.
The box is inside the bookshelf.
  The bookshelf is inside the living room.
  The bookshelf is on the floor.
The box is inside the living room.
He walks to the box.
The box is next to the person.
  The person is inside the living room.
He grabs the box.
The sofa is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the box.
He sits on the sofa.
He falls while sitting on the sofa.
