The person is in the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
He stands.
The pillow is inside the bedroom.
The pillow is on the bed.
He walks to the pillow.
The pillow is next to the person.
He grabs the pillow.
He puts the pillow.
The light switch is inside the bedroom.
The light switch is next to the person.
The light switch is OFF.
He walks to the light switch.
He switches on the light switch.
The light switch is ON.
He walks to the bathroom.
The person is in the bathroom.
He walks to the living room.
He straddles 3 times.
