The person is in the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The water glass is next to the person.
  The person is inside the kitchen.
He walks to the water glass.
He grabs the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the water glass.
The person is in the kitchen.
The cutlery fork is inside the kitchen.
He walks to the cutlery fork.
The cutlery fork is next to the person.
  The person is inside the kitchen.
He grabs the cutlery fork.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The cutlery fork is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He puts the cutlery fork.
The person is in the kitchen.
The chips are inside the kitchen.
The chips are on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the chips.
The chips are next to the person.
  The person is inside the kitchen.
He grabs the chips.
The fridge is inside the kitchen.
The fridge is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is OPEN.
He turns to the fridge.
The chips are facing the TV.
He puts in the chips.
The chips are inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The person is in the kitchen.
He walks to the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
The TV is next to the person.
  The person is inside the living room.
The TV is OFF.
He walks to the TV.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is on the TV stand.
The remote control is facing the computer.
The remote control is next to the person.
He walks to the remote control.
He grabs the remote control.
The remote control is facing the TV.
He walks to the TV.
He switches off the TV.
The TV is OFF.
The TV stand is facing the computer.
The TV stand is facing the TV.
The TV stand is next to the person.
He walks to the TV stand.
He puts the remote control.
He walks to the bathroom.
The person is in the bathroom.
He walks to the living room.
He walks to the kitchen.
He walks to the bedroom.
The light switch is inside the bedroom.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bedroom.
He switches off the light switch.
The light switch is OFF.
