The person is in the living room.
He walks to the kitchen.
The stove is inside the kitchen.
The stove is OFF.
He walks to the stove.
The stove is next to the person.
  The person is inside the kitchen.
The cereal is inside the kitchen.
The cereal is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the cereal.
The cereal is next to the person.
He grabs the cereal.
The milk is inside the kitchen.
The milk is on the kitchen table.
The milk is next to the person.
He walks to the milk.
He grabs the milk.
The frying pan is inside the kitchen.
The frying pan is on the stove.
He walks to the frying pan.
The frying pan is next to the person.
He pours the cereal.
He pours the milk.
He puts the milk.
He walks to the stove.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The cutlery knife is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the cutlery knife.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He grabs the cutlery knife.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the cutlery knife.
The cutlery knife is on the kitchen table.
The person is in the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the water glass.
The water glass is next to the person.
  The person is inside the kitchen.
He grabs the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the water glass.
The person is in the kitchen.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The washing sponge is next to the person.
He walks to the washing sponge.
He grabs the washing sponge.
He walks to the sink.
He turns to the sink.
He wipes with the washing sponge.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
The faucet is next to the person.
He walks to the faucet.
He switches on the faucet.
He switches off the faucet.
He walks to the sink.
He turns to the sink.
He wipes with the washing sponge.
The person is in the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the milk.
The milk is next to the person.
  The person is inside the kitchen.
He grabs the milk.
The cupcake is inside the kitchen.
The cupcake is on the kitchen table.
The cupcake is next to the person.
He walks to the cupcake.
He grabs the cupcake.
He walks to the living room.
The TV stand is inside the living room.
He walks to the TV stand.
The TV stand is next to the person.
  The person is inside the living room.
The garbage can is inside the living room.
The garbage can is on the floor.
  The floor is inside the living room.
The garbage can is facing the computer.
  The computer is inside the living room.
  The computer is on the desk.
He turns to the garbage can.
He falls.
