The person is in the living room.
He walks to the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is facing the computer.
  The computer is inside the bedroom.
He walks to the bed.
The bed is next to the person.
  The person is inside the bedroom.
He sits on the bed.
The person is in the bedroom.
He walks to the kitchen.
He walks to the living room.
The light switch is inside the living room.
The light switch is OFF.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the living room.
He switches on the light switch.
The light switch is ON.
The person is in the living room.
The sofa is inside the living room.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
He stands.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
He walks to the TV.
The TV is next to the person.
He walks to the kitchen.
He falls.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the cutlery knife.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He grabs the cutlery knife.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
  The rug is on the floor.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the cutlery knife.
The cutlery knife is on the kitchen table.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is OPEN.
The juice is inside the kitchen.
The juice is inside the fridge.
The juice is next to the person.
He finds the juice.
He grabs the juice.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
  The rug is on the floor.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the juice.
The juice is on the kitchen table.
He walks to the fridge.
The milk is inside the kitchen.
The milk is inside the fridge.
The milk is next to the person.
He finds the milk.
He grabs the milk.
He closes the fridge.
