The person is in the kitchen.
He walks to the living room.
The book is inside the living room.
The book is on the wall shelf.
  The wall shelf is inside the living room.
He walks to the book.
The book is next to the person.
  The person is inside the living room.
He grabs the book.
The book is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is inside the living room.
The sofa is facing the TV.
The sofa is facing the computer.
  The computer is inside the living room.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
The book is facing the computer.
He reads the book.
The person is in the living room.
He walks to the kitchen.
The potato is inside the kitchen.
The potato is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The potato is next to the person.
  The person is inside the kitchen.
He walks to the potato.
He grabs the potato.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The faucet is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
The potato is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He soaks the potato.
He switches off the faucet.
The faucet is OFF.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He puts the potato.
The potato is on the frying pan.
  The person is holding the frying pan.
The milk is inside the kitchen.
The milk is on the kitchen table.
He walks to the milk.
The milk is next to the person.
He grabs the milk.
The frying pan is next to the person.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He pours the milk.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
The light switch is inside the kitchen.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the kitchen.
He switches off the light switch.
He walks to the living room.
The person is in the living room.
He walks to the kitchen.
The alcohol is inside the kitchen.
The alcohol is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The alcohol is next to the person.
  The person is inside the kitchen.
He walks to the alcohol.
He grabs the alcohol.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the alcohol.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
He walks to the alcohol.
He grabs the alcohol.
He walks to the water glass.
He pours the alcohol.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
The water glass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He puts the water glass.
He drinks the alcohol.
The alcohol is facing the TV.
The person is in the kitchen.
The wineglass is inside the kitchen.
The wineglass is on the bookshelf.
  The bookshelf is inside the kitchen.
  The bookshelf is on the floor.
The wineglass is next to the person.
  The person is inside the kitchen.
He walks to the wineglass.
He grabs the wineglass.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the wineglass.
The wineglass is on the kitchen table.
