The person is in the living room.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The milk is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the milk.
The milk is next to the person.
  The person is inside the kitchen.
He grabs the milk.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He pours the milk.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
He walks to the slice of bread.
The slice of bread is next to the person.
He grabs the slice of bread.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He puts the slice of bread.
The slice of bread is on the frying pan.
  The frying pan is inside the toaster.
  The person is holding the frying pan.
He pours the milk.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The wine is next to the person.
  The person is inside the kitchen.
He walks to the wine.
He grabs the wine.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wine.
The person is in the kitchen.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
  The rug is on the floor.
He walks to the kitchen table.
The kitchen table is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the kitchen table.
He wipes with the washing sponge.
The person is in the kitchen.
The chicken is inside the kitchen.
The chicken is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The chicken is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the chicken.
The chicken is next to the person.
  The person is inside the kitchen.
He grabs the chicken.
The salmon is inside the kitchen.
The salmon is on the kitchen counter.
The salmon is next to the person.
He walks to the salmon.
He grabs the salmon.
The garbage can is inside the kitchen.
The garbage can is on the floor.
  The floor is inside the kitchen.
He walks to the garbage can.
The garbage can is next to the person.
He puts the chicken.
The chicken is on the garbage can.
He puts the salmon.
The salmon is on the garbage can.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the fridge.
He opens the fridge.
The fridge is OPEN.
He wipes with the washing sponge.
He closes the fridge.
The fridge is CLOSED.
He wipes with the washing sponge.
