The person is in the bedroom.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
The milk is next to the person.
  The person is inside the kitchen.
He walks to the milk.
He grabs the milk.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the milk.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
He walks to the milk.
He grabs the milk.
He walks to the water glass.
He pours the milk.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He drinks the milk.
The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
He walks to the plate.
He grabs the plate.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the first plate.
He puts the second plate.
The person is in the kitchen.
The cutlery fork is inside the kitchen.
The cutlery fork is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
The cutlery fork is next to the person.
  The person is inside the kitchen.
He walks to the cutlery fork.
He grabs the cutlery fork.
He walks to the cutlery fork.
He grabs the cutlery fork.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the first cutlery fork.
He puts the second cutlery fork.
The person is in the kitchen.
The stove is inside the kitchen.
He walks to the stove.
The stove is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The washing sponge is next to the person.
He walks to the washing sponge.
He grabs the washing sponge.
He walks to the stove.
He turns to the stove.
He wipes with the washing sponge.
The person is in the kitchen.
The wineglass is inside the kitchen.
The wineglass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
  The person is inside the kitchen.
He grabs the wineglass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wineglass.
