The person is in the kitchen.
The chocolate syrup is inside the kitchen.
The chocolate syrup is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the chocolate syrup.
The chocolate syrup is next to the person.
  The person is inside the kitchen.
He grabs the chocolate syrup.
The fridge is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is OPEN.
He turns to the fridge.
He puts in the chocolate syrup.
The chocolate syrup is inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The person is in the kitchen.
He walks to the bedroom.
The pillow is inside the bedroom.
The pillow is on the bed.
  The bed is inside the bedroom.
  The bed is on the floor.
He walks to the pillow.
The pillow is next to the person.
  The person is inside the bedroom.
He grabs the pillow.
The bed is next to the person.
He walks to the bed.
He sits on the bed.
He stands.
He falls.
