The person is in the living room.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
He walks to the bed.
The bed is next to the person.
  The person is inside the bedroom.
He sits on the bed.
The person is in the bedroom.
He walks to the kitchen.
The wall picture frame is inside the kitchen.
He walks to the wall picture frame.
The wall picture frame is on the person.
  The person is inside the kitchen.
The wall picture frame is next to the person.
The wall picture frame is on the person.
The wall picture frame is next to the person.
He turns to the wall picture frame.
The wall picture frame is on the person.
The wall picture frame is next to the person.
The wall picture frame is on the person.
The wall picture frame is next to the person.
He looks at the wall picture frame.
The wall picture frame is on the person.
The wall picture frame is next to the person.
The person is in the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
The wine is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The wine is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the wine.
The wine is next to the person.
  The person is inside the kitchen.
He grabs the wine.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wine.
The person is in the kitchen.
He walks to the bedroom.
The chair is inside the bedroom.
He walks to the chair.
The chair is next to the person.
  The person is inside the bedroom.
He sits on the chair.
He falls while sitting on the chair.
The person is in the bedroom.
He walks to the bathroom.
The door is inside the bathroom.
The door is OPEN.
He walks to the door.
He closes the door.
The door is CLOSED.
The toilet is inside the bathroom.
He walks to the toilet.
The toilet is next to the person.
  The person is inside the bathroom.
He sits on the toilet.
He stands.
He falls.
