The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He walks to the cutlery knife.
He grabs the cutlery knife.
He walks to the cutlery knife.
He grabs the cutlery knife.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the first cutlery knife.
He puts the second cutlery knife.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He walks to the cutlery knife.
He grabs the cutlery knife.
He walks to the cutlery knife.
He grabs the cutlery knife.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He puts the first cutlery knife.
He puts the second cutlery knife.
The person is in the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the wine.
The wine is next to the person.
  The person is inside the kitchen.
He grabs the wine.
The fridge is inside the kitchen.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
He puts in the wine.
The wine is inside the fridge.
He closes the fridge.
The plate is inside the kitchen.
The plate is on the kitchen table.
He walks to the plate.
The plate is next to the person.
He grabs the plate.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He puts the plate.
The plate is on the sink.
The cutlery fork is inside the kitchen.
The cutlery fork is on the kitchen table.
He walks to the cutlery fork.
The cutlery fork is next to the person.
He grabs the cutlery fork.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen table.
The cutlery knife is next to the person.
He walks to the cutlery knife.
He grabs the cutlery knife.
He walks to the sink.
He puts the cutlery fork.
The cutlery fork is on the sink.
He puts the cutlery knife.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
He walks to the water glass.
The water glass is next to the person.
He grabs the water glass.
The wineglass is inside the kitchen.
The wineglass is on the kitchen table.
The wineglass is next to the person.
He walks to the wineglass.
He grabs the wineglass.
He walks to the sink.
He puts the water glass.
The water glass is on the cutlery knife.
The water glass is on the sink.
He puts the wineglass.
The wineglass is on the cutlery knife.
He walks to the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the bedroom.
He walks to the kitchen.
The kitchen table is next to the person.
He walks to the kitchen table.
The towel is inside the kitchen.
He wipes with the towel.
The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
He walks to the plate.
He grabs the plate.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the first plate.
He puts the second plate.
