The person is in the bathroom.
The toilet is inside the bathroom.
The toilet is next to the person.
  The person is inside the bathroom.
He walks to the toilet.
The bar soap is inside the bathroom.
The bar soap is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the bar soap.
The bar soap is next to the person.
He grabs the bar soap.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He soaks the bar soap.
He rinses the bar soap.
He soaks the bar soap.
He puts the bar soap.
He switches off the faucet.
The faucet is OFF.
The person is in the bathroom.
He walks to the living room.
He walks to the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
He stands.
The light switch is inside the bedroom.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
He switches off the light switch.
The light switch is OFF.
He walks to the bed.
He sits on the bed.
He falls while sitting on the bed.
The person is in the bedroom.
The pile of clothes is inside the bedroom.
The pile of clothes is inside the closet.
  The closet is inside the bedroom.
The pile of clothes is next to the person.
  The person is inside the bedroom.
He walks to the pile of clothes.
He grabs the pile of clothes.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He shakes the pile of clothes.
He folds.
He puts the pile of clothes.
The pile of clothes is on the bed.
The person is in the bedroom.
He walks to the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The water glass is next to the person.
  The person is inside the kitchen.
He walks to the water glass.
He grabs the water glass.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The faucet is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He walks to the sink.
The water glass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He puts the water glass.
The water glass is on the sink.
He walks to the faucet.
He switches off the faucet.
The faucet is OFF.
He walks to the water glass.
He grabs the water glass.
He drinks the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the water glass.
The person is in the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is facing the computer.
  The computer is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
The pillow is inside the living room.
The pillow is on the sofa.
The pillow is facing the TV.
The pillow is facing the computer.
The pillow is next to the person.
He walks to the pillow.
He grabs the pillow.
He walks to the sofa.
He sits on the sofa.
He stands.
He falls.
