The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
The TV is next to the person.
  The person is inside the living room.
The TV is OFF.
He walks to the TV.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
He walks to the kitchen.
The alcohol is inside the kitchen.
The alcohol is on the bookshelf.
  The bookshelf is inside the kitchen.
  The bookshelf is on the floor.
He walks to the alcohol.
The alcohol is on the person.
  The person is inside the kitchen.
The alcohol is next to the person.
The alcohol is on the person.
The alcohol is next to the person.
He grabs the alcohol.
He walks to the living room.
The sofa is inside the living room.
The sofa is facing the TV.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
The alcohol is inside the living room.
He drinks the alcohol.
He stands.
He walks to the TV.
The TV stand is next to the person.
He walks to the TV stand.
He puts the remote control.
The remote control is on the TV stand.
He switches off the TV.
The TV is OFF.
The person is in the living room.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
The milk is next to the person.
  The person is inside the kitchen.
He walks to the milk.
He grabs the milk.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is next to the person.
He pours the milk.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the dishwasher.
The slice of bread is next to the person.
He walks to the slice of bread.
He grabs the slice of bread.
He walks to the frying pan.
He puts the slice of bread.
The slice of bread is on the frying pan.
  The frying pan is inside the toaster.
He pours the milk.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
He walks to the living room.
The book is inside the living room.
The book is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The book is next to the person.
  The person is inside the living room.
He walks to the book.
He grabs the book.
The desk is inside the living room.
The desk is on the floor.
  The floor is inside the living room.
He walks to the desk.
The desk is next to the person.
He reads the book.
The paper is inside the living room.
The paper is on the desk.
The paper is next to the person.
He walks to the paper.
He grabs the paper.
He walks to the desk.
He puts the book.
The book is on the desk.
The chair is inside the living room.
The chair is facing the computer.
  The computer is inside the living room.
  The computer is on the desk.
The chair is next to the person.
He walks to the chair.
He sits on the chair.
He writes on the paper.
The person is in the living room.
The bookshelf is inside the living room.
The bookshelf is on the floor.
  The floor is inside the living room.
The bookshelf is facing the computer.
  The computer is inside the living room.
  The computer is on the desk.
He walks to the bookshelf.
The bookshelf is next to the person.
  The person is inside the living room.
The book is inside the living room.
The book is inside the bookshelf.
The book is next to the person.
He grabs the book.
The book is facing the computer.
He grabs the book.
The chair is inside the living room.
The chair is facing the computer.
He turns to the chair.
The chair is next to the person.
He falls.
