The person is in the living room.
The sofa is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the living room.
He sits on the sofa.
He stands.
The chair is inside the living room.
The chair is facing the computer.
  The computer is inside the living room.
  The computer is on the desk.
He walks to the chair.
The chair is next to the person.
He walks to the kitchen.
He falls.
The person is in the kitchen.
The creamybuns is inside the bookshelf.
  The bookshelf is inside the kitchen.
  The bookshelf is on the floor.
The creamybuns is inside the kitchen.
He walks to the creamybuns.
The creamybuns is next to the person.
  The person is inside the kitchen.
He grabs the creamybuns.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is OPEN.
He turns to the fridge.
He puts in the creamybuns.
The creamybuns is inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The person is in the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the water glass.
The water glass is next to the person.
  The person is inside the kitchen.
He grabs the water glass.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He pours the water glass.
He puts the water glass.
The person is in the kitchen.
He walks to the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
The sofa is inside the living room.
The sofa is facing the TV.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
He stands.
He switches off the TV.
The TV is OFF.
The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the dishwasher.
The slice of bread is on the toaster.
He walks to the slice of bread.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
The slice of bread is next to the person.
  The person is inside the kitchen.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
He grabs the slice of bread.
He walks to the living room.
The sofa is inside the living room.
The sofa is facing the TV.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
The slice of bread is inside the living room.
He eats the slice of bread.
He stands.
He walks to the TV.
The TV stand is next to the person.
He walks to the TV stand.
He puts the remote control.
The remote control is on the TV stand.
He switches off the TV.
The TV is OFF.
