The person is in the kitchen.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
The kitchen table is next to the person.
  The person is inside the kitchen.
He walks to the kitchen table.
The washing sponge is inside the kitchen.
The washing sponge is next to the person.
He walks to the washing sponge.
He grabs the washing sponge.
The washing sponge is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the kitchen table.
He wipes with the washing sponge.
The person is in the kitchen.
The stove is inside the kitchen.
He walks to the stove.
The stove is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
The washing sponge is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the stove.
He turns to the stove.
He wipes with the washing sponge.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
He walks to the cutlery knife.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He grabs the cutlery knife.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The cutlery knife is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He puts the cutlery knife.
The cutlery knife is on the sink.
The person is in the kitchen.
The plate is inside the kitchen.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the water glass.
The water glass is next to the person.
He grabs the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the plate.
The plate is on the kitchen table.
He puts the water glass.
The cutlery knife is inside the kitchen.
The cutlery knife is next to the person.
He walks to the cutlery knife.
He grabs the cutlery knife.
The cutlery fork is inside the kitchen.
The cutlery fork is next to the person.
He walks to the cutlery fork.
He grabs the cutlery fork.
He walks to the kitchen table.
He puts the cutlery knife.
The cutlery knife is on the kitchen table.
He puts the cutlery fork.
The cutlery fork is on the kitchen table.
The wineglass is inside the kitchen.
The wineglass is on the bookshelf.
  The bookshelf is inside the kitchen.
  The bookshelf is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
He grabs the wineglass.
The wine is inside the kitchen.
The wine is on the kitchen table.
He walks to the wine.
The wine is next to the person.
He grabs the wine.
He walks to the kitchen table.
He puts the wineglass.
The wineglass is on the kitchen table.
He puts the wine.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
He walks to the cutlery knife.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He grabs the cutlery knife.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the cutlery knife.
The cutlery knife is on the kitchen table.
