The person is in the kitchen.
The cutlery fork is inside the kitchen.
The cutlery fork is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the cutlery fork.
The cutlery fork is next to the person.
  The person is inside the kitchen.
He grabs the cutlery fork.
He walks to the cutlery fork.
He grabs the cutlery fork.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the first cutlery fork.
He puts the second cutlery fork.
The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the plate.
He puts the water glass.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen table.
The cutlery knife is next to the person.
He walks to the cutlery knife.
He grabs the cutlery knife.
The cutlery fork is inside the kitchen.
The cutlery fork is on the kitchen table.
The cutlery fork is next to the person.
He walks to the cutlery fork.
He grabs the cutlery fork.
He walks to the kitchen table.
He puts the cutlery knife.
He puts the cutlery fork.
The wineglass is inside the kitchen.
The wineglass is on the kitchen table.
The wineglass is next to the person.
He walks to the wineglass.
He grabs the wineglass.
The wine is inside the kitchen.
The wine is on the kitchen table.
The wine is next to the person.
He walks to the wine.
He grabs the wine.
He walks to the kitchen table.
He puts the wineglass.
He puts the wine.
The person is in the kitchen.
The chicken is inside the kitchen.
The chicken is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The chicken is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the chicken.
The chicken is next to the person.
  The person is inside the kitchen.
He grabs the chicken.
The salmon is inside the kitchen.
The salmon is on the kitchen counter.
The salmon is next to the person.
He walks to the salmon.
He grabs the salmon.
The garbage can is inside the kitchen.
The garbage can is on the floor.
  The floor is inside the kitchen.
He walks to the garbage can.
The garbage can is next to the person.
He puts the chicken.
The chicken is on the garbage can.
He puts the salmon.
The salmon is on the garbage can.
The person is in the kitchen.
The wineglass is inside the kitchen.
The wineglass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the wineglass.
The wineglass is next to the person.
  The person is inside the kitchen.
He grabs the wineglass.
He walks to the wineglass.
He grabs the wineglass.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He pours the first wineglass.
He pours the second wineglass.
He puts the first wineglass.
He puts the second wineglass.
The person is in the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The water glass is next to the person.
  The person is inside the kitchen.
He walks to the water glass.
He grabs the water glass.
He walks to the water glass.
He grabs the water glass.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He pours the first water glass.
He pours the second water glass.
He puts the water glass.
The water glass is on the sink.
He puts the water glass.
