The person is in the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
The person is in the living room.
He walks to the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
The wine is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The wine is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The wine is next to the person.
  The person is inside the kitchen.
He walks to the wine.
The wine is facing the clock.
  The clock is inside the kitchen.
He grabs the wine.
The wineglass is inside the kitchen.
The wineglass is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
He grabs the wineglass.
The kitchen table is facing the TV.
He walks to the kitchen table.
The kitchen table is next to the person.
The wineglass is facing the TV.
He puts the wineglass.
The wineglass is on the kitchen table.
The wineglass is on the rug.
The wineglass is facing the clock.
He pours the wine.
He puts the wine.
The cupcake is inside the kitchen.
The cupcake is on the kitchen table.
The cupcake is on the rug.
The cupcake is facing the TV.
The cupcake is next to the person.
He walks to the cupcake.
The cupcake is facing the clock.
He grabs the cupcake.
He walks to the wineglass.
He grabs the wineglass.
He drinks the wineglass.
He eats the cupcake.
He puts the wineglass.
He puts the cupcake.
He walks to the bedroom.
He walks to the bathroom.
The person is in the bathroom.
He walks to the bedroom.
The light switch is inside the bedroom.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bedroom.
He switches off the light switch.
The light switch is OFF.
The person is in the bedroom.
The slippers are inside the bedroom.
The slippers are on the floor.
  The floor is inside the bedroom.
The slippers are on the rug.
  The rug is inside the bedroom.
He walks to the slippers.
The slippers are next to the person.
  The person is inside the bedroom.
He grabs the slippers.
He walks to the bathroom.
The sink is inside the bathroom.
He walks to the sink.
The sink is next to the person.
  The person is inside the bathroom.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
  The bathroom counter is inside the bathroom.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
The towel is inside the bathroom.
The towel is on the bathroom counter.
The towel is next to the person.
He walks to the towel.
He grabs the towel.
He walks to the sink.
He puts the towel.
He switches off the faucet.
The faucet is OFF.
He walks to the towel.
He grabs the towel.
He walks to the bedroom.
The towel is inside the bedroom.
The towel is facing the computer.
  The computer is inside the bedroom.
He scrubs with the towel.
The closet is inside the bedroom.
The closet is facing the computer.
He walks to the closet.
The closet is next to the person.
He puts in the slippers.
The slippers are inside the closet.
