The person is in the kitchen.
The creamybuns is inside the kitchen.
The creamybuns is on the wall shelf.
  The wall shelf is inside the kitchen.
The creamybuns is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the creamybuns.
The creamybuns is next to the person.
  The person is inside the kitchen.
He grabs the creamybuns.
The creamybuns is facing the clock.
  The clock is inside the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is OPEN.
He turns to the fridge.
He puts in the creamybuns.
The creamybuns is inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen table.
  The kitchen table is inside the kitchen.
The plate is facing the clock.
  The clock is inside the kitchen.
The plate is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
He walks to the plate.
He grabs the plate.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He puts the plate.
The plate is on the sink.
He puts the plate.
The person is in the kitchen.
He walks to the living room.
The coffee table is inside the living room.
The coffee table is on the rug.
  The rug is inside the living room.
The coffee table is facing the computer.
  The computer is inside the living room.
The coffee table is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The coffee table is next to the person.
  The person is inside the living room.
He walks to the coffee table.
He climbs the coffee table.
The person is in the living room.
He walks to the kitchen.
The potato is inside the kitchen.
The potato is on the kitchen table.
  The kitchen table is inside the kitchen.
The potato is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The potato is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The potato is facing the clock.
  The clock is inside the kitchen.
The potato is next to the person.
  The person is inside the kitchen.
He walks to the potato.
He grabs the potato.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He soaks the potato.
He switches off the faucet.
The faucet is OFF.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is next to the person.
He puts the potato.
The potato is on the frying pan.
The milk is inside the kitchen.
The milk is on the kitchen table.
The milk is on the rug.
The milk is facing the TV.
The milk is facing the clock.
He walks to the milk.
The milk is next to the person.
He grabs the milk.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He pours the milk.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
The TV is inside the kitchen.
The TV is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
The TV is facing the clock.
  The clock is inside the kitchen.
He walks to the TV.
The TV is next to the person.
  The person is inside the kitchen.
He walks to the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the bedroom.
He walks to the kitchen.
He walks to the TV.
The towel is inside the kitchen.
The towel is facing the clock.
The towel is facing the TV.
He wipes with the towel.
