The person is in the living room.
The cellphone is inside the living room.
He walks to the cellphone.
The cellphone is next to the person.
  The person is inside the living room.
He grabs the cellphone.
He walks to the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
The cellphone is inside the bedroom.
The cellphone is on the bed.
He texts on the cellphone.
He stands.
He walks to the kitchen.
He walks to the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
He texts on the cellphone.
The cellphone is on the person.
The cellphone is next to the person.
The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He walks to the kitchen.
He walks to the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the bedroom.
He walks to the kitchen.
He walks to the living room.
He walks to the TV.
He turns to the TV.
The towel is inside the living room.
The towel is facing the TV.
He wipes with the towel.
The person is in the living room.
He walks to the kitchen.
He walks to the bedroom.
The cat is inside the bedroom.
The cat is on the desk.
  The desk is inside the bedroom.
  The desk is on the floor.
He walks to the cat.
The cat is next to the person.
  The person is inside the bedroom.
He grabs the cat.
The cat is facing the computer.
  The computer is inside the bedroom.
He walks to the kitchen.
He walks to the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the living room.
He sits on the sofa.
He stands.
The remote control is inside the living room.
The remote control is next to the person.
He walks to the remote control.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
He switches on the TV.
The TV is ON.
The TV stand is next to the person.
He walks to the TV stand.
He falls back.
