The person is in the living room.
The light switch is inside the living room.
The light switch is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the living room.
He switches off the light switch.
He walks to the kitchen.
He walks to the bedroom.
The person is in the bedroom.
The computer is inside the bedroom.
He walks to the computer.
The computer is next to the person.
  The person is inside the bedroom.
He switches on the computer.
The chair is inside the bedroom.
The chair is facing the computer.
The chair is next to the person.
He sits on the chair.
The keyboard is inside the bedroom.
The keyboard is on the desk.
  The desk is inside the bedroom.
  The desk is on the floor.
The keyboard is next to the person.
He types on the keyboard.
He stands.
He switches off the computer.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
The slice of bread is on the toaster.
He walks to the slice of bread.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
The slice of bread is next to the person.
  The person is inside the kitchen.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
He grabs the slice of bread.
He eats the slice of bread.
The person is in the kitchen.
The stove is inside the kitchen.
He walks to the stove.
The stove is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the stove.
He turns to the stove.
He wipes with the washing sponge.
The person is in the kitchen.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The washing sponge is next to the person.
He walks to the washing sponge.
He grabs the washing sponge.
He walks to the sink.
He turns to the sink.
He wipes with the washing sponge.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He switches off the faucet.
The faucet is OFF.
He walks to the sink.
He turns to the sink.
He wipes with the washing sponge.
The person is in the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the water glass.
The water glass is next to the person.
  The person is inside the kitchen.
He grabs the water glass.
He walks to the water glass.
He grabs the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the first water glass.
He puts the second water glass.
