The person is in the kitchen.
He walks to the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The coffee table is inside the living room.
The coffee table is facing the computer.
  The computer is inside the living room.
The coffee table is facing the TV.
He walks to the coffee table.
The coffee table is next to the person.
The remote control is inside the living room.
The remote control is facing the TV.
The remote control is next to the person.
He walks to the remote control.
He grabs the remote control.
He walks to the coffee table.
The remote control is facing the computer.
He puts the remote control.
The remote control is on the coffee table.
The sofa is inside the living room.
The sofa is next to the person.
He turns to the sofa.
He falls.
The person is in the living room.
The bookshelf is inside the living room.
The bookshelf is on the floor.
  The floor is inside the living room.
He walks to the bookshelf.
The bookshelf is next to the person.
  The person is inside the living room.
The book is inside the living room.
The book is inside the bookshelf.
The book is on the bookshelf.
The book is next to the person.
He grabs the book.
The book is inside the bookshelf.
He grabs the book.
The chair is inside the living room.
The chair is facing the computer.
  The computer is inside the living room.
He turns to the chair.
He falls.
The person is in the living room.
The sofa is inside the living room.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
He stands.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
He walks to the TV.
The TV is next to the person.
He walks to the kitchen.
He falls.
The person is in the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The water glass is next to the person.
  The person is inside the kitchen.
He walks to the water glass.
He grabs the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the water glass.
The person is in the kitchen.
The chicken is inside the kitchen.
The chicken is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The chicken is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the chicken.
The chicken is next to the person.
  The person is inside the kitchen.
He grabs the chicken.
The salmon is inside the kitchen.
The salmon is on the kitchen counter.
The salmon is on the kitchen counter drawer.
The salmon is next to the person.
He walks to the salmon.
He grabs the salmon.
The garbage can is inside the kitchen.
The garbage can is on the floor.
  The floor is inside the kitchen.
He walks to the garbage can.
The garbage can is next to the person.
He puts the chicken.
The chicken is on the garbage can.
He puts the salmon.
The salmon is on the garbage can.
