The person is in the kitchen.
The light switch is inside the kitchen.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the kitchen.
He switches off the light switch.
He walks to the living room.
The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
He walks to the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the wine.
The wine is next to the person.
  The person is inside the kitchen.
He grabs the wine.
He walks to the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
The wine is inside the living room.
He drinks the wine.
He stands.
He walks to the TV.
The TV stand is next to the person.
He finds the TV stand.
The remote control is on the TV stand.
The remote control is facing the TV.
He puts the remote control.
He switches off the TV.
The TV is OFF.
The person is in the living room.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The milk is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the milk.
The milk is next to the person.
  The person is inside the kitchen.
He grabs the milk.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He pours the milk.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
He walks to the slice of bread.
The slice of bread is next to the person.
He grabs the slice of bread.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He puts the slice of bread.
The slice of bread is on the frying pan.
  The frying pan is inside the toaster.
  The person is holding the frying pan.
He pours the milk.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
He walks to the bedroom.
The chair is inside the bedroom.
The chair is facing the computer.
  The computer is inside the bedroom.
He walks to the chair.
The chair is next to the person.
  The person is inside the bedroom.
He sits on the chair.
He falls while sitting on the chair.
The person is in the bedroom.
He walks to the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The water glass is next to the person.
  The person is inside the kitchen.
He walks to the water glass.
He grabs the water glass.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is OFF.
He walks to the faucet.
The faucet is next to the person.
He switches on the faucet.
The faucet is ON.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
He puts the water glass.
The water glass is on the sink.
He walks to the faucet.
He switches off the faucet.
The faucet is OFF.
He walks to the water glass.
He grabs the water glass.
He drinks the water glass.
The kitchen counter is on the floor.
  The floor is inside the kitchen.
The kitchen counter is next to the person.
He walks to the kitchen counter.
He puts the water glass.
The water glass is on the kitchen counter.
