The person is in the bedroom.
He walks to the kitchen.
He walks to the living room.
The wall picture frame is inside the living room.
The wall picture frame is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
He walks to the wall picture frame.
He turns to the wall picture frame.
He looks at the wall picture frame.
The person is in the living room.
He walks to the kitchen.
The potato is inside the kitchen.
The potato is on the kitchen table.
  The kitchen table is inside the kitchen.
The potato is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The potato is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The potato is facing the clock.
  The clock is inside the kitchen.
The potato is next to the person.
  The person is inside the kitchen.
He walks to the potato.
He grabs the potato.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He soaks the potato.
He switches off the faucet.
The faucet is OFF.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is next to the person.
He puts the potato.
The potato is on the frying pan.
The milk is inside the kitchen.
The milk is on the kitchen table.
The milk is on the rug.
The milk is facing the TV.
The milk is facing the clock.
He walks to the milk.
The milk is next to the person.
He grabs the milk.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He pours the milk.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen table.
  The kitchen table is inside the kitchen.
The plate is facing the clock.
  The clock is inside the kitchen.
The plate is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
He walks to the plate.
He grabs the plate.
The kitchen table is facing the TV.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the plate.
The plate is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
He puts the plate.
The person is in the kitchen.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The washing sponge is next to the person.
He walks to the washing sponge.
He grabs the washing sponge.
He walks to the sink.
He turns to the sink.
He wipes with the washing sponge.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
The faucet is next to the person.
He walks to the faucet.
He switches on the faucet.
He switches off the faucet.
He walks to the sink.
He turns to the sink.
He wipes with the washing sponge.
The person is in the kitchen.
He walks to the living room.
The book is inside the bookshelf.
  The bookshelf is inside the living room.
  The bookshelf is on the floor.
The book is inside the living room.
The book is on the book.
He walks to the book.
The book is next to the person.
  The person is inside the living room.
He grabs the book.
The book is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The desk is inside the living room.
The desk is on the floor.
  The floor is inside the living room.
He walks to the desk.
The desk is next to the person.
The book is facing the computer.
  The computer is inside the living room.
He reads the book.
The paper is inside the living room.
The paper is on the desk.
The paper is next to the person.
He walks to the paper.
He grabs the paper.
The paper is facing the computer.
He walks to the desk.
He puts the book.
The book is on the desk.
The chair is inside the living room.
The chair is facing the computer.
The chair is next to the person.
He walks to the chair.
He sits on the chair.
He writes on the paper.
