The person is in the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
He stands.
He walks to the kitchen.
The kitchen cabinet is inside the kitchen.
He walks to the kitchen cabinet.
The kitchen cabinet is next to the person.
  The person is inside the kitchen.
He opens the kitchen cabinet.
The sink is inside the kitchen.
The sink is next to the person.
He turns to the sink.
He falls.
The person is in the kitchen.
He walks to the bedroom.
The chair is inside the bedroom.
He walks to the chair.
The chair is next to the person.
  The person is inside the bedroom.
He sits on the chair.
He falls while sitting on the chair.
The person is in the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
He walks to the bed.
The bed is next to the person.
  The person is inside the bedroom.
He sits on the bed.
He stands.
The pillow is inside the bedroom.
The pillow is on the bed.
He walks to the pillow.
The pillow is next to the person.
  The person is on the floor.
He grabs the pillow.
He puts the pillow.
The light switch is inside the bedroom.
He walks to the light switch.
The light switch is next to the person.
He switches on the light switch.
He walks to the bathroom.
The person is in the bathroom.
He walks to the bedroom.
He walks to the kitchen.
He walks to the living room.
He squats.
He jumps.
He squats.
He jumps.
He squats.
He jumps.
