The person is in the kitchen.
He walks to the bedroom.
The book is inside the bedroom.
The book is inside the bookshelf.
  The bookshelf is inside the bedroom.
  The bookshelf is on the floor.
The book is on the book.
He walks to the book.
The book is next to the person.
  The person is inside the bedroom.
He grabs the book.
The desk is inside the bedroom.
The desk is on the floor.
  The floor is inside the bedroom.
He walks to the desk.
The desk is next to the person.
He reads the book.
The notes are inside the bedroom.
The notes are inside the bookshelf.
He walks to the notes.
The notes are next to the person.
He grabs the notes.
He walks to the desk.
He puts the book.
The book is on the desk.
The chair is inside the bedroom.
The chair is on the rug.
  The rug is inside the bedroom.
The chair is next to the person.
He walks to the chair.
He sits on the chair.
He writes on the notes.
The person is in the bedroom.
The notes are inside the bedroom.
The notes are inside the bookshelf.
  The bookshelf is inside the bedroom.
  The bookshelf is on the floor.
The notes are next to the person.
  The person is inside the bedroom.
He walks to the notes.
He grabs the notes.
The desk is inside the bedroom.
The desk is on the floor.
  The floor is inside the bedroom.
He walks to the desk.
The desk is next to the person.
The chair is inside the bedroom.
The chair is on the rug.
  The rug is inside the bedroom.
The chair is next to the person.
He walks to the chair.
He sits on the chair.
He writes on the notes.
He stands.
He walks to the desk.
He puts the notes.
The notes are on the desk.
He walks to the kitchen.
He walks to the bathroom.
The toilet is inside the bathroom.
The toilet is on the floor.
  The floor is inside the bathroom.
The toilet is next to the person.
  The person is inside the bathroom.
He walks to the toilet.
He sits on the toilet.
The person is in the bathroom.
The toothbrush is inside the bathroom.
The toothbrush is on the bathroom counter.
  The bathroom counter is inside the bathroom.
The toothbrush is next to the person.
  The person is inside the bathroom.
He walks to the toothbrush.
He grabs the toothbrush.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
The faucet is next to the person.
He walks to the faucet.
He switches on the faucet.
He soaks the toothbrush.
He rinses the toothbrush.
He switches off the faucet.
He puts the toothbrush.
The person is in the bathroom.
He walks to the bedroom.
The light switch is inside the bedroom.
The light switch is OFF.
He walks to the light switch.
He switches on the light switch.
The light switch is ON.
The book is inside the bedroom.
The book is inside the bookshelf.
  The bookshelf is inside the bedroom.
  The bookshelf is on the floor.
The book is on the book.
He walks to the book.
The book is next to the person.
  The person is inside the bedroom.
He grabs the book.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He sits on the bed.
He reads the book.
The person is in the bedroom.
He walks to the kitchen.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
The toilet is inside the bathroom.
The toilet is on the floor.
  The floor is inside the bathroom.
He walks to the toilet.
The toilet is next to the person.
He walks to the towel.
