The person is in the bedroom.
He walks to the kitchen.
The juice is inside the kitchen.
The juice is on the kitchen table.
  The kitchen table is inside the kitchen.
The juice is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The juice is next to the person.
  The person is inside the kitchen.
He walks to the juice.
He grabs the juice.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the juice.
The juice is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is on the rug.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
The water glass is facing the TV.
He walks to the juice.
He grabs the juice.
He walks to the water glass.
He pours the juice.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He drinks the juice.
The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen table.
  The kitchen table is inside the kitchen.
The plate is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The plate is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
He walks to the plate.
He grabs the plate.
The plate is facing the clock.
  The clock is inside the kitchen.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He puts the plate.
The plate is on the sink.
He puts the plate.
The person is in the kitchen.
The cutlery fork is inside the kitchen.
The cutlery fork is on the kitchen table.
  The kitchen table is inside the kitchen.
The cutlery fork is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The cutlery fork is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the cutlery fork.
The cutlery fork is next to the person.
  The person is inside the kitchen.
He grabs the cutlery fork.
He walks to the cutlery fork.
He grabs the cutlery fork.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the first cutlery fork.
He puts the second cutlery fork.
The person is in the kitchen.
He walks to the bedroom.
The pillow is inside the bedroom.
The pillow is on the bed.
  The bed is inside the bedroom.
  The bed is on the floor.
  The bed is on the rug.
He walks to the pillow.
The pillow is next to the person.
  The person is inside the bedroom.
He grabs the pillow.
The bed is next to the person.
He walks to the bed.
He sits on the bed.
He stands.
He falls.
