The person is in the living room.
He walks to the kitchen.
The alcohol is inside the kitchen.
The alcohol is on the kitchen table.
  The kitchen table is inside the kitchen.
The alcohol is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The alcohol is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The alcohol is next to the person.
  The person is inside the kitchen.
He walks to the alcohol.
The alcohol is facing the clock.
  The clock is inside the kitchen.
He grabs the alcohol.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is on the rug.
The water glass is facing the TV.
The water glass is facing the clock.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
The kitchen table is facing the TV.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the water glass.
He pours the alcohol.
He puts the alcohol.
The cupcake is inside the kitchen.
The cupcake is on the kitchen table.
The cupcake is on the rug.
The cupcake is facing the TV.
The cupcake is facing the clock.
The cupcake is next to the person.
He walks to the cupcake.
He grabs the cupcake.
He walks to the water glass.
He grabs the water glass.
He drinks the water glass.
He eats the cupcake.
He puts the water glass.
He puts the cupcake.
He walks to the bedroom.
He walks to the bathroom.
The person is in the bathroom.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
He stands.
The light switch is inside the bedroom.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
He switches off the light switch.
The light switch is OFF.
He walks to the bed.
He sits on the bed.
He falls while sitting on the bed.
The person is in the bedroom.
The cat is inside the bedroom.
The cat is on the bed.
  The bed is inside the bedroom.
  The bed is on the floor.
  The bed is on the rug.
He walks to the cat.
The cat is next to the person.
  The person is inside the bedroom.
He grabs the cat.
The bed is next to the person.
He walks to the bed.
He sits on the bed.
He touches the cat.
He stands.
He walks to the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
