The person is in the living room.
The computer is inside the living room.
He walks to the computer.
The computer is next to the person.
  The person is inside the living room.
He switches on the computer.
The chair is inside the living room.
The chair is facing the computer.
The chair is next to the person.
He sits on the chair.
The keyboard is inside the living room.
The keyboard is on the desk.
  The desk is inside the living room.
  The desk is on the floor.
The keyboard is next to the person.
He types on the keyboard.
He stands.
He switches off the computer.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
  The toaster is on the kitchen counter drawer.
The slice of bread is on the toaster.
He walks to the slice of bread.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
The slice of bread is next to the person.
  The person is inside the kitchen.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
He grabs the slice of bread.
He eats the slice of bread.
The person is in the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
The water glass is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The water glass is facing the clock.
  The clock is inside the kitchen.
The water glass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the water glass.
The water glass is next to the person.
  The person is inside the kitchen.
He grabs the water glass.
He walks to the water glass.
He grabs the water glass.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He pours the first water glass.
He pours the second water glass.
He puts the first water glass.
He puts the second water glass.
The person is in the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
The pillow is inside the living room.
The pillow is on the sofa.
The pillow is facing the TV.
The pillow is next to the person.
He walks to the pillow.
He grabs the pillow.
He walks to the sofa.
He sits on the sofa.
He stands.
He falls.
