The person is in the bedroom.
He walks to the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The water glass is next to the person.
  The person is inside the kitchen.
He walks to the water glass.
He grabs the water glass.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The faucet is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He walks to the sink.
The water glass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He puts the water glass.
The water glass is on the sink.
He walks to the faucet.
He switches off the faucet.
The faucet is OFF.
He walks to the water glass.
He grabs the water glass.
He drinks the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the water glass.
The person is in the kitchen.
The light switch is inside the kitchen.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the kitchen.
He switches off the light switch.
He walks to the living room.
The person is in the living room.
The sofa is inside the living room.
The sofa is facing the computer.
  The computer is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
He stands.
The TV is facing the computer.
The TV is next to the person.
He walks to the TV.
He walks to the kitchen.
He falls.
The person is in the kitchen.
The cutlery fork is inside the kitchen.
He walks to the cutlery fork.
The cutlery fork is next to the person.
  The person is inside the kitchen.
He grabs the cutlery fork.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The cutlery fork is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He puts the cutlery fork.
The person is in the kitchen.
The TV is inside the kitchen.
The TV is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
The TV is next to the person.
  The person is inside the kitchen.
He walks to the TV.
He walks to the living room.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the towel.
  The towel is on the bathroom counter.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the living room.
He walks to the kitchen.
He walks to the TV.
The towel is inside the kitchen.
The towel is facing the TV.
He wipes with the towel.
