The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen table.
  The kitchen table is inside the kitchen.
The cutlery knife is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He walks to the cutlery knife.
He grabs the cutlery knife.
He walks to the cutlery knife.
He grabs the cutlery knife.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the first cutlery knife.
He puts the second cutlery knife.
The person is in the kitchen.
The wineglass is inside the kitchen.
The wineglass is on the kitchen table.
  The kitchen table is inside the kitchen.
The wineglass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The wineglass is next to the person.
  The person is inside the kitchen.
He walks to the wineglass.
He grabs the wineglass.
The wineglass is facing the clock.
  The clock is inside the kitchen.
The wineglass is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
He walks to the wineglass.
He grabs the wineglass.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He pours the first wineglass.
He pours the second wineglass.
He puts the first wineglass.
He puts the second wineglass.
The person is in the kitchen.
The kitchen table is inside the kitchen.
The kitchen table is next to the person.
  The person is inside the kitchen.
He walks to the kitchen table.
The kitchen counter is inside the kitchen.
The kitchen counter is facing the clock.
  The clock is inside the kitchen.
He turns to the kitchen counter.
He falls.
The person is in the kitchen.
He walks to the bedroom.
He walks to the living room.
The TV is inside the living room.
The TV is on the coffee table.
  The coffee table is inside the living room.
  The coffee table is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
The TV is next to the person.
  The person is inside the living room.
The TV is OFF.
He walks to the TV.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
He walks to the TV.
He switches off the TV.
The TV is OFF.
The coffee table is facing the computer.
The coffee table is facing the TV.
The coffee table is next to the person.
He walks to the coffee table.
He puts the remote control.
The remote control is on the coffee table.
He walks to the bedroom.
He walks to the bathroom.
The person is in the bathroom.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
He walks to the bed.
The bed is next to the person.
  The person is inside the bedroom.
He sits on the bed.
He stands.
The light switch is inside the bedroom.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
He switches off the light switch.
The light switch is OFF.
He walks to the bed.
He sits on the bed.
He falls while sitting on the bed.
