The person is in the bedroom.
The slippers are inside the bedroom.
The slippers are on the floor.
  The floor is inside the bedroom.
The slippers are on the rug.
  The rug is inside the bedroom.
He walks to the slippers.
The slippers are next to the person.
  The person is inside the bedroom.
He grabs the slippers.
He shakes the slippers.
He walks to the bathroom.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
  The bathroom counter is inside the bathroom.
The faucet is OFF.
He walks to the faucet.
The faucet is next to the person.
  The person is inside the bathroom.
He switches on the faucet.
The faucet is ON.
He switches off the faucet.
The faucet is OFF.
He walks to the bedroom.
He walks to the kitchen.
The dish washing liquid is inside the kitchen.
The dish washing liquid is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the dish washing liquid.
The dish washing liquid is next to the person.
  The person is inside the kitchen.
He grabs the dish washing liquid.
He walks to the bedroom.
He walks to the bathroom.
The sink is inside the bathroom.
He walks to the sink.
The sink is next to the person.
The dish washing liquid is inside the bathroom.
He pours the dish washing liquid.
The bathroom counter is next to the person.
He walks to the bathroom counter.
He puts the dish washing liquid.
The dish washing liquid is on the bathroom counter.
He walks to the sink.
He turns to the sink.
The slippers are inside the bathroom.
He soaks the slippers.
He rinses the slippers.
He puts the slippers.
The slippers are on the sink.
The faucet is on the slippers.
He switches on the faucet.
The faucet is ON.
He switches off the faucet.
The faucet is OFF.
He grabs the slippers.
The floor is inside the bathroom.
He walks to the floor.
He puts the slippers.
The person is in the bathroom.
He walks to the bedroom.
The light switch is inside the bedroom.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bedroom.
He switches off the light switch.
The light switch is OFF.
The person is in the bedroom.
The cat is inside the bedroom.
The cat is on the bed.
  The bed is inside the bedroom.
  The bed is on the floor.
  The bed is on the rug.
He walks to the cat.
The cat is next to the person.
  The person is inside the bedroom.
He grabs the cat.
The bed is next to the person.
He walks to the bed.
He sits on the bed.
He touches the cat.
He stands.
He walks to the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
The person is in the living room.
The bookshelf is inside the living room.
The bookshelf is on the floor.
  The floor is inside the living room.
He walks to the bookshelf.
The bookshelf is next to the person.
  The person is inside the living room.
The book is inside the living room.
The book is inside the bookshelf.
The book is on the book.
The book is next to the person.
He grabs the first book.
He grabs the second book.
The cabinet is inside the living room.
The cabinet is next to the person.
He turns to the cabinet.
He falls.
