The person is in the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
He walks to the bed.
The bed is next to the person.
  The person is inside the bedroom.
The pillow is inside the bedroom.
The pillow is on the bed.
The pillow is next to the person.
He walks to the pillow.
He walks to the bed.
The person is in the bedroom.
He walks to the living room.
The wall picture frame is inside the living room.
He walks to the wall picture frame.
The wall picture frame is on the person.
  The person is inside the living room.
The wall picture frame is next to the person.
The wall picture frame is on the person.
The wall picture frame is next to the person.
He turns to the wall picture frame.
The wall picture frame is on the person.
The wall picture frame is next to the person.
The wall picture frame is on the person.
The wall picture frame is next to the person.
He looks at the wall picture frame.
The wall picture frame is on the person.
The wall picture frame is next to the person.
The person is in the living room.
The TV is inside the living room.
The TV is on the coffee table.
  The coffee table is inside the living room.
  The coffee table is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
He walks to the bedroom.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
  The toaster is on the kitchen counter drawer.
The slice of bread is on the toaster.
He walks to the slice of bread.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
The slice of bread is next to the person.
  The person is inside the kitchen.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
He grabs the slice of bread.
He walks to the bedroom.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the floor.
  The floor is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
The slice of bread is inside the living room.
He eats the slice of bread.
The slice of bread is on the sofa.
He stands.
He walks to the TV.
The coffee table is facing the computer.
The coffee table is facing the TV.
The coffee table is next to the person.
He walks to the coffee table.
He puts the remote control.
The remote control is on the coffee table.
He switches off the TV.
The TV is OFF.
The person is in the living room.
The cellphone is inside the living room.
The cellphone is on the coffee table.
  The coffee table is inside the living room.
  The coffee table is on the floor.
The cellphone is facing the TV.
  The TV is inside the living room.
  The TV is on the coffee table.
He walks to the cellphone.
The cellphone is next to the person.
  The person is inside the living room.
He grabs the cellphone.
The cellphone is facing the computer.
  The computer is inside the living room.
The sofa is inside the living room.
The sofa is on the floor.
  The floor is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
He texts on the cellphone.
He stands.
He walks to the bedroom.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the milk.
The milk is next to the person.
  The person is inside the kitchen.
He grabs the milk.
The milk is facing the clock.
  The clock is inside the kitchen.
He drinks the milk.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The washing sponge is facing the clock.
  The clock is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the fridge.
He opens the fridge.
The fridge is facing the clock.
The fridge is OPEN.
He wipes with the washing sponge.
He closes the fridge.
The fridge is CLOSED.
He wipes with the washing sponge.
