The person is in the bedroom.
He walks to the kitchen.
He walks to the living room.
The light switch is inside the living room.
The light switch is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The light switch is OFF.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the living room.
He switches on the light switch.
The light switch is ON.
The person is in the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the living room.
He sits on the sofa.
He stands.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
He walks to the TV.
The TV is next to the person.
He walks to the kitchen.
He falls.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He walks to the cutlery knife.
He grabs the cutlery knife.
He walks to the cutlery knife.
He grabs the cutlery knife.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He puts the first cutlery knife.
He puts the second cutlery knife.
The person is in the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The wine is next to the person.
  The person is inside the kitchen.
He walks to the wine.
He grabs the wine.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wine.
The person is in the kitchen.
The potato is inside the kitchen.
The potato is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the potato.
The potato is next to the person.
  The person is inside the kitchen.
He grabs the potato.
The salad is inside the kitchen.
The salad is on the kitchen counter.
  The kitchen counter is inside the dishwasher.
  The kitchen counter is inside the kitchen.
He walks to the salad.
The salad is next to the person.
He grabs the salad.
The garbage can is inside the kitchen.
The garbage can is on the floor.
  The floor is inside the kitchen.
He walks to the garbage can.
The garbage can is next to the person.
He puts the potato.
The potato is on the garbage can.
He puts the salad.
The salad is on the garbage can.
