The person is in the bedroom.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the milk.
The milk is next to the person.
  The person is inside the kitchen.
He grabs the milk.
The milk is facing the clock.
  The clock is inside the kitchen.
The kitchen table is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the milk.
The milk is on the kitchen table.
The milk is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The milk is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is on the rug.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
The water glass is facing the TV.
He walks to the milk.
He grabs the milk.
He walks to the water glass.
He pours the milk.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He drinks the milk.
The person is in the kitchen.
He walks to the bedroom.
He walks to the bathroom.
The toothbrush is inside the bathroom.
The toothbrush is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the toothbrush.
The toothbrush is next to the person.
  The person is inside the bathroom.
He grabs the toothbrush.
The toothpaste is inside the bathroom.
The toothpaste is on the bathroom counter.
The toothpaste is next to the person.
He walks to the toothpaste.
He grabs the toothpaste.
He squeezes the toothpaste.
He puts the toothpaste.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He soaks the toothbrush.
He switches off the faucet.
The faucet is OFF.
The person is in the bathroom.
He walks to the bedroom.
He walks to the living room.
He squats.
He jumps.
He squats.
He jumps.
He squats.
He jumps.
