The person is in the bathroom.
He walks to the bedroom.
He walks to the kitchen.
The juice is inside the kitchen.
The juice is on the kitchen table.
  The kitchen table is inside the kitchen.
The juice is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The juice is next to the person.
  The person is inside the kitchen.
He walks to the juice.
He grabs the juice.
He drinks the juice.
He puts the juice.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is on the rug.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is OFF.
He walks to the faucet.
The faucet is next to the person.
He switches on the faucet.
The faucet is ON.
The water glass is facing the clock.
  The clock is inside the kitchen.
He soaks the water glass.
He switches off the faucet.
The faucet is OFF.
He drinks the water glass.
He puts the water glass.
He walks to the bedroom.
He walks to the living room.
The person is in the living room.
He walks to the bedroom.
He walks to the kitchen.
The alcohol is inside the kitchen.
The alcohol is on the kitchen table.
  The kitchen table is inside the kitchen.
The alcohol is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The alcohol is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The alcohol is next to the person.
  The person is inside the kitchen.
He walks to the alcohol.
He grabs the alcohol.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is on the rug.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the water glass.
The water glass is facing the TV.
He pours the alcohol.
He puts the alcohol.
The cupcake is inside the kitchen.
The cupcake is on the kitchen table.
The cupcake is on the rug.
The cupcake is facing the TV.
The cupcake is next to the person.
He walks to the cupcake.
He grabs the cupcake.
He walks to the water glass.
He grabs the water glass.
He drinks the water glass.
He eats the cupcake.
He puts the water glass.
He puts the cupcake.
He walks to the bedroom.
He walks to the bathroom.
The person is in the bathroom.
He walks to the bedroom.
He walks to the living room.
He squats 3 times.
