The person is in the bathroom.
He walks to the bedroom.
The light switch is inside the bedroom.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bedroom.
He switches off the light switch.
The light switch is OFF.
The person is in the bedroom.
He walks to the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
The water glass is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The water glass is next to the person.
  The person is inside the kitchen.
He walks to the water glass.
He grabs the water glass.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is OFF.
He walks to the faucet.
The faucet is next to the person.
He switches on the faucet.
The faucet is ON.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The water glass is facing the clock.
  The clock is inside the kitchen.
He puts the water glass.
The water glass is on the sink.
He walks to the faucet.
He switches off the faucet.
The faucet is OFF.
He walks to the water glass.
He grabs the water glass.
He drinks the water glass.
The kitchen counter is facing the clock.
The kitchen counter is next to the person.
He walks to the kitchen counter.
He puts the water glass.
The water glass is on the kitchen counter.
The person is in the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
The wine is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The wine is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The wine is next to the person.
  The person is inside the kitchen.
He walks to the wine.
He grabs the wine.
He puts the wine.
He walks to the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the bedroom.
He walks to the kitchen.
He walks to the wine.
He grabs the wine.
He scrubs with the wine.
The kitchen table is next to the person.
He walks to the kitchen table.
The towel is inside the kitchen.
He puts the towel.
The towel is on the kitchen table.
The towel is on the rug.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is facing the clock.
  The clock is inside the kitchen.
The fridge is OPEN.
He turns to the fridge.
The wine is facing the clock.
He puts in the wine.
The wine is inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The person is in the kitchen.
The sink is inside the kitchen.
The sink is next to the person.
  The person is inside the kitchen.
He walks to the sink.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The washing sponge is facing the clock.
  The clock is inside the kitchen.
The washing sponge is next to the person.
He walks to the washing sponge.
He grabs the washing sponge.
He walks to the sink.
He turns to the sink.
He wipes with the washing sponge.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
The faucet is next to the person.
He walks to the faucet.
He switches on the faucet.
He switches off the faucet.
He walks to the sink.
He turns to the sink.
He wipes with the washing sponge.
The person is in the kitchen.
The wineglass is inside the kitchen.
The wineglass is on the kitchen table.
  The kitchen table is inside the kitchen.
The wineglass is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
He walks to the wineglass.
The wineglass is next to the person.
  The person is inside the kitchen.
He grabs the wineglass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wineglass.
The wineglass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
