The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The cutlery knife is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the cutlery knife.
The cutlery knife is on the person.
  The person is inside the kitchen.
The cutlery knife is next to the person.
The cutlery knife is on the person.
The cutlery knife is next to the person.
He grabs the cutlery knife.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
He puts the cutlery knife.
The cutlery knife is on the sink.
The person is in the kitchen.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The washing sponge is next to the person.
He walks to the washing sponge.
He grabs the washing sponge.
He walks to the sink.
He turns to the sink.
He wipes with the washing sponge.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
The faucet is next to the person.
He walks to the faucet.
He switches on the faucet.
He switches off the faucet.
He walks to the sink.
He turns to the sink.
He wipes with the washing sponge.
The person is in the kitchen.
The wineglass is inside the kitchen.
The wineglass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
  The person is inside the kitchen.
He grabs the wineglass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wineglass.
The person is in the kitchen.
The wineglass is inside the kitchen.
The wineglass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
The wineglass is next to the person.
  The person is inside the kitchen.
He walks to the wineglass.
He grabs the wineglass.
He walks to the wineglass.
He grabs the wineglass.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He pours the first wineglass.
He pours the second wineglass.
He puts the first wineglass.
He puts the second wineglass.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is OPEN.
The carrot is inside the kitchen.
The carrot is inside the fridge.
The carrot is next to the person.
He finds the carrot.
He grabs the carrot.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the carrot.
The carrot is on the kitchen table.
He walks to the fridge.
The potato is inside the kitchen.
The potato is inside the fridge.
The potato is next to the person.
He finds the potato.
He grabs the potato.
He closes the fridge.
The fridge is CLOSED.
He walks to the kitchen table.
He puts the potato.
The potato is on the kitchen table.
