The person is in the kitchen.
He walks to the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
He walks to the TV.
The TV is next to the person.
He walks to the sofa.
The person is in the living room.
The cellphone is inside the living room.
He walks to the cellphone.
The cellphone is next to the person.
  The person is inside the living room.
He grabs the cellphone.
He walks to the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
The cellphone is inside the bedroom.
The cellphone is on the bed.
He texts on the cellphone.
He stands.
He walks to the kitchen.
He walks to the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
He texts on the cellphone.
The cellphone is on the person.
The cellphone is next to the person.
The person is in the living room.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The milk is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the milk.
The milk is next to the person.
  The person is inside the kitchen.
He grabs the milk.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He pours the milk.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
He walks to the slice of bread.
The slice of bread is next to the person.
He grabs the slice of bread.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He puts the slice of bread.
The slice of bread is on the frying pan.
  The frying pan is inside the toaster.
  The person is holding the frying pan.
He pours the milk.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is on the person.
  The person is inside the kitchen.
The frying pan is next to the person.
The frying pan is on the person.
The frying pan is next to the person.
He grabs the frying pan.
The chicken is inside the kitchen.
The chicken is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The chicken is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
The chicken is next to the person.
  The person is inside the frying pan.
He walks to the chicken.
He grabs the chicken.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The garbage can is inside the kitchen.
The garbage can is on the floor.
  The floor is inside the kitchen.
He turns to the garbage can.
He falls.
The person is in the kitchen.
The wineglass is inside the kitchen.
The wineglass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the wineglass.
The wineglass is next to the person.
  The person is inside the kitchen.
He grabs the wineglass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wineglass.
