The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is on the TV stand.
The remote control is facing the computer.
The remote control is facing the TV.
The remote control is next to the person.
He walks to the remote control.
He grabs the remote control.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
  The toaster is on the kitchen counter drawer.
The slice of bread is on the toaster.
He walks to the slice of bread.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
The slice of bread is next to the person.
  The person is inside the kitchen.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
He grabs the slice of bread.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
The slice of bread is inside the living room.
He eats the slice of bread.
The slice of bread is on the sofa.
He stands.
He walks to the TV.
The TV stand is facing the computer.
The TV stand is facing the TV.
The TV stand is next to the person.
He finds the TV stand.
He puts the remote control.
He switches off the TV.
The TV is OFF.
The person is in the living room.
He walks to the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
The wine is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The wine is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The wine is facing the clock.
  The clock is inside the kitchen.
The wine is next to the person.
  The person is inside the kitchen.
He walks to the wine.
He grabs the wine.
The kitchen table is facing the TV.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wine.
The wineglass is inside the kitchen.
The wineglass is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
He grabs the wineglass.
The wineglass is facing the clock.
The wineglass is facing the TV.
He walks to the kitchen table.
He puts the wineglass.
The wineglass is on the kitchen table.
The wineglass is on the rug.
He walks to the wine.
He grabs the wine.
He walks to the wineglass.
He pours the wine.
He grabs the wineglass.
He drinks the wineglass.
He puts the wineglass.
He grabs the wineglass.
He drinks the wineglass.
He puts the wineglass.
He drinks the wine.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is OPEN.
The alcohol is inside the kitchen.
The alcohol is inside the fridge.
The alcohol is next to the person.
He finds the alcohol.
He grabs the alcohol.
The kitchen table is inside the kitchen.
The kitchen table is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the kitchen table.
The kitchen table is next to the person.
The alcohol is facing the TV.
He puts the alcohol.
The alcohol is on the kitchen table.
The alcohol is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The alcohol is facing the clock.
  The clock is inside the kitchen.
He walks to the fridge.
The wine is inside the kitchen.
The wine is inside the fridge.
The wine is next to the person.
He finds the wine.
He grabs the wine.
He closes the fridge.
