The person is in the kitchen.
The light switch is inside the kitchen.
The light switch is facing the clock.
  The clock is inside the kitchen.
The light switch is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the kitchen.
He switches off the light switch.
The light switch is OFF.
He walks to the living room.
The person is in the living room.
He walks to the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
The wine is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The wine is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The wine is next to the person.
  The person is inside the kitchen.
He walks to the wine.
The wine is facing the clock.
  The clock is inside the kitchen.
He grabs the wine.
The wineglass is inside the kitchen.
The wineglass is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
He grabs the wineglass.
The kitchen table is facing the TV.
He walks to the kitchen table.
The kitchen table is next to the person.
The wineglass is facing the TV.
He puts the wineglass.
The wineglass is on the kitchen table.
The wineglass is on the rug.
The wineglass is facing the clock.
He pours the wine.
He puts the wine.
The cupcake is inside the kitchen.
The cupcake is on the kitchen table.
The cupcake is on the rug.
The cupcake is facing the TV.
The cupcake is next to the person.
He walks to the cupcake.
The cupcake is facing the clock.
He grabs the cupcake.
He walks to the wineglass.
He grabs the wineglass.
He drinks the wineglass.
He eats the cupcake.
He puts the wineglass.
He puts the cupcake.
He walks to the bedroom.
He walks to the bathroom.
The person is in the bathroom.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
He stands.
The light switch is inside the bedroom.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
He switches off the light switch.
The light switch is OFF.
He walks to the bed.
He sits on the bed.
He falls while sitting on the bed.
The person is in the bedroom.
He walks to the kitchen.
He walks to the living room.
The wall picture frame is inside the living room.
The wall picture frame is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
He walks to the wall picture frame.
He turns to the wall picture frame.
He looks at the wall picture frame.
The person is in the living room.
The box is inside the living room.
The box is on the bookshelf.
  The bookshelf is inside the living room.
  The bookshelf is on the floor.
The box is next to the person.
  The person is inside the living room.
He walks to the box.
He grabs the box.
The box is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The coffee table is inside the living room.
The coffee table is on the rug.
  The rug is inside the living room.
The coffee table is facing the computer.
  The computer is inside the living room.
The coffee table is facing the TV.
He walks to the coffee table.
The coffee table is next to the person.
  The person is inside the box.
He puts the box.
The box is on the coffee table.
The box is facing the computer.
He climbs the coffee table.
He falls.
