The person is in the living room.
The computer is inside the living room.
The computer is next to the person.
  The person is inside the living room.
He walks to the computer.
He switches on the computer.
The chair is inside the living room.
The chair is facing the computer.
The chair is next to the person.
He sits on the chair.
The keyboard is inside the living room.
The keyboard is on the desk.
  The desk is inside the living room.
  The desk is on the floor.
The keyboard is next to the person.
He types on the keyboard.
He stands.
He switches off the computer.
He walks to the bedroom.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
  The toaster is on the kitchen counter drawer.
The slice of bread is on the toaster.
He walks to the slice of bread.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
The slice of bread is next to the person.
  The person is inside the kitchen.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
He grabs the slice of bread.
The slice of bread is facing the clock.
  The clock is inside the kitchen.
He eats the slice of bread.
The person is in the kitchen.
The kitchen table is inside the kitchen.
The kitchen table is next to the person.
  The person is inside the kitchen.
He walks to the kitchen table.
The kitchen counter is inside the kitchen.
The kitchen counter is facing the clock.
  The clock is inside the kitchen.
He turns to the kitchen counter.
He falls.
The person is in the kitchen.
He walks to the bedroom.
He walks to the living room.
The TV is inside the living room.
The TV is on the coffee table.
  The coffee table is inside the living room.
  The coffee table is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
The TV is next to the person.
  The person is inside the living room.
The TV is OFF.
He walks to the TV.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
He walks to the TV.
He switches off the TV.
The TV is OFF.
The coffee table is facing the computer.
The coffee table is facing the TV.
The coffee table is next to the person.
He walks to the coffee table.
He puts the remote control.
The remote control is on the coffee table.
He walks to the bedroom.
He walks to the bathroom.
The person is in the bathroom.
He walks to the bedroom.
He walks to the living room.
He straddles 3 times.
