The person is in the living room.
The bookshelf is inside the living room.
The bookshelf is on the floor.
  The floor is inside the living room.
He walks to the bookshelf.
The bookshelf is next to the person.
  The person is inside the living room.
The book is inside the living room.
The book is inside the bookshelf.
The book is on the bookshelf.
The book is next to the person.
He grabs the book.
The book is inside the bookshelf.
He grabs the book.
The chair is inside the living room.
The chair is facing the computer.
  The computer is inside the living room.
He turns to the chair.
He falls.
The person is in the living room.
He walks to the kitchen.
The fridge is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is OPEN.
He closes the fridge.
The fridge is CLOSED.
He walks to the living room.
He falls.
The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
He walks to the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The wine is next to the person.
  The person is inside the kitchen.
He walks to the wine.
He grabs the wine.
He walks to the living room.
The sofa is inside the living room.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
The wine is inside the living room.
The wine is on the person.
The wine is on the sofa.
The wine is next to the person.
He drinks the wine.
He stands.
He walks to the TV.
The TV stand is facing the TV.
The TV stand is next to the person.
He finds the TV stand.
The remote control is on the TV stand.
He puts the remote control.
He switches off the TV.
The TV is OFF.
The person is in the living room.
The cellphone is inside the bookshelf.
  The bookshelf is inside the living room.
  The bookshelf is on the floor.
The cellphone is inside the living room.
He walks to the cellphone.
The cellphone is next to the person.
  The person is inside the living room.
He grabs the cellphone.
He walks to the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is facing the computer.
  The computer is inside the bedroom.
He walks to the bed.
The bed is next to the person.
  The person is inside the bedroom.
He sits on the bed.
The cellphone is inside the bedroom.
The cellphone is facing the computer.
He texts on the cellphone.
He stands.
He walks to the kitchen.
He walks to the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
He texts on the cellphone.
