The person is in the living room.
The TV is inside the living room.
The TV is on the coffee table.
  The coffee table is inside the living room.
  The coffee table is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
He walks to the bedroom.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the milk.
The milk is next to the person.
  The person is inside the kitchen.
He grabs the milk.
The milk is facing the clock.
  The clock is inside the kitchen.
He walks to the bedroom.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the floor.
  The floor is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
The milk is inside the living room.
He drinks the milk.
He stands.
He walks to the TV.
The coffee table is facing the TV.
The coffee table is facing the computer.
The coffee table is next to the person.
He walks to the coffee table.
He puts the remote control.
The remote control is on the coffee table.
He switches off the TV.
The TV is OFF.
The person is in the living room.
He walks to the bedroom.
The cat is inside the bedroom.
The cat is on the floor.
  The floor is inside the bedroom.
The cat is next to the person.
  The person is inside the bedroom.
He walks to the cat.
He grabs the cat.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the floor.
  The floor is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the coffee table.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the living room.
He sits on the sofa.
He stands.
The remote control is inside the living room.
The remote control is facing the TV.
The remote control is next to the person.
He walks to the remote control.
The TV is facing the computer.
  The computer is inside the living room.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
He switches on the TV.
The TV is ON.
The coffee table is inside the living room.
The coffee table is on the floor.
The coffee table is facing the computer.
The coffee table is facing the TV.
The coffee table is next to the person.
He walks to the coffee table.
He falls back.
The person is in the living room.
He walks to the bedroom.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
  The toaster is on the kitchen counter drawer.
He walks to the slice of bread.
The slice of bread is next to the person.
  The person is inside the kitchen.
He grabs the slice of bread.
The slice of bread is facing the clock.
  The clock is inside the kitchen.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
The frying pan is facing the clock.
He walks to the frying pan.
The frying pan is next to the person.
He puts the slice of bread.
The slice of bread is on the frying pan.
The stove is facing the clock.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
The milk is inside the kitchen.
The milk is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the milk.
The milk is next to the person.
He grabs the milk.
The milk is facing the clock.
He walks to the frying pan.
He pours the milk.
He switches off the stove.
The stove is OFF.
