The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is OPEN.
The alcohol is inside the kitchen.
The alcohol is inside the fridge.
The alcohol is next to the person.
He finds the alcohol.
He grabs the alcohol.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the alcohol.
The alcohol is on the kitchen table.
He walks to the fridge.
The wine is inside the kitchen.
The wine is inside the fridge.
The wine is next to the person.
He finds the wine.
He grabs the wine.
He closes the fridge.
The fridge is CLOSED.
He walks to the kitchen table.
He puts the wine.
The wine is on the kitchen table.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The cutlery knife is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the cutlery knife.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He grabs the cutlery knife.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the cutlery knife.
The cutlery knife is on the kitchen table.
The person is in the kitchen.
The potato is inside the kitchen.
The potato is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the potato.
The potato is next to the person.
  The person is inside the kitchen.
He grabs the potato.
The salad is inside the kitchen.
The salad is on the kitchen table.
The salad is next to the person.
He walks to the salad.
He grabs the salad.
The garbage can is inside the kitchen.
The garbage can is on the floor.
  The floor is inside the kitchen.
He walks to the garbage can.
The garbage can is next to the person.
He puts the potato.
The potato is on the garbage can.
He puts the salad.
The salad is on the garbage can.
The person is in the kitchen.
The cutlery fork is inside the kitchen.
The cutlery fork is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The cutlery fork is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the cutlery fork.
The cutlery fork is next to the person.
  The person is inside the kitchen.
He grabs the cutlery fork.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the cutlery fork.
The cutlery fork is on the kitchen table.
