The person is in the kitchen.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is next to the person.
  The person is inside the kitchen.
He grabs the frying pan.
The chicken is inside the kitchen.
The chicken is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the chicken.
The chicken is next to the person.
  The person is inside the frying pan.
He grabs the chicken.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The kitchen table is inside the kitchen.
The kitchen table is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He turns to the kitchen table.
He falls.
The person is in the kitchen.
The sink is inside the kitchen.
The sink is next to the person.
  The person is inside the kitchen.
He walks to the sink.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The washing sponge is next to the person.
He walks to the washing sponge.
He grabs the washing sponge.
He walks to the sink.
He turns to the sink.
He wipes with the washing sponge.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He switches off the faucet.
The faucet is OFF.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is OPEN.
He turns to the fridge.
He wipes with the washing sponge.
He closes the fridge.
The fridge is CLOSED.
He turns to the fridge.
He wipes with the washing sponge.
He opens the fridge.
The fridge is OPEN.
The chicken is inside the kitchen.
The chicken is on the kitchen counter.
The chicken is next to the person.
He walks to the chicken.
He grabs the chicken.
He puts in the chicken.
The chicken is inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The kitchen counter is next to the person.
He walks to the kitchen counter.
He turns to the kitchen counter.
He wipes with the washing sponge.
The stove is inside the kitchen.
He walks to the stove.
The stove is next to the person.
He turns to the stove.
He wipes with the washing sponge.
The kitchen table is inside the kitchen.
The kitchen table is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the kitchen table.
The kitchen table is next to the person.
He turns to the kitchen table.
The washing sponge is facing the TV.
He wipes with the washing sponge.
He walks to the sink.
He puts the washing sponge.
The washing sponge is on the sink.
The towel is inside the kitchen.
The towel is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
The towel is facing the clock.
  The clock is inside the kitchen.
He walks to the towel.
The towel is next to the person.
He grabs the towel.
The towel is facing the TV.
The TV is facing the clock.
The TV is next to the person.
He walks to the TV.
He turns to the TV.
He wipes with the towel.
