The person is in the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
The wine is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The wine is facing the clock.
  The clock is inside the kitchen.
The wine is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The wine is next to the person.
  The person is inside the kitchen.
He walks to the wine.
He grabs the wine.
He puts the wine.
He walks to the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the bedroom.
He walks to the kitchen.
He walks to the wine.
He grabs the wine.
He scrubs with the wine.
The kitchen table is facing the TV.
The kitchen table is next to the person.
He walks to the kitchen table.
The towel is inside the kitchen.
The towel is facing the TV.
He puts the towel.
The towel is on the kitchen table.
The towel is on the rug.
The towel is facing the clock.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is OPEN.
He turns to the fridge.
He puts in the wine.
The wine is inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The person is in the kitchen.
The potato is inside the kitchen.
The potato is on the kitchen table.
  The kitchen table is inside the kitchen.
The potato is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The potato is facing the clock.
  The clock is inside the kitchen.
The potato is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The potato is next to the person.
  The person is inside the kitchen.
He walks to the potato.
He grabs the potato.
The salad is inside the kitchen.
The salad is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The salad is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the salad.
The salad is next to the person.
He grabs the salad.
The garbage can is inside the bedroom.
He walks to the garbage can.
The garbage can is next to the person.
He puts the potato.
The potato is on the garbage can.
He puts the salad.
The salad is on the garbage can.
The person is in the kitchen.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The washing sponge is next to the person.
He walks to the washing sponge.
He grabs the washing sponge.
He walks to the sink.
He turns to the sink.
He wipes with the washing sponge.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
The faucet is next to the person.
He walks to the faucet.
He switches on the faucet.
He switches off the faucet.
He walks to the sink.
He turns to the sink.
He wipes with the washing sponge.
The person is in the kitchen.
He walks to the living room.
The book is inside the bookshelf.
  The bookshelf is inside the living room.
  The bookshelf is on the floor.
The book is inside the living room.
The book is on the book.
He walks to the book.
The book is next to the person.
  The person is inside the living room.
He grabs the book.
The book is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
The book is on the sofa.
He reads the book.
The person is in the living room.
He walks to the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is OPEN.
He closes the fridge.
The fridge is CLOSED.
He walks to the living room.
He falls.
