The person is in the living room.
He walks to the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the wine.
The wine is next to the person.
  The person is inside the kitchen.
He grabs the wine.
The wineglass is inside the kitchen.
The wineglass is on the kitchen table.
The wineglass is next to the person.
He walks to the wineglass.
He grabs the wineglass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wineglass.
He pours the wine.
He puts the wine.
The cupcake is inside the kitchen.
The cupcake is on the dishwasher.
  The dishwasher is inside the kitchen.
The cupcake is on the kitchen counter.
  The kitchen counter is inside the dishwasher.
  The kitchen counter is inside the kitchen.
He walks to the cupcake.
The cupcake is next to the person.
He grabs the cupcake.
He walks to the wineglass.
He grabs the wineglass.
He drinks the wineglass.
He eats the cupcake.
He puts the wineglass.
He puts the cupcake.
He walks to the bedroom.
He walks to the bathroom.
The person is in the bathroom.
He walks to the bedroom.
He walks to the kitchen.
The juice is inside the kitchen.
The juice is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The juice is next to the person.
  The person is inside the kitchen.
He walks to the juice.
He grabs the juice.
He drinks the juice.
He puts the juice.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is OFF.
He walks to the faucet.
The faucet is next to the person.
He switches on the faucet.
The faucet is ON.
He soaks the water glass.
He switches off the faucet.
The faucet is OFF.
He drinks the water glass.
He puts the water glass.
He walks to the living room.
