The person is in the living room.
He walks to the kitchen.
The alcohol is inside the kitchen.
The alcohol is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the alcohol.
The alcohol is next to the person.
  The person is inside the kitchen.
He grabs the alcohol.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the alcohol.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
He walks to the alcohol.
He grabs the alcohol.
He walks to the water glass.
He pours the alcohol.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He drinks the alcohol.
The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
He walks to the plate.
He grabs the plate.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He puts the plate.
The plate is on the sink.
He puts the plate.
The person is in the kitchen.
He walks to the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the living room.
He sits on the sofa.
The person is in the living room.
The bookshelf is inside the living room.
The bookshelf is on the floor.
  The floor is inside the living room.
He walks to the bookshelf.
The bookshelf is next to the person.
  The person is inside the living room.
The book is inside the living room.
The book is inside the bookshelf.
The book is next to the person.
He grabs the first book.
He grabs the second book.
The sofa is inside the living room.
He turns to the sofa.
He falls.
The person is in the living room.
He walks to the kitchen.
The salmon is inside the kitchen.
The salmon is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the salmon.
The salmon is next to the person.
  The person is inside the kitchen.
He grabs the salmon.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He soaks the salmon.
He switches off the faucet.
The faucet is OFF.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He puts the salmon.
The salmon is on the frying pan.
  The person is holding the frying pan.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
