The person is in the living room.
The bookshelf is inside the living room.
The bookshelf is on the floor.
  The floor is inside the living room.
The bookshelf is facing the computer.
  The computer is inside the living room.
  The computer is on the desk.
He walks to the bookshelf.
The bookshelf is next to the person.
  The person is inside the living room.
The book is inside the living room.
The book is inside the bookshelf.
The book is next to the person.
He grabs the book.
The book is facing the computer.
He grabs the book.
The chair is inside the living room.
The chair is facing the computer.
He turns to the chair.
The chair is next to the person.
He falls.
The person is in the living room.
The box is inside the bookshelf.
  The bookshelf is inside the living room.
  The bookshelf is on the floor.
The box is inside the living room.
He walks to the box.
The box is next to the person.
  The person is inside the living room.
He grabs the box.
The sofa is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the box.
He sits on the sofa.
He falls while sitting on the sofa.
The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
He walks to the kitchen.
The cupcake is inside the kitchen.
The cupcake is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
The cupcake is next to the person.
  The person is inside the kitchen.
He walks to the cupcake.
He grabs the cupcake.
He walks to the living room.
The sofa is inside the living room.
The sofa is facing the TV.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
The cupcake is inside the living room.
He eats the cupcake.
He stands.
He walks to the TV.
The TV stand is next to the person.
He walks to the TV stand.
He puts the remote control.
The remote control is on the TV stand.
He switches off the TV.
The TV is OFF.
The person is in the living room.
He walks to the kitchen.
The carrot is inside the kitchen.
The carrot is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
The carrot is next to the person.
  The person is inside the kitchen.
He walks to the carrot.
He grabs the carrot.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He soaks the carrot.
He switches off the faucet.
The faucet is OFF.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He puts the carrot.
The carrot is on the stove.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
He walks to the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
The sofa is inside the living room.
The sofa is facing the TV.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
He stands.
He switches off the TV.
The TV is OFF.
