The person is in the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The wine is next to the person.
  The person is inside the kitchen.
  The person is on the kitchen counter.
He walks to the wine.
He grabs the wine.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wine.
The person is in the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is facing the computer.
  The computer is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
The TV is facing the computer.
The TV is next to the person.
He walks to the TV.
He walks to the sofa.
The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the towel.
  The towel is on the bathroom counter.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the living room.
He walks to the TV.
He turns to the TV.
The towel is inside the living room.
The towel is facing the TV.
He wipes with the towel.
The person is in the living room.
The desk is inside the living room.
The desk is on the floor.
  The floor is inside the living room.
The desk is next to the person.
  The person is inside the living room.
He walks to the desk.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the towel.
  The towel is on the bathroom counter.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the living room.
He walks to the desk.
The mouse is inside the living room.
The mouse is on the desk.
The mouse is on the mouse mat.
  The mouse mat is inside the living room.
  The mouse mat is on the desk.
The mouse is next to the person.
He walks to the mouse.
He grabs the mouse.
The mouse is facing the computer.
  The computer is inside the living room.
He turns to the desk.
The towel is inside the living room.
The towel is facing the computer.
He wipes with the towel.
He puts the mouse.
The keyboard is inside the living room.
The keyboard is on the desk.
The keyboard is next to the person.
He walks to the keyboard.
He grabs the keyboard.
The keyboard is facing the computer.
He turns to the desk.
He wipes with the towel.
He puts the keyboard.
The keyboard is on the person.
The keyboard is next to the person.
The pillow is inside the living room.
The pillow is on the sofa.
  The sofa is inside the living room.
The pillow is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The pillow is facing the computer.
He walks to the pillow.
The pillow is next to the person.
He grabs the pillow.
The towel is facing the TV.
He scrubs with the towel.
He shakes the pillow.
He puts the pillow.
The TV is facing the computer.
The TV is next to the person.
He walks to the TV.
He wipes with the towel.
