The person is in the living room.
He walks to the kitchen.
The fridge is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is OPEN.
He closes the fridge.
The fridge is CLOSED.
He walks to the living room.
The floor is inside the living room.
He walks to the floor.
He falls.
The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
The slice of bread is on the toaster.
He walks to the slice of bread.
The slice of bread is inside the toaster.
  The person is holding the toaster.
The slice of bread is on the toaster.
The slice of bread is next to the person.
  The person is inside the kitchen.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
He grabs the slice of bread.
He walks to the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
The slice of bread is inside the living room.
He eats the slice of bread.
He stands.
He walks to the TV.
The TV stand is next to the person.
He finds the TV stand.
The remote control is on the TV stand.
The remote control is facing the TV.
He puts the remote control.
He switches off the TV.
The TV is OFF.
The person is in the living room.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
He walks to the slice of bread.
The slice of bread is next to the person.
  The person is inside the kitchen.
He grabs the slice of bread.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is next to the person.
He puts the slice of bread.
The slice of bread is on the frying pan.
  The frying pan is inside the toaster.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
The milk is inside the kitchen.
The milk is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
The milk is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the milk.
The milk is next to the person.
He grabs the milk.
He walks to the frying pan.
He pours the milk.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
He walks to the bedroom.
The book is inside the bedroom.
The book is inside the bookshelf.
  The bookshelf is inside the bedroom.
  The bookshelf is on the floor.
The book is on the bookshelf.
The book is facing the computer.
  The computer is inside the bedroom.
He walks to the book.
The book is inside the bookshelf.
The book is on the bookshelf.
The book is on the person.
  The person is inside the bedroom.
The book is next to the person.
The book is inside the bookshelf.
The book is on the bookshelf.
The book is on the person.
The book is next to the person.
He grabs the book.
The desk is inside the bedroom.
The desk is on the floor.
  The floor is inside the bedroom.
He walks to the desk.
The desk is next to the person.
He reads the book.
The paper is inside the bedroom.
The paper is on the desk.
The paper is next to the person.
He walks to the paper.
He grabs the paper.
The paper is facing the computer.
He walks to the desk.
He puts the book.
The book is on the desk.
The chair is inside the bedroom.
The chair is facing the computer.
The chair is next to the person.
He walks to the chair.
He sits on the chair.
He writes on the paper.
