The person is in the bedroom.
He walks to the bathroom.
The light switch is inside the bathroom.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bathroom.
He switches off the light switch.
The light switch is OFF.
He walks to the bedroom.
The person is in the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
He stands.
He walks to the kitchen.
The kitchen cabinet is inside the kitchen.
He walks to the kitchen cabinet.
The kitchen cabinet is next to the person.
  The person is inside the kitchen.
He opens the kitchen cabinet.
The sink is inside the kitchen.
The sink is next to the person.
He turns to the sink.
He falls.
The person is in the kitchen.
The TV is inside the kitchen.
The TV is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
The TV is facing the clock.
  The clock is inside the kitchen.
He walks to the TV.
The TV is next to the person.
  The person is inside the kitchen.
He walks to the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the bedroom.
He walks to the kitchen.
He walks to the TV.
The towel is inside the kitchen.
The towel is facing the clock.
The towel is facing the TV.
He wipes with the towel.
The person is in the kitchen.
He walks to the bedroom.
He walks to the bathroom.
The toothbrush is inside the bathroom.
The toothbrush is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the toothbrush.
The toothbrush is next to the person.
  The person is inside the bathroom.
He grabs the toothbrush.
The toothpaste is inside the bathroom.
The toothpaste is on the bathroom counter.
The toothpaste is next to the person.
He walks to the toothpaste.
He grabs the toothpaste.
He squeezes the toothpaste.
He puts the toothpaste.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He soaks the toothbrush.
He switches off the faucet.
The faucet is OFF.
The person is in the bathroom.
He walks to the bedroom.
He walks to the kitchen.
The cupcake is inside the kitchen.
The cupcake is on the kitchen table.
  The kitchen table is inside the kitchen.
The cupcake is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The cupcake is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The cupcake is facing the clock.
  The clock is inside the kitchen.
The cupcake is next to the person.
  The person is inside the kitchen.
He walks to the cupcake.
He grabs the cupcake.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
The cupcake is inside the living room.
He eats the cupcake.
The cupcake is on the sofa.
