The person is in the bathroom.
He runs the bedroom.
He runs the kitchen.
He runs the living room.
The person is in the living room.
The cellphone is inside the living room.
He walks to the cellphone.
The cellphone is next to the person.
  The person is inside the living room.
He grabs the cellphone.
He walks to the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
The cellphone is inside the bedroom.
The cellphone is on the bed.
He texts on the cellphone.
He stands.
He walks to the kitchen.
He walks to the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
He texts on the cellphone.
The cellphone is on the person.
The cellphone is next to the person.
The person is in the living room.
He walks to the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the wine.
The wine is next to the person.
  The person is inside the kitchen.
He grabs the wine.
The wineglass is inside the kitchen.
The wineglass is on the kitchen table.
The wineglass is next to the person.
He walks to the wineglass.
He grabs the wineglass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wineglass.
He pours the wine.
He puts the wine.
The cupcake is inside the kitchen.
The cupcake is on the dishwasher.
  The dishwasher is inside the kitchen.
The cupcake is on the kitchen counter.
  The kitchen counter is inside the dishwasher.
  The kitchen counter is inside the kitchen.
He walks to the cupcake.
The cupcake is next to the person.
He grabs the cupcake.
He walks to the wineglass.
He grabs the wineglass.
He drinks the wineglass.
He eats the cupcake.
He puts the wineglass.
He puts the cupcake.
He walks to the bedroom.
He walks to the bathroom.
