The person is in the kitchen.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is next to the person.
  The person is inside the kitchen.
He walks to the kitchen table.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the kitchen table.
He wipes with the washing sponge.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the cutlery knife.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He grabs the cutlery knife.
He walks to the cutlery knife.
He grabs the cutlery knife.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the first cutlery knife.
He puts the second cutlery knife.
The person is in the kitchen.
The carrot is inside the kitchen.
The carrot is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the carrot.
The carrot is next to the person.
  The person is inside the kitchen.
He grabs the carrot.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He soaks the carrot.
He rinses the carrot.
He switches off the faucet.
The faucet is OFF.
The fridge is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is OPEN.
He turns to the fridge.
He puts in the carrot.
The carrot is inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The person is in the kitchen.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is next to the person.
  The person is inside the kitchen.
He grabs the frying pan.
The chicken is inside the kitchen.
The chicken is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
The chicken is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the chicken.
The chicken is next to the person.
  The person is inside the frying pan.
He grabs the chicken.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The door is inside the kitchen.
He turns to the door.
He falls.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is next to the person.
  The person is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
He opens the fridge.
The fridge is OPEN.
The alcohol is inside the kitchen.
The alcohol is inside the fridge.
The alcohol is next to the person.
He finds the alcohol.
He grabs the alcohol.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the alcohol.
The alcohol is on the kitchen table.
He walks to the fridge.
The wine is inside the kitchen.
The wine is inside the fridge.
The wine is next to the person.
He finds the wine.
He grabs the wine.
He closes the fridge.
