The person is in the living room.
The desk is inside the living room.
The desk is on the floor.
  The floor is inside the living room.
He walks to the desk.
The desk is next to the person.
  The person is inside the living room.
He walks to the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the bedroom.
He walks to the living room.
He walks to the desk.
The mouse is inside the living room.
The mouse is on the desk.
The mouse is on the mouse mat.
  The mouse mat is inside the living room.
  The mouse mat is on the desk.
The mouse is next to the person.
He walks to the mouse.
He grabs the mouse.
He turns to the desk.
The towel is inside the living room.
He wipes with the towel.
He puts the mouse.
The keyboard is inside the living room.
The keyboard is on the desk.
The keyboard is next to the person.
He walks to the keyboard.
He grabs the keyboard.
He turns to the desk.
The towel is facing the computer.
  The computer is inside the living room.
He wipes with the towel.
The keyboard is facing the computer.
He puts the keyboard.
The person is in the living room.
He walks to the bedroom.
He walks to the kitchen.
The salmon is inside the kitchen.
The salmon is on the microwave.
  The microwave is inside the kitchen.
  The microwave is on the kitchen counter.
  The microwave is on the kitchen counter drawer.
The salmon is facing the clock.
  The clock is inside the kitchen.
He walks to the salmon.
The salmon is next to the person.
  The person is inside the kitchen.
He grabs the salmon.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He soaks the salmon.
He switches off the faucet.
The faucet is OFF.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
The frying pan is facing the clock.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He puts the salmon.
The salmon is on the frying pan.
  The person is holding the frying pan.
The stove is facing the clock.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
He walks to the bedroom.
The chair is inside the bedroom.
He walks to the chair.
The chair is next to the person.
  The person is inside the bedroom.
He sits on the chair.
He falls while sitting on the chair.
The person is in the bedroom.
The pile of clothes is inside the bedroom.
The pile of clothes is inside the closet.
  The closet is inside the bedroom.
The pile of clothes is on the closet drawer.
  The closet drawer is inside the bedroom.
  The closet drawer is inside the closet.
  The closet drawer is on the closet drawer.
The pile of clothes is next to the person.
  The person is inside the bedroom.
He walks to the pile of clothes.
He grabs the pile of clothes.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He shakes the pile of clothes.
He folds.
He puts the pile of clothes.
The pile of clothes is on the bed.
