The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen table.
  The kitchen table is inside the kitchen.
The cutlery knife is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He walks to the cutlery knife.
He grabs the cutlery knife.
He walks to the cutlery knife.
He grabs the cutlery knife.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the first cutlery knife.
He puts the second cutlery knife.
The person is in the kitchen.
The cutlery fork is inside the kitchen.
The cutlery fork is on the kitchen table.
  The kitchen table is inside the kitchen.
The cutlery fork is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The cutlery fork is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The cutlery fork is next to the person.
  The person is inside the kitchen.
He walks to the cutlery fork.
He grabs the cutlery fork.
He walks to the cutlery fork.
He grabs the cutlery fork.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The cutlery fork is facing the clock.
  The clock is inside the kitchen.
He puts the cutlery fork.
The cutlery fork is on the sink.
He puts the cutlery fork.
The person is in the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
He walks to the bed.
The bed is next to the person.
  The person is inside the bedroom.
The pillow is inside the bedroom.
The pillow is on the bed.
The pillow is next to the person.
He walks to the pillow.
He walks to the bed.
The person is in the bedroom.
He walks to the kitchen.
The juice is inside the kitchen.
The juice is on the kitchen table.
  The kitchen table is inside the kitchen.
The juice is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The juice is next to the person.
  The person is inside the kitchen.
He walks to the juice.
He grabs the juice.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the juice.
The juice is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is on the rug.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
The water glass is facing the TV.
He walks to the juice.
He grabs the juice.
He walks to the water glass.
He pours the juice.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He drinks the juice.
The person is in the kitchen.
The crackers are inside the kitchen.
The crackers are on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
The crackers are facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the crackers.
The crackers are next to the person.
  The person is inside the kitchen.
He grabs the crackers.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is facing the clock.
  The clock is inside the kitchen.
The fridge is OPEN.
He turns to the fridge.
The crackers are facing the clock.
He puts in the crackers.
The crackers are inside the fridge.
He closes the fridge.
The fridge is CLOSED.
