The person is in the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The water glass is next to the person.
  The person is inside the kitchen.
He walks to the water glass.
He grabs the water glass.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The water glass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He pours the water glass.
He puts the water glass.
The water glass is on the sink.
The person is in the kitchen.
He walks to the bedroom.
The chair is inside the bedroom.
He walks to the chair.
The chair is next to the person.
  The person is inside the bedroom.
He sits on the chair.
He falls while sitting on the chair.
The person is in the bedroom.
He walks to the kitchen.
He walks to the living room.
He walks to the bathroom.
The toothbrush is inside the bathroom.
The toothbrush is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the toothbrush.
The toothbrush is next to the person.
  The person is inside the bathroom.
He grabs the toothbrush.
The toothpaste is inside the bathroom.
The toothpaste is on the bathroom counter.
The toothpaste is next to the person.
He walks to the toothpaste.
He grabs the toothpaste.
He squeezes the toothpaste.
He puts the toothpaste.
He brushes the toothbrush.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He soaks the toothbrush.
He rinses the toothbrush.
He switches off the faucet.
The faucet is OFF.
He puts the toothbrush.
The person is in the bathroom.
He walks to the living room.
He walks to the kitchen.
He walks to the bedroom.
The light switch is inside the bedroom.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bedroom.
He switches off the light switch.
The light switch is OFF.
The person is in the bedroom.
He walks to the kitchen.
He walks to the living room.
He walks to the bathroom.
The toilet is inside the bathroom.
He walks to the toilet.
The toilet is next to the person.
  The person is inside the bathroom.
He sits on the toilet.
He stands.
