The person is in the bathroom.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
  The toaster is on the kitchen counter drawer.
He walks to the slice of bread.
The slice of bread is next to the person.
  The person is inside the kitchen.
He grabs the slice of bread.
He eats the slice of bread.
The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
He walks to the plate.
He grabs the plate.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the first plate.
He puts the second plate.
The person is in the kitchen.
He walks to the bedroom.
The chair is inside the bedroom.
The chair is on the rug.
  The rug is inside the bedroom.
The chair is next to the person.
  The person is inside the bedroom.
He walks to the chair.
He sits on the chair.
He falls while sitting on the chair.
The person is in the bedroom.
He walks to the kitchen.
He walks to the bathroom.
The toilet is inside the bathroom.
The toilet is on the floor.
  The floor is inside the bathroom.
The toilet is next to the person.
  The person is inside the bathroom.
He walks to the toilet.
He sits on the toilet.
He stands.
