The person is in the kitchen.
The light switch is inside the kitchen.
The light switch is facing the clock.
  The clock is inside the kitchen.
The light switch is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the kitchen.
He switches off the light switch.
The light switch is OFF.
He walks to the living room.
The person is in the living room.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen table.
  The kitchen table is inside the kitchen.
The milk is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The milk is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the milk.
The milk is facing the clock.
  The clock is inside the kitchen.
The milk is next to the person.
  The person is inside the kitchen.
He grabs the milk.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is next to the person.
He pours the milk.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
  The toaster is on the kitchen counter drawer.
The slice of bread is next to the person.
He walks to the slice of bread.
He grabs the slice of bread.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He puts the slice of bread.
The slice of bread is on the frying pan.
  The person is holding the frying pan.
He pours the milk.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen table.
  The kitchen table is inside the kitchen.
The plate is facing the clock.
  The clock is inside the kitchen.
The plate is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
He walks to the plate.
He grabs the plate.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He puts the plate.
The plate is on the sink.
He puts the plate.
The person is in the kitchen.
The creamybuns is inside the kitchen.
The creamybuns is on the wall shelf.
  The wall shelf is inside the kitchen.
The creamybuns is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the creamybuns.
The creamybuns is next to the person.
  The person is inside the kitchen.
He grabs the creamybuns.
The creamybuns is facing the clock.
  The clock is inside the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is OPEN.
He turns to the fridge.
He puts in the creamybuns.
The creamybuns is inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is OPEN.
The juice is inside the kitchen.
The juice is inside the fridge.
The juice is next to the person.
He finds the juice.
He grabs the juice.
The kitchen table is inside the kitchen.
The kitchen table is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the kitchen table.
The kitchen table is next to the person.
The juice is facing the TV.
He puts the juice.
The juice is on the kitchen table.
The juice is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The juice is facing the clock.
  The clock is inside the kitchen.
He walks to the fridge.
The milk is inside the kitchen.
The milk is inside the fridge.
The milk is next to the person.
He finds the milk.
He grabs the milk.
He closes the fridge.
