The person is in the kitchen.
He walks to the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
He walks to the TV.
The TV is next to the person.
He walks to the sofa.
The person is in the living room.
The cellphone is inside the living room.
He walks to the cellphone.
The cellphone is next to the person.
  The person is inside the living room.
He grabs the cellphone.
He walks to the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
The cellphone is inside the bedroom.
The cellphone is on the bed.
He texts on the cellphone.
He stands.
He walks to the kitchen.
He walks to the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
He texts on the cellphone.
The cellphone is on the person.
The cellphone is next to the person.
The person is in the living room.
The box is inside the living room.
The box is on the wall shelf.
  The wall shelf is inside the living room.
He walks to the box.
The box is next to the person.
  The person is inside the living room.
He grabs the box.
The box is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
He falls while sitting on the sofa.
The person is in the living room.
He walks to the kitchen.
The alcohol is inside the kitchen.
The alcohol is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the alcohol.
The alcohol is next to the person.
  The person is inside the kitchen.
He grabs the alcohol.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the alcohol.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
He walks to the alcohol.
He grabs the alcohol.
He walks to the water glass.
He pours the alcohol.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He drinks the alcohol.
