The person is in the bedroom.
He walks to the kitchen.
The juice is inside the kitchen.
The juice is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The juice is next to the person.
  The person is inside the kitchen.
He walks to the juice.
He grabs the juice.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the juice.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
He walks to the juice.
He grabs the juice.
He walks to the water glass.
He pours the juice.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He drinks the juice.
The person is in the kitchen.
The crackers are inside the kitchen.
The crackers are on the kitchen counter.
  The kitchen counter is inside the dishwasher.
  The kitchen counter is inside the kitchen.
He walks to the crackers.
The crackers are next to the person.
  The person is inside the kitchen.
He grabs the crackers.
The fridge is inside the kitchen.
The fridge is next to the person.
The fridge is CLOSED.
He walks to the fridge.
He opens the fridge.
The fridge is OPEN.
He turns to the fridge.
He puts in the crackers.
The crackers are inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The person is in the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The milk is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the milk.
The milk is next to the person.
  The person is inside the kitchen.
He grabs the milk.
The cupcake is inside the kitchen.
The cupcake is on the dishwasher.
  The dishwasher is inside the kitchen.
The cupcake is on the kitchen counter.
  The kitchen counter is inside the dishwasher.
He walks to the cupcake.
The cupcake is next to the person.
He grabs the cupcake.
He walks to the living room.
The TV stand is inside the living room.
The TV stand is on the floor.
  The floor is inside the living room.
He walks to the TV stand.
The TV stand is next to the person.
  The person is inside the living room.
The wall shelf is inside the living room.
The wall shelf is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The wall shelf is next to the person.
He turns to the wall shelf.
He falls.
The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
He walks to the kitchen.
The alcohol is inside the kitchen.
The alcohol is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the alcohol.
The alcohol is next to the person.
  The person is inside the kitchen.
He grabs the alcohol.
He walks to the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
The alcohol is inside the living room.
He drinks the alcohol.
He stands.
He walks to the TV.
The TV stand is next to the person.
He finds the TV stand.
The remote control is on the TV stand.
The remote control is facing the TV.
He puts the remote control.
He switches off the TV.
The TV is OFF.
