The person is in the bathroom.
He walks to the living room.
He walks to the kitchen.
He walks to the bedroom.
The light switch is inside the bedroom.
The light switch is OFF.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bedroom.
He switches on the light switch.
The light switch is ON.
The book is inside the bedroom.
The book is on the wall shelf.
  The wall shelf is inside the bedroom.
  The wall shelf is on the wall.
He walks to the book.
The book is on the person.
The book is next to the person.
The book is on the person.
The book is next to the person.
He grabs the book.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He sits on the bed.
He reads the book.
The person is in the bedroom.
The pile of clothes is inside the bedroom.
The pile of clothes is inside the closet.
  The closet is inside the bedroom.
The pile of clothes is next to the person.
  The person is inside the bedroom.
He walks to the pile of clothes.
He grabs the pile of clothes.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He shakes the pile of clothes.
He folds.
He puts the pile of clothes.
The pile of clothes is on the bed.
The person is in the bedroom.
He walks to the kitchen.
He walks to the living room.
He walks to the bathroom.
The toilet is inside the bathroom.
He walks to the toilet.
The toilet is next to the person.
  The person is inside the bathroom.
He sits on the toilet.
He stands.
The person is in the bathroom.
He walks to the living room.
He squats.
He jumps.
He squats.
He jumps.
He squats.
He jumps.
