The person is in the kitchen.
The paper is inside the living room.
The paper is on the desk.
  The desk is inside the living room.
  The desk is on the floor.
He walks to the paper.
The paper is next to the person.
  The person is inside the living room.
He grabs the paper.
The paper is facing the computer.
  The computer is inside the living room.
The desk is next to the person.
He walks to the desk.
The chair is inside the living room.
The chair is facing the computer.
The chair is next to the person.
He walks to the chair.
He sits on the chair.
He writes on the paper.
He stands.
He walks to the desk.
He puts the paper.
He walks to the bedroom.
He walks to the bathroom.
The toilet is inside the bathroom.
He walks to the toilet.
The toilet is next to the person.
  The person is inside the bathroom.
He sits on the toilet.
The person is in the bathroom.
He walks to the bedroom.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
  The toaster is on the kitchen counter drawer.
He walks to the slice of bread.
The slice of bread is next to the person.
  The person is inside the kitchen.
He grabs the slice of bread.
The slice of bread is facing the clock.
  The clock is inside the kitchen.
He eats the slice of bread.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is facing the clock.
  The clock is inside the kitchen.
The fridge is OPEN.
The alcohol is inside the kitchen.
The alcohol is inside the fridge.
The alcohol is next to the person.
He finds the alcohol.
He grabs the alcohol.
The alcohol is facing the clock.
The kitchen table is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the alcohol.
The alcohol is on the kitchen table.
The alcohol is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The alcohol is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the fridge.
The wine is inside the kitchen.
The wine is inside the fridge.
The wine is next to the person.
He finds the wine.
He grabs the wine.
The wine is facing the clock.
He closes the fridge.
