The person is in the kitchen.
The wineglass is inside the kitchen.
The wineglass is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
  The person is inside the kitchen.
He grabs the wineglass.
The wineglass is facing the clock.
  The clock is inside the kitchen.
The wineglass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The kitchen table is inside the kitchen.
The kitchen table is facing the TV.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the wineglass.
The wineglass is on the kitchen table.
The wineglass is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The person is in the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
The person is in the living room.
He walks to the kitchen.
The alcohol is inside the kitchen.
The alcohol is on the kitchen table.
  The kitchen table is inside the kitchen.
The alcohol is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The alcohol is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The alcohol is next to the person.
  The person is inside the kitchen.
He walks to the alcohol.
The alcohol is facing the clock.
  The clock is inside the kitchen.
He grabs the alcohol.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is on the rug.
The water glass is facing the TV.
The water glass is facing the clock.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
The kitchen table is facing the TV.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the water glass.
He pours the alcohol.
He puts the alcohol.
The cupcake is inside the kitchen.
The cupcake is on the kitchen table.
The cupcake is on the rug.
The cupcake is facing the TV.
The cupcake is facing the clock.
The cupcake is next to the person.
He walks to the cupcake.
He grabs the cupcake.
He walks to the water glass.
He grabs the water glass.
He drinks the water glass.
He eats the cupcake.
He puts the water glass.
He puts the cupcake.
He walks to the bedroom.
He walks to the bathroom.
The person is in the bathroom.
The toilet is inside the bathroom.
He walks to the toilet.
The toilet is next to the person.
  The person is inside the bathroom.
The bar soap is inside the bathroom.
The bar soap is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the bar soap.
The bar soap is next to the person.
He grabs the bar soap.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He soaks the bar soap.
He rinses the bar soap.
He soaks the bar soap.
He puts the bar soap.
He switches off the faucet.
The faucet is OFF.
The person is in the bathroom.
He runs the bedroom.
He runs the kitchen.
He runs the living room.
