The person is in the living room.
He walks to the kitchen.
The carrot is inside the kitchen.
The carrot is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
The carrot is next to the person.
  The person is inside the kitchen.
He walks to the carrot.
He grabs the carrot.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He soaks the carrot.
He switches off the faucet.
The faucet is OFF.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He puts the carrot.
The carrot is on the stove.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
The chicken is inside the kitchen.
The chicken is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the chicken.
The chicken is next to the person.
  The person is inside the kitchen.
He grabs the chicken.
The salmon is inside the kitchen.
The salmon is on the kitchen counter.
The salmon is next to the person.
He walks to the salmon.
He grabs the salmon.
The garbage can is inside the kitchen.
The garbage can is on the floor.
  The floor is inside the kitchen.
The garbage can is next to the person.
He walks to the garbage can.
He puts the chicken.
The chicken is on the garbage can.
He puts the salmon.
The salmon is on the garbage can.
The person is in the kitchen.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
The frying pan is next to the person.
  The person is inside the kitchen.
He walks to the frying pan.
He grabs the frying pan.
The chicken is inside the kitchen.
The chicken is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The chicken is next to the person.
  The person is inside the frying pan.
He walks to the chicken.
He grabs the chicken.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The bench is inside the kitchen.
He turns to the bench.
He falls.
The person is in the kitchen.
The stove is inside the kitchen.
He walks to the stove.
The stove is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the stove.
He turns to the stove.
He wipes with the washing sponge.
The person is in the kitchen.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the kitchen table.
He wipes with the washing sponge.
