The person is in the kitchen.
The cutlery fork is inside the kitchen.
He walks to the cutlery fork.
The cutlery fork is next to the person.
  The person is inside the kitchen.
He grabs the cutlery fork.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The cutlery fork is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He puts the cutlery fork.
The person is in the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is facing the computer.
  The computer is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
The TV is next to the person.
  The person is inside the living room.
The TV is OFF.
He walks to the TV.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is on the TV stand.
The remote control is facing the computer.
The remote control is next to the person.
He walks to the remote control.
He grabs the remote control.
The remote control is facing the TV.
He walks to the kitchen.
The juice is inside the kitchen.
The juice is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The juice is next to the person.
  The person is inside the kitchen.
He walks to the juice.
He grabs the juice.
He walks to the living room.
The sofa is inside the living room.
The sofa is facing the computer.
The sofa is facing the TV.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
The juice is inside the living room.
The juice is facing the TV.
The juice is facing the computer.
He drinks the juice.
He stands.
He walks to the TV.
The TV stand is facing the TV.
The TV stand is facing the computer.
The TV stand is next to the person.
He walks to the TV stand.
He puts the remote control.
He switches off the TV.
The TV is OFF.
The person is in the living room.
He walks to the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
