The person is in the living room.
He walks to the kitchen.
He walks to the bedroom.
The cat is inside the bedroom.
The cat is on the bed.
  The bed is inside the bedroom.
  The bed is on the floor.
The cat is next to the person.
  The person is inside the bedroom.
He walks to the cat.
He grabs the cat.
He walks to the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is facing the computer.
  The computer is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
He stands.
The remote control is inside the living room.
The remote control is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The remote control is facing the computer.
The remote control is next to the person.
He walks to the remote control.
The TV is facing the computer.
The TV is next to the person.
The TV is OFF.
He walks to the TV.
He switches on the TV.
The TV is ON.
The TV stand is facing the TV.
The TV stand is facing the computer.
The TV stand is next to the person.
He walks to the TV stand.
He falls back.
The person is in the living room.
The desk is inside the living room.
The desk is on the floor.
  The floor is inside the living room.
The desk is next to the person.
  The person is inside the living room.
He walks to the desk.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the towel.
  The towel is on the bathroom counter.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the living room.
He walks to the desk.
The mouse is inside the living room.
The mouse is on the mouse mat.
  The mouse mat is inside the living room.
  The mouse mat is on the desk.
The mouse is on the desk.
The mouse is next to the person.
He walks to the mouse.
He grabs the mouse.
The mouse is facing the computer.
  The computer is inside the living room.
He turns to the desk.
The towel is inside the living room.
The towel is facing the computer.
He wipes with the towel.
He puts the mouse.
The keyboard is inside the living room.
The keyboard is on the desk.
The keyboard is next to the person.
He walks to the keyboard.
He grabs the keyboard.
The keyboard is facing the computer.
He turns to the desk.
He wipes with the towel.
He puts the keyboard.
The keyboard is on the person.
The keyboard is next to the person.
The person is in the living room.
He walks to the kitchen.
The dish bowl is inside the kitchen.
The dish bowl is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The dish bowl is next to the person.
  The person is inside the kitchen.
He walks to the dish bowl.
He grabs the dish bowl.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the dish bowl.
The cereal is inside the kitchen.
The cereal is on the microwave.
  The microwave is inside the kitchen.
  The microwave is on the dishwasher.
  The microwave is on the kitchen counter.
He walks to the cereal.
The cereal is next to the person.
He grabs the cereal.
He walks to the dish bowl.
He pours the cereal.
The milk is inside the kitchen.
The milk is on the kitchen table.
The milk is next to the person.
He walks to the milk.
He grabs the milk.
He walks to the dish bowl.
He pours the milk.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
He walks to the cutlery knife.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He grabs the cutlery knife.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The cutlery knife is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He puts the cutlery knife.
The cutlery knife is on the sink.
The person is in the kitchen.
The light switch is inside the kitchen.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the kitchen.
He switches off the light switch.
He walks to the living room.
