The person is in the bedroom.
The slippers are inside the bedroom.
The slippers are on the floor.
  The floor is inside the bedroom.
The slippers are on the rug.
  The rug is inside the bedroom.
He walks to the slippers.
The slippers are next to the person.
  The person is inside the bedroom.
He grabs the slippers.
He shakes the slippers.
He walks to the bathroom.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
  The bathroom counter is inside the bathroom.
The faucet is OFF.
He walks to the faucet.
The faucet is next to the person.
  The person is inside the bathroom.
He switches on the faucet.
The faucet is ON.
He switches off the faucet.
The faucet is OFF.
He walks to the bedroom.
He walks to the kitchen.
The dish washing liquid is inside the kitchen.
The dish washing liquid is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the dish washing liquid.
The dish washing liquid is next to the person.
  The person is inside the kitchen.
He grabs the dish washing liquid.
He walks to the bedroom.
He walks to the bathroom.
The sink is inside the bathroom.
He walks to the sink.
The sink is next to the person.
The dish washing liquid is inside the bathroom.
He pours the dish washing liquid.
The bathroom counter is next to the person.
He walks to the bathroom counter.
He puts the dish washing liquid.
The dish washing liquid is on the bathroom counter.
He walks to the sink.
He turns to the sink.
The slippers are inside the bathroom.
He soaks the slippers.
He rinses the slippers.
He puts the slippers.
The slippers are on the sink.
The faucet is on the slippers.
He switches on the faucet.
The faucet is ON.
He switches off the faucet.
The faucet is OFF.
He grabs the slippers.
The floor is inside the bathroom.
He walks to the floor.
He puts the slippers.
The person is in the bathroom.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
He stands.
The light switch is inside the bedroom.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
He switches off the light switch.
The light switch is OFF.
He walks to the bed.
He sits on the bed.
He falls while sitting on the bed.
The person is in the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
The toilet is inside the bathroom.
He walks to the toilet.
The toilet is next to the person.
He walks to the towel.
