The person is in the kitchen.
He walks to the living room.
The book is inside the bookshelf.
  The bookshelf is inside the living room.
  The bookshelf is on the floor.
The book is inside the living room.
The book is on the book.
He walks to the book.
The book is next to the person.
  The person is inside the living room.
He grabs the book.
The book is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
The book is on the sofa.
He reads the book.
The person is in the living room.
He walks to the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
The wine is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The wine is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The wine is next to the person.
  The person is inside the kitchen.
He walks to the wine.
The wine is facing the clock.
  The clock is inside the kitchen.
He grabs the wine.
The wineglass is inside the kitchen.
The wineglass is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
He grabs the wineglass.
The kitchen table is facing the TV.
He walks to the kitchen table.
The kitchen table is next to the person.
The wineglass is facing the TV.
He puts the wineglass.
The wineglass is on the kitchen table.
The wineglass is on the rug.
The wineglass is facing the clock.
He pours the wine.
He puts the wine.
The cupcake is inside the kitchen.
The cupcake is on the kitchen table.
The cupcake is on the rug.
The cupcake is facing the TV.
The cupcake is next to the person.
He walks to the cupcake.
The cupcake is facing the clock.
He grabs the cupcake.
He walks to the wineglass.
He grabs the wineglass.
He drinks the wineglass.
He eats the cupcake.
He puts the wineglass.
He puts the cupcake.
He walks to the bedroom.
He walks to the bathroom.
The person is in the bathroom.
He runs the bedroom.
He runs the kitchen.
He runs the living room.
The person is in the living room.
He walks to the kitchen.
The carrot is inside the kitchen.
The carrot is on the kitchen table.
  The kitchen table is inside the kitchen.
The carrot is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The carrot is next to the person.
  The person is inside the kitchen.
He walks to the carrot.
The carrot is facing the clock.
  The clock is inside the kitchen.
He grabs the carrot.
The carrot is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He soaks the carrot.
He switches off the faucet.
The faucet is OFF.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He puts the carrot.
The carrot is on the stove.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
