The person is in the kitchen.
The chocolate syrup is inside the kitchen.
The chocolate syrup is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the chocolate syrup.
The chocolate syrup is next to the person.
  The person is inside the kitchen.
He grabs the chocolate syrup.
The fridge is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is OPEN.
He turns to the fridge.
He puts in the chocolate syrup.
The chocolate syrup is inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
He walks to the plate.
He grabs the plate.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He puts the plate.
The plate is on the sink.
He puts the plate.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is OPEN.
The juice is inside the kitchen.
The juice is inside the fridge.
The juice is next to the person.
He finds the juice.
He grabs the juice.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the juice.
The juice is on the kitchen table.
He walks to the fridge.
The milk is inside the kitchen.
The milk is inside the fridge.
The milk is next to the person.
He finds the milk.
He grabs the milk.
He closes the fridge.
