The person is in the living room.
He walks to the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The wine is next to the person.
  The person is inside the kitchen.
He walks to the wine.
He grabs the wine.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wine.
The wineglass is inside the kitchen.
The wineglass is on the bookshelf.
  The bookshelf is inside the kitchen.
  The bookshelf is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
He grabs the wineglass.
He walks to the kitchen table.
He puts the wineglass.
The wineglass is on the kitchen table.
He walks to the wine.
He grabs the wine.
He walks to the wineglass.
He pours the wine.
He grabs the wineglass.
He drinks the wineglass.
He puts the wineglass.
He grabs the wineglass.
He drinks the wineglass.
He puts the wineglass.
He drinks the wine.
The wine is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The person is in the kitchen.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
The kitchen table is next to the person.
  The person is inside the kitchen.
He walks to the kitchen table.
The washing sponge is inside the kitchen.
The washing sponge is next to the person.
He walks to the washing sponge.
He grabs the washing sponge.
The washing sponge is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the kitchen table.
He wipes with the washing sponge.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
He walks to the cutlery knife.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He grabs the cutlery knife.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The cutlery knife is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He puts the cutlery knife.
The cutlery knife is on the sink.
The person is in the kitchen.
He walks to the living room.
The book is inside the living room.
The book is on the wall shelf.
  The wall shelf is inside the living room.
He walks to the book.
The book is next to the person.
  The person is inside the living room.
He grabs the book.
The book is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is inside the living room.
The sofa is facing the TV.
The sofa is facing the computer.
  The computer is inside the living room.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
The book is facing the computer.
He reads the book.
The person is in the living room.
He walks to the kitchen.
The dish bowl is inside the kitchen.
The dish bowl is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The dish bowl is next to the person.
  The person is inside the kitchen.
He walks to the dish bowl.
He grabs the dish bowl.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the dish bowl.
The cereal is inside the kitchen.
The cereal is on the microwave.
  The microwave is inside the kitchen.
  The microwave is on the dishwasher.
  The microwave is on the kitchen counter.
He walks to the cereal.
The cereal is next to the person.
He grabs the cereal.
He walks to the dish bowl.
He pours the cereal.
The milk is inside the kitchen.
The milk is on the kitchen table.
The milk is next to the person.
He walks to the milk.
He grabs the milk.
He walks to the dish bowl.
He pours the milk.
