The person is in the kitchen.
He walks to the living room.
The book is inside the bookshelf.
  The bookshelf is inside the living room.
  The bookshelf is on the floor.
The book is inside the living room.
The book is on the book.
He walks to the book.
The book is next to the person.
  The person is inside the living room.
He grabs the book.
The book is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The desk is inside the living room.
The desk is on the floor.
  The floor is inside the living room.
He walks to the desk.
The desk is next to the person.
The book is facing the computer.
  The computer is inside the living room.
He reads the book.
The paper is inside the living room.
The paper is on the desk.
The paper is next to the person.
He walks to the paper.
He grabs the paper.
The paper is facing the computer.
He walks to the desk.
He puts the book.
The book is on the desk.
The chair is inside the living room.
The chair is facing the computer.
The chair is next to the person.
He walks to the chair.
He sits on the chair.
He writes on the paper.
He stands.
He walks to the desk.
He puts the paper.
The computer is next to the person.
The computer is OFF.
He walks to the computer.
He switches on the computer.
The computer is ON.
He sits on the chair.
The keyboard is inside the living room.
The keyboard is on the desk.
The keyboard is next to the person.
He types on the keyboard.
He stands.
He switches off the computer.
The computer is OFF.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
The person is in the living room.
He walks to the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
The person is in the bedroom.
He walks to the bathroom.
The light switch is inside the bathroom.
The light switch is OFF.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bathroom.
He switches on the light switch.
The light switch is ON.
The person is in the bathroom.
He walks to the bedroom.
He walks to the kitchen.
He walks to the living room.
He squats.
He jumps.
He squats.
He jumps.
He squats.
He jumps.
