The person is in the living room.
The cellphone is inside the living room.
The cellphone is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
He walks to the cellphone.
The cellphone is next to the person.
  The person is inside the living room.
He grabs the cellphone.
The sofa is inside the living room.
The sofa is facing the TV.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
He texts on the cellphone.
He stands.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the milk.
The milk is next to the person.
  The person is inside the kitchen.
He grabs the milk.
He drinks the milk.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The cutlery knife is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the cutlery knife.
The cutlery knife is on the person.
  The person is inside the kitchen.
The cutlery knife is next to the person.
The cutlery knife is on the person.
The cutlery knife is next to the person.
He grabs the cutlery knife.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
He puts the cutlery knife.
The cutlery knife is on the sink.
The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The plate is on the plate.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
He walks to the plate.
He grabs the plate.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the plate.
The plate is on the kitchen table.
He puts the plate.
The person is in the kitchen.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the kitchen table.
He wipes with the washing sponge.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the fridge.
He opens the fridge.
The fridge is OPEN.
He wipes with the washing sponge.
He closes the fridge.
The fridge is CLOSED.
He wipes with the washing sponge.
