The person is in the living room.
The desk is inside the living room.
The desk is on the floor.
  The floor is inside the living room.
He walks to the desk.
The desk is next to the person.
  The person is inside the living room.
He walks to the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the bedroom.
He walks to the living room.
He walks to the desk.
The mouse is inside the living room.
The mouse is on the desk.
The mouse is on the mouse mat.
  The mouse mat is inside the living room.
  The mouse mat is on the desk.
The mouse is next to the person.
He walks to the mouse.
He grabs the mouse.
He turns to the desk.
The towel is inside the living room.
He wipes with the towel.
He puts the mouse.
The keyboard is inside the living room.
The keyboard is on the desk.
The keyboard is next to the person.
He walks to the keyboard.
He grabs the keyboard.
He turns to the desk.
The towel is facing the computer.
  The computer is inside the living room.
He wipes with the towel.
The keyboard is facing the computer.
He puts the keyboard.
The person is in the living room.
He walks to the bedroom.
He walks to the kitchen.
The alcohol is inside the kitchen.
The alcohol is on the kitchen table.
  The kitchen table is inside the kitchen.
The alcohol is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The alcohol is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The alcohol is next to the person.
  The person is inside the kitchen.
He walks to the alcohol.
He grabs the alcohol.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is on the rug.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the water glass.
The water glass is facing the TV.
He pours the alcohol.
He puts the alcohol.
The cupcake is inside the kitchen.
The cupcake is on the kitchen table.
The cupcake is on the rug.
The cupcake is facing the TV.
The cupcake is next to the person.
He walks to the cupcake.
He grabs the cupcake.
He walks to the water glass.
He grabs the water glass.
He drinks the water glass.
He eats the cupcake.
He puts the water glass.
He puts the cupcake.
He walks to the bedroom.
He walks to the bathroom.
