The person is in the bedroom.
He walks to the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
The water glass is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The water glass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The water glass is facing the clock.
  The clock is inside the kitchen.
The water glass is next to the person.
  The person is inside the kitchen.
He walks to the water glass.
He grabs the water glass.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is OFF.
He walks to the faucet.
The faucet is next to the person.
He switches on the faucet.
The faucet is ON.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
He puts the water glass.
He walks to the faucet.
He switches off the faucet.
The faucet is OFF.
He walks to the water glass.
He grabs the water glass.
He drinks the water glass.
The kitchen counter is next to the person.
He walks to the kitchen counter.
He puts the water glass.
The water glass is on the kitchen counter.
The person is in the kitchen.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is next to the person.
  The person is inside the kitchen.
He grabs the frying pan.
The chicken is inside the kitchen.
The chicken is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the chicken.
The chicken is next to the person.
  The person is inside the frying pan.
He grabs the chicken.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The kitchen table is inside the kitchen.
The kitchen table is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He turns to the kitchen table.
He falls.
The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen table.
  The kitchen table is inside the kitchen.
The plate is facing the clock.
  The clock is inside the kitchen.
The plate is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
He walks to the plate.
He grabs the plate.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He puts the plate.
The plate is on the sink.
He puts the plate.
The person is in the kitchen.
The stove is inside the kitchen.
He walks to the stove.
The stove is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the stove.
He turns to the stove.
He wipes with the washing sponge.
The person is in the kitchen.
The chicken is inside the kitchen.
The chicken is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the chicken.
The chicken is next to the person.
  The person is inside the kitchen.
He grabs the chicken.
The salmon is inside the kitchen.
The salmon is on the microwave.
  The microwave is inside the kitchen.
  The microwave is on the kitchen counter.
  The microwave is on the kitchen counter drawer.
The salmon is next to the person.
He walks to the salmon.
He grabs the salmon.
The garbage can is inside the bedroom.
The garbage can is next to the person.
He walks to the garbage can.
The chicken is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He puts the chicken.
The chicken is on the garbage can.
He puts the salmon.
The salmon is on the garbage can.
