The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen table.
  The kitchen table is inside the kitchen.
The cutlery knife is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He walks to the cutlery knife.
He grabs the cutlery knife.
He walks to the cutlery knife.
He grabs the cutlery knife.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the first cutlery knife.
He puts the second cutlery knife.
The person is in the kitchen.
The wineglass is inside the kitchen.
The wineglass is on the kitchen table.
  The kitchen table is inside the kitchen.
The wineglass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The wineglass is next to the person.
  The person is inside the kitchen.
He walks to the wineglass.
He grabs the wineglass.
The wineglass is facing the clock.
  The clock is inside the kitchen.
The wineglass is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
He walks to the wineglass.
He grabs the wineglass.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He pours the first wineglass.
He pours the second wineglass.
He puts the first wineglass.
He puts the second wineglass.
The person is in the kitchen.
The sink is inside the kitchen.
The sink is next to the person.
  The person is inside the kitchen.
He walks to the sink.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The washing sponge is facing the clock.
  The clock is inside the kitchen.
The washing sponge is next to the person.
He walks to the washing sponge.
He grabs the washing sponge.
He walks to the sink.
He turns to the sink.
He wipes with the washing sponge.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
The faucet is next to the person.
He walks to the faucet.
He switches on the faucet.
He switches off the faucet.
He walks to the sink.
He turns to the sink.
He wipes with the washing sponge.
The person is in the kitchen.
The chicken is inside the kitchen.
The chicken is on the cutting board.
  The cutting board is inside the kitchen.
  The cutting board is on the microwave.
The chicken is on the microwave.
  The microwave is inside the kitchen.
  The microwave is on the kitchen counter.
  The microwave is on the kitchen counter drawer.
The chicken is facing the clock.
  The clock is inside the kitchen.
He walks to the chicken.
The chicken is next to the person.
  The person is inside the kitchen.
He grabs the chicken.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He soaks the chicken.
He rinses the chicken.
He switches off the faucet.
The faucet is OFF.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is facing the clock.
The fridge is OPEN.
He turns to the fridge.
He puts in the chicken.
The chicken is inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is facing the clock.
  The clock is inside the kitchen.
The fridge is OPEN.
The juice is inside the kitchen.
The juice is inside the fridge.
The juice is next to the person.
He finds the juice.
He grabs the juice.
The juice is facing the clock.
The kitchen table is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the juice.
The juice is on the kitchen table.
The juice is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The juice is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the fridge.
The milk is inside the kitchen.
The milk is inside the fridge.
The milk is next to the person.
He finds the milk.
He grabs the milk.
The milk is facing the clock.
He closes the fridge.
