The person is in the kitchen.
The cutlery fork is inside the kitchen.
The cutlery fork is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
The cutlery fork is next to the person.
  The person is inside the kitchen.
He walks to the cutlery fork.
He grabs the cutlery fork.
He walks to the cutlery fork.
He grabs the cutlery fork.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He puts the cutlery fork.
The cutlery fork is on the sink.
He puts the cutlery fork.
The person is in the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the wine.
The wine is next to the person.
  The person is inside the kitchen.
He grabs the wine.
The fridge is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is OPEN.
He puts in the wine.
The wine is inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The plate is inside the kitchen.
The plate is on the kitchen table.
He walks to the plate.
The plate is next to the person.
He grabs the plate.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He puts the plate.
The plate is on the sink.
The cutlery fork is inside the kitchen.
The cutlery fork is on the kitchen table.
He walks to the cutlery fork.
The cutlery fork is next to the person.
He grabs the cutlery fork.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen table.
The cutlery knife is next to the person.
He walks to the cutlery knife.
He grabs the cutlery knife.
He walks to the sink.
He puts the cutlery fork.
The cutlery fork is on the sink.
He puts the cutlery knife.
The cutlery knife is on the sink.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
He walks to the water glass.
The water glass is next to the person.
He grabs the water glass.
The wineglass is inside the kitchen.
The wineglass is on the kitchen table.
The wineglass is next to the person.
He walks to the wineglass.
He grabs the wineglass.
He walks to the sink.
He puts the water glass.
The water glass is on the sink.
He puts the wineglass.
The wineglass is on the sink.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
The towel is next to the person.
  The person is inside the bathroom.
He walks to the towel.
He grabs the towel.
He walks to the kitchen.
The kitchen table is next to the person.
He walks to the kitchen table.
The towel is inside the kitchen.
He wipes with the towel.
The person is in the kitchen.
He walks to the bedroom.
The chair is inside the bedroom.
The chair is on the rug.
  The rug is inside the bedroom.
The chair is next to the person.
  The person is inside the bedroom.
He walks to the chair.
He sits on the chair.
He falls while sitting on the chair.
The person is in the bedroom.
He walks to the kitchen.
He walks to the bathroom.
The light switch is inside the bathroom.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bathroom.
He switches off the light switch.
The light switch is OFF.
He walks to the kitchen.
He walks to the bedroom.
The person is in the bedroom.
He walks to the kitchen.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
The toilet is inside the bathroom.
The toilet is on the floor.
  The floor is inside the bathroom.
He walks to the toilet.
The toilet is next to the person.
He walks to the towel.
