The person is in the bedroom.
The desk is inside the bedroom.
The desk is on the floor.
  The floor is inside the bedroom.
He walks to the desk.
The desk is next to the person.
  The person is inside the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the bedroom.
He walks to the desk.
He turns to the desk.
The towel is inside the bedroom.
The towel is facing the computer.
  The computer is inside the bedroom.
He wipes with the towel.
The person is in the bedroom.
He walks to the bathroom.
The light switch is inside the bathroom.
The light switch is OFF.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bathroom.
He switches on the light switch.
The light switch is ON.
The person is in the bathroom.
The sink is inside the bathroom.
He walks to the sink.
The sink is next to the person.
  The person is inside the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
The towel is next to the person.
He walks to the towel.
He grabs the towel.
He walks to the sink.
He turns to the sink.
He wipes with the towel.
The toothbrush is inside the bathroom.
The toothbrush is on the bathroom counter.
The toothbrush is next to the person.
He walks to the toothbrush.
He grabs the toothbrush.
He scrubs with the toothbrush.
He walks to the sink.
He puts the toothbrush.
The water glass is inside the bathroom.
The water glass is on the bathroom counter.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He scrubs with the water glass.
He shakes the water glass.
He walks to the sink.
He puts the water glass.
The toothpaste is inside the bathroom.
The toothpaste is on the bathroom counter.
The toothpaste is next to the person.
He walks to the toothpaste.
He grabs the toothpaste.
He scrubs with the toothpaste.
He walks to the sink.
He puts the toothpaste.
The toothpaste is on the sink.
The face cream is inside the bathroom.
The face cream is on the bathroom counter.
The face cream is next to the person.
He walks to the face cream.
He grabs the face cream.
He scrubs with the face cream.
He walks to the sink.
He puts the face cream.
The face cream is on the sink.
He walks to the sink.
He turns to the sink.
He wipes with the towel.
The person is in the bathroom.
He runs the bedroom.
He runs the kitchen.
He runs the living room.
