The person is in the bedroom.
He walks to the kitchen.
He walks to the bathroom.
The toothbrush is inside the bathroom.
The toothbrush is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the toothbrush.
The toothbrush is next to the person.
  The person is inside the bathroom.
He grabs the toothbrush.
The toothpaste is inside the bathroom.
The toothpaste is on the bathroom counter.
The toothpaste is next to the person.
He walks to the toothpaste.
He grabs the toothpaste.
He squeezes the toothpaste.
He puts the toothpaste.
He brushes the toothbrush.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He soaks the toothbrush.
He rinses the toothbrush.
He switches off the faucet.
The faucet is OFF.
He puts the toothbrush.
The person is in the bathroom.
The toilet is inside the bathroom.
The toilet is on the floor.
  The floor is inside the bathroom.
He walks to the toilet.
The toilet is next to the person.
  The person is inside the bathroom.
The bar soap is inside the bathroom.
The bar soap is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the bar soap.
The bar soap is next to the person.
He grabs the bar soap.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He soaks the bar soap.
He rinses the bar soap.
He soaks the bar soap.
He puts the bar soap.
He switches off the faucet.
The faucet is OFF.
The person is in the bathroom.
He walks to the bedroom.
The light switch is inside the bedroom.
The light switch is OFF.
He walks to the light switch.
He switches on the light switch.
The light switch is ON.
The book is inside the bedroom.
The book is inside the bookshelf.
  The bookshelf is inside the bedroom.
  The bookshelf is on the floor.
The book is on the book.
He walks to the book.
The book is next to the person.
  The person is inside the bedroom.
He grabs the book.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He sits on the bed.
He reads the book.
The person is in the bedroom.
He walks to the kitchen.
He walks to the bathroom.
The toilet is inside the bathroom.
The toilet is on the floor.
  The floor is inside the bathroom.
The toilet is next to the person.
  The person is inside the bathroom.
He walks to the toilet.
He sits on the toilet.
He stands.
