The person is in the kitchen.
The creamybuns is inside the kitchen.
The creamybuns is on the wall shelf.
  The wall shelf is inside the kitchen.
The creamybuns is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the creamybuns.
The creamybuns is next to the person.
  The person is inside the kitchen.
He grabs the creamybuns.
The creamybuns is facing the clock.
  The clock is inside the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is OPEN.
He turns to the fridge.
He puts in the creamybuns.
The creamybuns is inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The person is in the kitchen.
The kitchen table is inside the kitchen.
The kitchen table is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The kitchen table is next to the person.
  The person is inside the kitchen.
He walks to the kitchen table.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the kitchen table.
The washing sponge is facing the TV.
He wipes with the washing sponge.
The person is in the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen table.
  The kitchen table is inside the kitchen.
The milk is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The milk is facing the clock.
  The clock is inside the kitchen.
The milk is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the milk.
The milk is next to the person.
  The person is inside the kitchen.
He grabs the milk.
The cupcake is inside the kitchen.
The cupcake is on the kitchen table.
The cupcake is on the rug.
The cupcake is facing the clock.
The cupcake is facing the TV.
He walks to the cupcake.
The cupcake is next to the person.
He grabs the cupcake.
He walks to the living room.
The coffee table is inside the living room.
The coffee table is on the rug.
  The rug is inside the living room.
The coffee table is facing the computer.
  The computer is inside the living room.
The coffee table is facing the TV.
  The TV is inside the living room.
The coffee table is next to the person.
  The person is inside the living room.
He walks to the coffee table.
The curtains are inside the living room.
He turns to the curtains.
He falls.
The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He walks to the kitchen.
He walks to the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the bedroom.
He walks to the kitchen.
He walks to the living room.
He walks to the TV.
He turns to the TV.
The towel is inside the living room.
The towel is facing the computer.
The towel is facing the TV.
He wipes with the towel.
The person is in the living room.
He walks to the kitchen.
The dish bowl is inside the bookshelf.
  The bookshelf is inside the kitchen.
  The bookshelf is on the floor.
The dish bowl is inside the kitchen.
The dish bowl is on the bookshelf.
The dish bowl is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the dish bowl.
The dish bowl is inside the bookshelf.
The dish bowl is on the bookshelf.
The dish bowl is next to the person.
  The person is inside the kitchen.
The dish bowl is inside the bookshelf.
The dish bowl is on the bookshelf.
He grabs the dish bowl.
The dish bowl is facing the clock.
  The clock is inside the kitchen.
The kitchen table is inside the kitchen.
The kitchen table is facing the TV.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the dish bowl.
The dish bowl is on the kitchen table.
The dish bowl is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The cereal is inside the kitchen.
The cereal is on the wall shelf.
  The wall shelf is inside the kitchen.
The cereal is facing the TV.
The cereal is next to the person.
He walks to the cereal.
The cereal is on the person.
The cereal is next to the person.
The cereal is on the person.
The cereal is next to the person.
He grabs the cereal.
The cereal is facing the clock.
He walks to the dish bowl.
The dish bowl is on the person.
The dish bowl is next to the person.
He pours the cereal.
The milk is inside the kitchen.
The milk is on the kitchen table.
The milk is on the rug.
The milk is facing the clock.
The milk is facing the TV.
The milk is next to the person.
He walks to the milk.
He grabs the milk.
He walks to the dish bowl.
The dish bowl is on the person.
The dish bowl is next to the person.
He pours the milk.
