The person is in the kitchen.
The potato is inside the kitchen.
The potato is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The potato is next to the person.
  The person is inside the kitchen.
  The person is on the kitchen counter.
He walks to the potato.
He grabs the potato.
The salad is inside the kitchen.
The salad is next to the person.
He walks to the salad.
He grabs the salad.
The salad is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The garbage can is inside the kitchen.
The garbage can is on the floor.
  The floor is inside the kitchen.
He walks to the garbage can.
The garbage can is next to the person.
He puts the potato.
The potato is on the garbage can.
He puts the salad.
The salad is on the garbage can.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
The washing sponge is facing the TV.
He walks to the fridge.
He opens the fridge.
The fridge is OPEN.
He wipes with the washing sponge.
He closes the fridge.
The fridge is CLOSED.
He wipes with the washing sponge.
The person is in the kitchen.
The plate is inside the kitchen.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
The plate is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
He puts the plate.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is OPEN.
The juice is inside the kitchen.
The juice is inside the fridge.
The juice is next to the person.
He finds the juice.
He grabs the juice.
The juice is facing the TV.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the juice.
The juice is on the kitchen table.
He walks to the fridge.
The milk is inside the kitchen.
The milk is inside the fridge.
The milk is next to the person.
He finds the milk.
He grabs the milk.
The milk is facing the TV.
He closes the fridge.
