The person is in the bedroom.
The pile of clothes is inside the bedroom.
The pile of clothes is inside the closet.
  The closet is inside the bedroom.
The pile of clothes is next to the person.
  The person is inside the bedroom.
He walks to the pile of clothes.
He grabs the pile of clothes.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He shakes the pile of clothes.
He folds.
He puts the pile of clothes.
The pile of clothes is on the bed.
The person is in the bedroom.
He walks to the kitchen.
The juice is inside the kitchen.
The juice is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The juice is next to the person.
  The person is inside the kitchen.
He walks to the juice.
He grabs the juice.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the juice.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
He walks to the juice.
He grabs the juice.
He walks to the water glass.
He pours the juice.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
The water glass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He puts the water glass.
He drinks the juice.
The juice is facing the TV.
The person is in the kitchen.
The alcohol is inside the kitchen.
The alcohol is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The alcohol is next to the person.
  The person is inside the kitchen.
He walks to the alcohol.
He grabs the alcohol.
He puts the alcohol.
He walks to the living room.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the towel.
  The towel is on the bathroom counter.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the living room.
He walks to the kitchen.
He walks to the alcohol.
He grabs the alcohol.
He scrubs with the alcohol.
The kitchen table is next to the person.
He walks to the kitchen table.
The towel is inside the kitchen.
He puts the towel.
The towel is on the kitchen table.
The fridge is inside the kitchen.
The fridge is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The fridge is next to the person.
The fridge is CLOSED.
He walks to the fridge.
He opens the fridge.
The fridge is OPEN.
He turns to the fridge.
He puts in the alcohol.
The alcohol is inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The fridge is next to the person.
  The person is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
He opens the fridge.
The fridge is OPEN.
The alcohol is inside the kitchen.
The alcohol is inside the fridge.
The alcohol is next to the person.
He finds the alcohol.
He grabs the alcohol.
The alcohol is facing the TV.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the alcohol.
The alcohol is on the kitchen table.
He walks to the fridge.
The wine is inside the kitchen.
The wine is inside the fridge.
The wine is facing the TV.
The wine is next to the person.
He finds the wine.
He grabs the wine.
He closes the fridge.
