The person is in the kitchen.
He walks to the bedroom.
The chair is inside the bedroom.
The chair is facing the computer.
  The computer is inside the bedroom.
He walks to the chair.
The chair is next to the person.
  The person is inside the bedroom.
He sits on the chair.
He falls while sitting on the chair.
The person is in the bedroom.
The computer is inside the bedroom.
He walks to the computer.
The computer is next to the person.
  The person is inside the bedroom.
He switches on the computer.
The chair is inside the bedroom.
The chair is facing the computer.
The chair is next to the person.
He sits on the chair.
The keyboard is inside the bedroom.
The keyboard is on the desk.
  The desk is inside the bedroom.
  The desk is on the floor.
The keyboard is next to the person.
He types on the keyboard.
He stands.
He walks to the kitchen.
The person is in the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The wine is next to the person.
  The person is inside the kitchen.
He walks to the wine.
He grabs the wine.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wine.
The person is in the kitchen.
He walks to the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
The sofa is inside the living room.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
He stands.
He switches off the TV.
The TV is OFF.
The person is in the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the living room.
He walks to the kitchen.
He walks to the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the bedroom.
He walks to the kitchen.
He walks to the living room.
The pillow is inside the living room.
The pillow is on the sofa.
He walks to the pillow.
The pillow is next to the person.
He grabs the pillow.
The towel is inside the living room.
He scrubs with the towel.
He shakes the pillow.
He puts the pillow.
