The person is in the bedroom.
The notes are inside the bedroom.
The notes are inside the bookshelf.
  The bookshelf is inside the bedroom.
  The bookshelf is on the floor.
The notes are next to the person.
  The person is inside the bedroom.
He walks to the notes.
He grabs the notes.
The desk is inside the bedroom.
The desk is on the floor.
  The floor is inside the bedroom.
He walks to the desk.
The desk is next to the person.
The chair is inside the bedroom.
The chair is on the rug.
  The rug is inside the bedroom.
The chair is next to the person.
He walks to the chair.
He sits on the chair.
He writes on the notes.
He stands.
He walks to the desk.
He puts the notes.
The notes are on the desk.
He walks to the kitchen.
He walks to the bathroom.
The toilet is inside the bathroom.
The toilet is on the floor.
  The floor is inside the bathroom.
The toilet is next to the person.
  The person is inside the bathroom.
He walks to the toilet.
He sits on the toilet.
The person is in the bathroom.
He walks to the bedroom.
The light switch is inside the bedroom.
The light switch is OFF.
He walks to the light switch.
He switches on the light switch.
The light switch is ON.
The book is inside the bedroom.
The book is inside the bookshelf.
  The bookshelf is inside the bedroom.
  The bookshelf is on the floor.
The book is on the book.
He walks to the book.
The book is next to the person.
  The person is inside the bedroom.
He grabs the book.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He sits on the bed.
He reads the book.
The person is in the bedroom.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
The milk is next to the person.
  The person is inside the kitchen.
He walks to the milk.
He grabs the milk.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the milk.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
He walks to the milk.
He grabs the milk.
He walks to the water glass.
He pours the milk.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He drinks the milk.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the cutlery knife.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He grabs the cutlery knife.
He walks to the cutlery knife.
He grabs the cutlery knife.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He puts the cutlery knife.
The cutlery knife is on the sink.
He puts the cutlery knife.
The person is in the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
The wine is next to the person.
  The person is inside the kitchen.
He walks to the wine.
He grabs the wine.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wine.
