The person is in the bedroom.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The milk is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the milk.
The milk is next to the person.
  The person is inside the kitchen.
He grabs the milk.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
  The rug is on the floor.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the milk.
The milk is on the kitchen table.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
He walks to the water glass.
The water glass is next to the person.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
He walks to the milk.
He grabs the milk.
He walks to the water glass.
He pours the milk.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He drinks the milk.
The person is in the kitchen.
The light switch is inside the kitchen.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the kitchen.
He switches off the light switch.
He walks to the living room.
The person is in the living room.
He walks to the kitchen.
The alcohol is inside the kitchen.
The alcohol is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the alcohol.
The alcohol is next to the person.
  The person is inside the kitchen.
He grabs the alcohol.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the alcohol.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
He walks to the alcohol.
He grabs the alcohol.
He walks to the water glass.
He pours the alcohol.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He drinks the alcohol.
The person is in the kitchen.
The wineglass is inside the kitchen.
The wineglass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the wineglass.
The wineglass is next to the person.
  The person is inside the kitchen.
He grabs the wineglass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wineglass.
The person is in the kitchen.
The chicken is inside the kitchen.
The chicken is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The chicken is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the chicken.
The chicken is next to the person.
  The person is inside the kitchen.
He grabs the chicken.
The salmon is inside the kitchen.
The salmon is on the kitchen counter.
The salmon is next to the person.
He walks to the salmon.
He grabs the salmon.
The garbage can is inside the kitchen.
The garbage can is on the floor.
  The floor is inside the kitchen.
He walks to the garbage can.
The garbage can is next to the person.
He puts the chicken.
The chicken is on the garbage can.
He puts the salmon.
The salmon is on the garbage can.
