The person is in the bathroom.
He walks to the living room.
He walks to the kitchen.
He walks to the bedroom.
The light switch is inside the bedroom.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bedroom.
He switches off the light switch.
The light switch is OFF.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is next to the person.
He walks to the bed.
He sits on the bed.
The person is in the bedroom.
He walks to the kitchen.
He walks to the living room.
He walks to the bathroom.
The toilet is inside the bathroom.
He walks to the toilet.
The toilet is next to the person.
  The person is inside the bathroom.
He sits on the toilet.
He stands.
The person is in the bathroom.
He walks to the living room.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
He walks to the slice of bread.
The slice of bread is next to the person.
  The person is inside the kitchen.
He grabs the slice of bread.
He eats the slice of bread.
The person is in the kitchen.
He walks to the bedroom.
The closet is inside the bedroom.
He walks to the closet.
The closet is next to the person.
  The person is inside the bedroom.
The pants are inside the bedroom.
The pants are inside the closet.
The pants are next to the person.
  The person is inside the closet.
He grabs the pants.
The shirt is inside the bedroom.
The shirt is inside the closet.
The shirt is next to the person.
He grabs the shirt.
The shirt is on the closet drawer.
  The closet drawer is inside the bedroom.
  The closet drawer is inside the closet.
  The closet drawer is inside the pile of clothes.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He puts the pants.
The pants are on the bed.
The shirt is on the bed.
He puts the shirt.
The pile of clothes is inside the bedroom.
The pile of clothes is inside the closet.
He walks to the pile of clothes.
The pile of clothes is next to the person.
He grabs the pile of clothes.
He walks to the bed.
He puts the pile of clothes.
The pile of clothes is on the bed.
He grabs the pants.
He folds.
He puts the pants.
He grabs the pile of clothes.
He folds.
He puts the pile of clothes.
He grabs the shirt.
He folds.
He grabs the pants.
He walks to the closet.
He puts in the pants.
He puts in the shirt.
The shirt is on the person.
The shirt is next to the person.
He walks to the bed.
He grabs the pile of clothes.
He walks to the closet.
He puts in the pile of clothes.
The person is in the bedroom.
He walks to the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The water glass is next to the person.
  The person is inside the kitchen.
He walks to the water glass.
He grabs the water glass.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The faucet is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He walks to the sink.
The water glass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He puts the water glass.
The water glass is on the sink.
He walks to the faucet.
He switches off the faucet.
The faucet is OFF.
He walks to the water glass.
He grabs the water glass.
He drinks the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the water glass.
