The person is in the bathroom.
He runs the living room.
He runs the kitchen.
He runs the bedroom.
The person is in the bedroom.
The slippers are inside the bedroom.
The slippers are on the floor.
  The floor is inside the bedroom.
The slippers are on the rug.
  The rug is inside the bedroom.
The slippers are next to the person.
  The person is inside the bedroom.
He walks to the slippers.
He grabs the slippers.
The slippers are on the bed.
  The bed is inside the bedroom.
  The bed is on the floor.
He walks to the kitchen.
He walks to the living room.
He walks to the bathroom.
The sink is inside the bathroom.
He walks to the sink.
The sink is next to the person.
  The person is inside the bathroom.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
  The bathroom counter is inside the bathroom.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
The towel is inside the bathroom.
The towel is on the towel.
  The towel is on the bathroom counter.
The towel is next to the person.
He walks to the towel.
He grabs the towel.
He walks to the sink.
He puts the towel.
The towel is on the sink.
He switches off the faucet.
The faucet is OFF.
He walks to the towel.
He grabs the towel.
He walks to the living room.
He walks to the kitchen.
He walks to the bedroom.
The towel is inside the bedroom.
He scrubs with the towel.
The closet is inside the bedroom.
He walks to the closet.
The closet is next to the person.
He puts in the slippers.
The slippers are inside the closet.
The slippers are on the closet.
The person is in the bedroom.
He walks to the kitchen.
The juice is inside the kitchen.
The juice is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The juice is next to the person.
  The person is inside the kitchen.
He walks to the juice.
He grabs the juice.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the juice.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
He walks to the juice.
He grabs the juice.
He walks to the water glass.
He pours the juice.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
The water glass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He puts the water glass.
He drinks the juice.
The juice is facing the TV.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is OPEN.
The carrot is inside the kitchen.
The carrot is inside the fridge.
The carrot is next to the person.
He finds the carrot.
He grabs the carrot.
The carrot is facing the TV.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the carrot.
The carrot is on the kitchen table.
He walks to the fridge.
The potato is inside the kitchen.
The potato is inside the fridge.
The potato is next to the person.
He finds the potato.
He grabs the potato.
He closes the fridge.
