The person is in the living room.
He walks to the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The wine is next to the person.
  The person is inside the kitchen.
He walks to the wine.
He grabs the wine.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wine.
The wineglass is inside the kitchen.
The wineglass is on the bookshelf.
  The bookshelf is inside the kitchen.
  The bookshelf is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
He grabs the wineglass.
He walks to the kitchen table.
He puts the wineglass.
The wineglass is on the kitchen table.
He walks to the wine.
He grabs the wine.
He walks to the wineglass.
He pours the wine.
He grabs the wineglass.
He drinks the wineglass.
He puts the wineglass.
He grabs the wineglass.
He drinks the wineglass.
He puts the wineglass.
He drinks the wine.
The wine is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The person is in the kitchen.
He walks to the living room.
The book is inside the living room.
The book is on the wall shelf.
  The wall shelf is inside the living room.
He walks to the book.
The book is next to the person.
  The person is inside the living room.
He grabs the book.
The book is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is inside the living room.
The sofa is facing the TV.
The sofa is facing the computer.
  The computer is inside the living room.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
The book is facing the computer.
He reads the book.
The person is in the living room.
The computer is inside the living room.
The computer is next to the person.
  The person is inside the living room.
The computer is OFF.
He walks to the computer.
He switches on the computer.
The computer is ON.
The chair is inside the living room.
The chair is facing the computer.
The chair is next to the person.
He sits on the chair.
The keyboard is inside the living room.
The keyboard is on the desk.
  The desk is inside the living room.
  The desk is on the floor.
The keyboard is next to the person.
He types on the keyboard.
He stands.
He switches off the computer.
The computer is OFF.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
The slice of bread is on the toaster.
He walks to the slice of bread.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
The slice of bread is next to the person.
  The person is inside the kitchen.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
He grabs the slice of bread.
He eats the slice of bread.
The person is in the kitchen.
The stove is inside the kitchen.
He walks to the stove.
The stove is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
The washing sponge is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the stove.
He turns to the stove.
He wipes with the washing sponge.
The person is in the kitchen.
The wineglass is inside the kitchen.
The wineglass is on the bookshelf.
  The bookshelf is inside the kitchen.
  The bookshelf is on the floor.
The wineglass is next to the person.
  The person is inside the kitchen.
He walks to the wineglass.
He grabs the wineglass.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the wineglass.
The wineglass is on the kitchen table.
