The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
The fridge is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is OPEN.
He turns to the fridge.
He puts in the plate.
The plate is inside the fridge.
The cupcake is inside the kitchen.
The cupcake is on the kitchen counter.
  The kitchen counter is inside the dishwasher.
  The kitchen counter is inside the kitchen.
  The kitchen counter is on the floor.
He walks to the cupcake.
The cupcake is next to the person.
He grabs the cupcake.
He walks to the fridge.
He turns to the fridge.
He puts in the cupcake.
The cupcake is inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The person is in the kitchen.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is next to the person.
  The person is inside the kitchen.
He grabs the frying pan.
The chicken is inside the kitchen.
The chicken is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
The chicken is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the chicken.
The chicken is next to the person.
  The person is inside the frying pan.
He grabs the chicken.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The door is inside the kitchen.
He turns to the door.
He falls.
The person is in the kitchen.
The wineglass is inside the kitchen.
The wineglass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
  The person is inside the kitchen.
He grabs the wineglass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wineglass.
The person is in the kitchen.
He walks to the bedroom.
The book is inside the bedroom.
The book is inside the bookshelf.
  The bookshelf is inside the bedroom.
  The bookshelf is on the floor.
The book is on the book.
He walks to the book.
The book is next to the person.
  The person is inside the bedroom.
He grabs the book.
The desk is inside the bedroom.
The desk is on the floor.
  The floor is inside the bedroom.
He walks to the desk.
The desk is next to the person.
He reads the book.
The notes are inside the bedroom.
The notes are inside the bookshelf.
He walks to the notes.
The notes are next to the person.
He grabs the notes.
He walks to the desk.
He puts the book.
The book is on the desk.
The chair is inside the bedroom.
The chair is on the rug.
  The rug is inside the bedroom.
The chair is next to the person.
He walks to the chair.
He sits on the chair.
He writes on the notes.
The person is in the bedroom.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
The milk is next to the person.
  The person is inside the kitchen.
He walks to the milk.
He grabs the milk.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the milk.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
He walks to the milk.
He grabs the milk.
He walks to the water glass.
He pours the milk.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He drinks the milk.
