The person is in the living room.
The TV is inside the living room.
The TV is on the coffee table.
  The coffee table is inside the living room.
  The coffee table is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
He walks to the bedroom.
He walks to the kitchen.
The cupcake is inside the kitchen.
The cupcake is on the kitchen table.
  The kitchen table is inside the kitchen.
The cupcake is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The cupcake is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The cupcake is next to the person.
  The person is inside the kitchen.
He walks to the cupcake.
He grabs the cupcake.
He walks to the bedroom.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the floor.
  The floor is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
The cupcake is inside the living room.
He eats the cupcake.
The cupcake is on the sofa.
He stands.
He walks to the TV.
The coffee table is facing the computer.
The coffee table is facing the TV.
The coffee table is next to the person.
He walks to the coffee table.
He puts the remote control.
The remote control is on the coffee table.
He switches off the TV.
The TV is OFF.
The person is in the living room.
He walks to the bedroom.
He walks to the kitchen.
The stove is inside the kitchen.
The stove is facing the clock.
  The clock is inside the kitchen.
The stove is OFF.
He walks to the stove.
The stove is next to the person.
  The person is inside the kitchen.
The cereal is inside the kitchen.
The cereal is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
The cereal is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the cereal.
The cereal is next to the person.
He grabs the cereal.
The cereal is facing the clock.
The milk is inside the kitchen.
The milk is on the kitchen counter.
The milk is next to the person.
He walks to the milk.
He grabs the milk.
The milk is facing the clock.
The frying pan is inside the kitchen.
The frying pan is on the stove.
The frying pan is facing the clock.
He walks to the frying pan.
The frying pan is next to the person.
He pours the cereal.
He pours the milk.
He puts the milk.
He walks to the stove.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
He walks to the bedroom.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the floor.
  The floor is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the coffee table.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the living room.
The TV is facing the computer.
  The computer is inside the living room.
He walks to the TV.
The TV is next to the person.
He walks to the sofa.
The person is in the living room.
The computer is inside the living room.
He walks to the computer.
The computer is next to the person.
  The person is inside the living room.
He switches on the computer.
The chair is inside the living room.
The chair is facing the computer.
The chair is next to the person.
He sits on the chair.
The keyboard is inside the living room.
The keyboard is on the desk.
  The desk is inside the living room.
  The desk is on the floor.
The keyboard is next to the person.
He types on the keyboard.
He stands.
He walks to the kitchen.
