The person is in the bathroom.
The toilet is inside the bathroom.
He walks to the toilet.
The toilet is next to the person.
  The person is inside the bathroom.
The bar soap is inside the bathroom.
The bar soap is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the bar soap.
The bar soap is next to the person.
He grabs the bar soap.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He soaks the bar soap.
He rinses the bar soap.
He soaks the bar soap.
He puts the bar soap.
He switches off the faucet.
The faucet is OFF.
The person is in the bathroom.
He walks to the bedroom.
He walks to the living room.
He squats 3 times.
