The person is in the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
The pillow is inside the bedroom.
The pillow is on the bed.
The pillow is next to the person.
He walks to the pillow.
He walks to the bed.
The person is in the bedroom.
He walks to the kitchen.
He walks to the bathroom.
The toothbrush is inside the bathroom.
The toothbrush is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the toothbrush.
The toothbrush is next to the person.
  The person is inside the bathroom.
He grabs the toothbrush.
The toothpaste is inside the bathroom.
The toothpaste is on the bathroom counter.
The toothpaste is next to the person.
He walks to the toothpaste.
He grabs the toothpaste.
He squeezes the toothpaste.
He puts the toothpaste.
He brushes the toothbrush.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He soaks the toothbrush.
He rinses the toothbrush.
He switches off the faucet.
The faucet is OFF.
He puts the toothbrush.
The person is in the bathroom.
He walks to the kitchen.
The light switch is inside the kitchen.
The light switch is OFF.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the kitchen.
He switches on the light switch.
The light switch is ON.
The person is in the kitchen.
He walks to the bedroom.
The pillow is inside the bedroom.
The pillow is on the bed.
  The bed is inside the bedroom.
  The bed is on the floor.
He walks to the pillow.
The pillow is next to the person.
  The person is inside the bedroom.
He grabs the pillow.
The bed is next to the person.
He walks to the bed.
He sits on the bed.
He stands.
He falls.
