The person is in the living room.
He walks to the kitchen.
The dish bowl is inside the bookshelf.
  The bookshelf is inside the kitchen.
  The bookshelf is on the floor.
The dish bowl is inside the kitchen.
The dish bowl is on the bookshelf.
The dish bowl is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the dish bowl.
The dish bowl is inside the bookshelf.
The dish bowl is on the bookshelf.
The dish bowl is next to the person.
  The person is inside the kitchen.
The dish bowl is inside the bookshelf.
The dish bowl is on the bookshelf.
He grabs the dish bowl.
The dish bowl is facing the clock.
  The clock is inside the kitchen.
The kitchen table is inside the kitchen.
The kitchen table is facing the TV.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the dish bowl.
The dish bowl is on the kitchen table.
The dish bowl is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The cereal is inside the kitchen.
The cereal is on the wall shelf.
  The wall shelf is inside the kitchen.
The cereal is facing the TV.
The cereal is next to the person.
He walks to the cereal.
The cereal is on the person.
The cereal is next to the person.
The cereal is on the person.
The cereal is next to the person.
He grabs the cereal.
The cereal is facing the clock.
He walks to the dish bowl.
The dish bowl is on the person.
The dish bowl is next to the person.
He pours the cereal.
The milk is inside the kitchen.
The milk is on the kitchen table.
The milk is on the rug.
The milk is facing the clock.
The milk is facing the TV.
The milk is next to the person.
He walks to the milk.
He grabs the milk.
He walks to the dish bowl.
The dish bowl is on the person.
The dish bowl is next to the person.
He pours the milk.
The person is in the kitchen.
The alcohol is inside the kitchen.
The alcohol is on the kitchen table.
  The kitchen table is inside the kitchen.
The alcohol is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The alcohol is facing the clock.
  The clock is inside the kitchen.
The alcohol is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The alcohol is next to the person.
  The person is inside the kitchen.
He walks to the alcohol.
He grabs the alcohol.
He puts the alcohol.
He walks to the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the bedroom.
He walks to the kitchen.
He walks to the alcohol.
He grabs the alcohol.
He scrubs with the alcohol.
The kitchen table is facing the TV.
The kitchen table is next to the person.
He walks to the kitchen table.
The towel is inside the kitchen.
The towel is facing the TV.
He puts the towel.
The towel is on the kitchen table.
The towel is on the rug.
The towel is facing the clock.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is OPEN.
He turns to the fridge.
He puts in the alcohol.
The alcohol is inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The person is in the kitchen.
He walks to the bedroom.
The chair is inside the bedroom.
He walks to the chair.
The chair is next to the person.
  The person is inside the bedroom.
He sits on the chair.
He falls while sitting on the chair.
The person is in the bedroom.
The desk is inside the bedroom.
The desk is on the floor.
  The floor is inside the bedroom.
The desk is next to the person.
  The person is inside the bedroom.
He walks to the desk.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the bedroom.
He walks to the desk.
He turns to the desk.
The towel is inside the bedroom.
He wipes with the towel.
