The person is in the kitchen.
He walks to the bedroom.
The chair is inside the bedroom.
The chair is facing the computer.
  The computer is inside the bedroom.
He walks to the chair.
The chair is next to the person.
  The person is inside the bedroom.
He sits on the chair.
He falls while sitting on the chair.
The person is in the bedroom.
He walks to the bathroom.
The toothbrush is inside the bathroom.
The toothbrush is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the toothbrush.
The toothbrush is next to the person.
  The person is inside the bathroom.
He grabs the toothbrush.
The toothpaste is inside the bathroom.
The toothpaste is on the bathroom counter.
The toothpaste is next to the person.
He walks to the toothpaste.
He grabs the toothpaste.
He squeezes the toothpaste.
He puts the toothpaste.
He brushes the toothbrush.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He soaks the toothbrush.
He rinses the toothbrush.
He switches off the faucet.
The faucet is OFF.
He puts the toothbrush.
The person is in the bathroom.
The toilet is inside the bathroom.
He walks to the toilet.
The toilet is next to the person.
  The person is inside the bathroom.
The bar soap is inside the bathroom.
The bar soap is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the bar soap.
The bar soap is next to the person.
He grabs the bar soap.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He soaks the bar soap.
He rinses the bar soap.
He soaks the bar soap.
He puts the bar soap.
He switches off the faucet.
The faucet is OFF.
The person is in the bathroom.
He walks to the bedroom.
He walks to the kitchen.
He walks to the living room.
He squats 3 times.
