The person is in the kitchen.
The light switch is inside the kitchen.
The light switch is facing the clock.
  The clock is inside the kitchen.
The light switch is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the kitchen.
He switches off the light switch.
The light switch is OFF.
He walks to the living room.
The person is in the living room.
He walks to the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
The wine is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The wine is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The wine is facing the clock.
  The clock is inside the kitchen.
The wine is next to the person.
  The person is inside the kitchen.
He walks to the wine.
He grabs the wine.
The kitchen table is facing the TV.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wine.
The wineglass is inside the kitchen.
The wineglass is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
He grabs the wineglass.
The wineglass is facing the clock.
The wineglass is facing the TV.
He walks to the kitchen table.
He puts the wineglass.
The wineglass is on the kitchen table.
The wineglass is on the rug.
He walks to the wine.
He grabs the wine.
He walks to the wineglass.
He pours the wine.
He grabs the wineglass.
He drinks the wineglass.
He puts the wineglass.
He grabs the wineglass.
He drinks the wineglass.
He puts the wineglass.
He drinks the wine.
The person is in the kitchen.
The chips are inside the kitchen.
The chips are on the wall shelf.
  The wall shelf is inside the kitchen.
  The wall shelf is on the wall.
He walks to the chips.
The chips are on the person.
  The person is inside the kitchen.
The chips are next to the person.
The chips are on the person.
The chips are next to the person.
He grabs the chips.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is OPEN.
He turns to the fridge.
He puts in the chips.
The chips are inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The person is in the kitchen.
The stove is inside the kitchen.
He walks to the stove.
The stove is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the stove.
He turns to the stove.
He wipes with the washing sponge.
The person is in the kitchen.
The wineglass is inside the kitchen.
The wineglass is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
  The person is inside the kitchen.
He grabs the wineglass.
The wineglass is facing the clock.
  The clock is inside the kitchen.
The wineglass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The kitchen table is inside the kitchen.
The kitchen table is facing the TV.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the wineglass.
The wineglass is on the kitchen table.
The wineglass is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
