The person is in the bathroom.
He walks to the bedroom.
The light switch is inside the bedroom.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bedroom.
He switches off the light switch.
The light switch is OFF.
The person is in the bedroom.
He walks to the kitchen.
The wall picture frame is inside the kitchen.
He walks to the wall picture frame.
The wall picture frame is on the person.
  The person is inside the kitchen.
The wall picture frame is next to the person.
The wall picture frame is on the person.
The wall picture frame is next to the person.
He turns to the wall picture frame.
The wall picture frame is on the person.
The wall picture frame is next to the person.
The wall picture frame is on the person.
The wall picture frame is next to the person.
He looks at the wall picture frame.
The wall picture frame is on the person.
The wall picture frame is next to the person.
The person is in the kitchen.
The chips are inside the kitchen.
The chips are on the kitchen table.
  The kitchen table is inside the kitchen.
The chips are facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The chips are next to the person.
  The person is inside the kitchen.
He walks to the chips.
He grabs the chips.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is facing the clock.
  The clock is inside the kitchen.
The fridge is OPEN.
He turns to the fridge.
The chips are facing the clock.
He puts in the chips.
The chips are inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The person is in the kitchen.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
The frying pan is facing the clock.
  The clock is inside the kitchen.
The frying pan is next to the person.
  The person is inside the kitchen.
He walks to the frying pan.
He grabs the frying pan.
The chicken is inside the kitchen.
The chicken is on the cutting board.
  The cutting board is inside the kitchen.
  The cutting board is on the microwave.
The chicken is on the microwave.
  The microwave is inside the kitchen.
  The microwave is on the kitchen counter.
  The microwave is on the kitchen counter drawer.
The chicken is facing the clock.
He walks to the chicken.
The chicken is next to the person.
  The person is inside the frying pan.
He grabs the chicken.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
He turns to the fridge.
He falls.
The person is in the kitchen.
He walks to the bedroom.
He walks to the living room.
The TV is inside the living room.
The TV is on the coffee table.
  The coffee table is inside the living room.
  The coffee table is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
The TV is next to the person.
  The person is inside the living room.
The TV is OFF.
He walks to the TV.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
He walks to the TV.
He switches off the TV.
The TV is OFF.
The coffee table is facing the computer.
The coffee table is facing the TV.
The coffee table is next to the person.
He walks to the coffee table.
He puts the remote control.
The remote control is on the coffee table.
He walks to the bedroom.
He walks to the bathroom.
