The person is in the living room.
He walks to the kitchen.
The carrot is inside the kitchen.
The carrot is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The carrot is next to the person.
  The person is inside the kitchen.
He walks to the carrot.
He grabs the carrot.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He soaks the carrot.
He switches off the faucet.
The faucet is OFF.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He puts the carrot.
The carrot is on the stove.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
He walks to the bedroom.
The chair is inside the bedroom.
The chair is facing the computer.
  The computer is inside the bedroom.
He walks to the chair.
The chair is next to the person.
  The person is inside the bedroom.
He sits on the chair.
He falls while sitting on the chair.
The person is in the bedroom.
The computer is inside the bedroom.
The computer is OFF.
He walks to the computer.
The computer is next to the person.
  The person is inside the bedroom.
He switches on the computer.
The computer is ON.
The chair is inside the bedroom.
The chair is facing the computer.
The chair is next to the person.
He sits on the chair.
The keyboard is inside the bedroom.
The keyboard is on the desk.
  The desk is inside the bedroom.
  The desk is on the floor.
The keyboard is next to the person.
He types on the keyboard.
He stands.
He walks to the kitchen.
The person is in the kitchen.
He walks to the living room.
The book is inside the living room.
The book is on the desk.
  The desk is inside the living room.
  The desk is on the floor.
He walks to the book.
The book is next to the person.
  The person is inside the living room.
He grabs the book.
The desk is next to the person.
He walks to the desk.
He reads the book.
The paper is inside the living room.
The paper is on the desk.
The paper is next to the person.
He walks to the paper.
He grabs the paper.
The paper is facing the computer.
  The computer is inside the living room.
He walks to the desk.
The book is facing the computer.
He puts the book.
The chair is inside the living room.
The chair is facing the computer.
The chair is next to the person.
He walks to the chair.
He sits on the chair.
He writes on the paper.
The person is in the living room.
The sofa is inside the living room.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
He stands.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
He walks to the TV.
The TV is next to the person.
He walks to the kitchen.
He falls.
