The person is in the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
The person is in the living room.
He walks to the kitchen.
The carrot is inside the kitchen.
The carrot is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
The carrot is next to the person.
  The person is inside the kitchen.
He walks to the carrot.
He grabs the carrot.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He soaks the carrot.
He switches off the faucet.
The faucet is OFF.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He puts the carrot.
The carrot is on the stove.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
The creamybuns is inside the bookshelf.
  The bookshelf is inside the kitchen.
  The bookshelf is on the floor.
The creamybuns is inside the kitchen.
He walks to the creamybuns.
The creamybuns is next to the person.
  The person is inside the kitchen.
He grabs the creamybuns.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is OPEN.
He turns to the fridge.
He puts in the creamybuns.
The creamybuns is inside the fridge.
He closes the fridge.
The fridge is CLOSED.
The person is in the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the water glass.
The water glass is next to the person.
  The person is inside the kitchen.
He grabs the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the water glass.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The cutlery knife is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the cutlery knife.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He grabs the cutlery knife.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the cutlery knife.
The cutlery knife is on the kitchen table.
