The person is in the kitchen.
The stove is inside the kitchen.
The stove is facing the clock.
  The clock is inside the kitchen.
He walks to the stove.
The stove is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The washing sponge is facing the clock.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the stove.
He turns to the stove.
He wipes with the washing sponge.
The person is in the kitchen.
He walks to the bedroom.
He walks to the living room.
The book is inside the living room.
The book is on the desk.
  The desk is inside the living room.
  The desk is on the floor.
He walks to the book.
The book is next to the person.
  The person is inside the living room.
He grabs the book.
The book is facing the computer.
  The computer is inside the living room.
The sofa is inside the living room.
The sofa is on the floor.
  The floor is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the coffee table.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
He reads the book.
The person is in the living room.
He walks to the bedroom.
He walks to the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is facing the clock.
  The clock is inside the kitchen.
The fridge is OPEN.
He closes the fridge.
The fridge is CLOSED.
He walks to the bedroom.
He walks to the living room.
The floor is inside the living room.
He walks to the floor.
He falls.
The person is in the living room.
The cellphone is inside the living room.
The cellphone is on the coffee table.
  The coffee table is inside the living room.
  The coffee table is on the floor.
The cellphone is facing the TV.
  The TV is inside the living room.
  The TV is on the coffee table.
The cellphone is next to the person.
  The person is inside the living room.
He walks to the cellphone.
He grabs the cellphone.
The cellphone is facing the computer.
  The computer is inside the living room.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
He walks to the bed.
The bed is next to the person.
  The person is inside the bedroom.
He sits on the bed.
The cellphone is inside the bedroom.
He texts on the cellphone.
He stands.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the floor.
  The floor is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
He texts on the cellphone.
