The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the towel.
  The towel is on the bathroom counter.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the living room.
He walks to the TV.
He turns to the TV.
The towel is inside the living room.
The towel is facing the TV.
He wipes with the towel.
The person is in the living room.
He walks to the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The wine is next to the person.
  The person is inside the kitchen.
He walks to the wine.
He grabs the wine.
The wineglass is inside the kitchen.
The wineglass is on the bookshelf.
  The bookshelf is inside the kitchen.
  The bookshelf is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
He grabs the wineglass.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the wineglass.
The wineglass is on the kitchen table.
He pours the wine.
He puts the wine.
The cupcake is inside the kitchen.
The cupcake is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the cupcake.
The cupcake is next to the person.
He grabs the cupcake.
He walks to the wineglass.
He grabs the wineglass.
He drinks the wineglass.
He eats the cupcake.
He puts the wineglass.
He puts the cupcake.
He walks to the living room.
He walks to the bathroom.
The person is in the bathroom.
He runs the living room.
He runs the kitchen.
He runs the bedroom.
The person is in the bedroom.
He walks to the kitchen.
He walks to the living room.
He walks to the bathroom.
The door is inside the bathroom.
The door is OPEN.
He walks to the door.
He closes the door.
The door is CLOSED.
The toilet is inside the bathroom.
He walks to the toilet.
The toilet is next to the person.
  The person is inside the bathroom.
He sits on the toilet.
He stands.
He falls.
