The person is in the bedroom.
He walks to the kitchen.
He walks to the living room.
The wall picture frame is inside the living room.
The wall picture frame is on the wall shelf.
  The wall shelf is inside the living room.
He walks to the wall picture frame.
The wall picture frame is next to the person.
  The person is inside the living room.
He turns to the wall picture frame.
He looks at the wall picture frame.
The person is in the living room.
He walks to the kitchen.
The alcohol is inside the kitchen.
The alcohol is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The alcohol is next to the person.
  The person is inside the kitchen.
He walks to the alcohol.
He grabs the alcohol.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the alcohol.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
He walks to the alcohol.
He grabs the alcohol.
He walks to the water glass.
He pours the alcohol.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
The water glass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He puts the water glass.
He drinks the alcohol.
The alcohol is facing the TV.
The person is in the kitchen.
The plate is inside the kitchen.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
The plate is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
He puts the plate.
