The person is in the bedroom.
The slippers are inside the bedroom.
The slippers are on the floor.
  The floor is inside the bedroom.
The slippers are on the rug.
  The rug is inside the bedroom.
He walks to the slippers.
The slippers are next to the person.
  The person is inside the bedroom.
He grabs the slippers.
He walks to the bathroom.
The sink is inside the bathroom.
He walks to the sink.
The sink is next to the person.
  The person is inside the bathroom.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
  The bathroom counter is inside the bathroom.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
The towel is inside the bathroom.
The towel is on the bathroom counter.
The towel is next to the person.
He walks to the towel.
He grabs the towel.
He walks to the sink.
He puts the towel.
He switches off the faucet.
The faucet is OFF.
He walks to the towel.
He grabs the towel.
He walks to the bedroom.
The towel is inside the bedroom.
The towel is facing the computer.
  The computer is inside the bedroom.
He scrubs with the towel.
The closet is inside the bedroom.
The closet is facing the computer.
He walks to the closet.
The closet is next to the person.
He puts in the slippers.
The slippers are inside the closet.
The person is in the bedroom.
He walks to the bathroom.
The toilet is inside the bathroom.
He walks to the toilet.
The toilet is next to the person.
  The person is inside the bathroom.
He sits on the toilet.
He stands.
The person is in the bathroom.
He walks to the bedroom.
He walks to the kitchen.
He walks to the living room.
He does leg exercises 3 times.
