The person is in the kitchen.
The light switch is inside the kitchen.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the kitchen.
He switches off the light switch.
He walks to the living room.
The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He walks to the kitchen.
He walks to the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the bedroom.
He walks to the kitchen.
He walks to the living room.
He walks to the TV.
He turns to the TV.
The towel is inside the living room.
The towel is facing the TV.
He wipes with the towel.
The person is in the living room.
He walks to the kitchen.
The potato is inside the kitchen.
The potato is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the potato.
The potato is next to the person.
  The person is inside the kitchen.
He grabs the potato.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He soaks the potato.
He switches off the faucet.
The faucet is OFF.
The microwave is inside the kitchen.
The microwave is on the kitchen counter.
The microwave is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
The microwave is next to the person.
The microwave is CLOSED.
The microwave is OFF.
He walks to the microwave.
The microwave is CLOSED.
The microwave is OFF.
The microwave is CLOSED.
The microwave is OFF.
He opens the microwave.
The microwave is OPEN.
He puts in the potato.
The potato is inside the microwave.
The potato is on the kitchen counter.
The microwave is OFF.
The microwave is OPEN.
He closes the microwave.
The microwave is CLOSED.
The microwave is OFF.
The microwave is CLOSED.
The microwave is OFF.
He switches on the microwave.
The microwave is CLOSED.
The microwave is ON.
The microwave is CLOSED.
The microwave is ON.
He switches off the microwave.
The microwave is CLOSED.
The microwave is OFF.
The person is in the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the water glass.
The water glass is next to the person.
  The person is inside the kitchen.
He grabs the water glass.
He walks to the water glass.
He grabs the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the first water glass.
He puts the second water glass.
The person is in the kitchen.
He walks to the bedroom.
The pillow is inside the bedroom.
The pillow is on the bed.
  The bed is inside the bedroom.
  The bed is on the floor.
  The bed is on the rug.
He walks to the pillow.
The pillow is next to the person.
  The person is inside the bedroom.
He grabs the pillow.
The bed is next to the person.
He walks to the bed.
He sits on the bed.
He stands.
He falls.
