The person is in the living room.
He walks to the kitchen.
He walks to the bedroom.
The cat is inside the bedroom.
The cat is on the coffee table.
  The coffee table is inside the bedroom.
The cat is facing the computer.
  The computer is inside the bedroom.
The cat is next to the person.
  The person is inside the bedroom.
He walks to the cat.
He grabs the cat.
He walks to the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
He stands.
The remote control is inside the living room.
The remote control is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The remote control is facing the computer.
  The computer is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
The TV is facing the computer.
The TV is next to the person.
The TV is OFF.
He walks to the TV.
He switches on the TV.
The TV is ON.
The coffee table is inside the living room.
The coffee table is on the rug.
The coffee table is facing the computer.
The coffee table is facing the TV.
The coffee table is next to the person.
He walks to the coffee table.
He falls back.
The person is in the living room.
The desk is inside the living room.
The desk is on the floor.
  The floor is inside the living room.
He walks to the desk.
The desk is next to the person.
  The person is inside the living room.
He walks to the kitchen.
He walks to the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the bedroom.
He walks to the kitchen.
He walks to the living room.
He walks to the desk.
The mouse is inside the living room.
The mouse is on the desk.
The mouse is on the mouse mat.
  The mouse mat is inside the living room.
  The mouse mat is on the desk.
The mouse is next to the person.
He walks to the mouse.
He grabs the mouse.
He turns to the desk.
The towel is inside the living room.
He wipes with the towel.
He puts the mouse.
The keyboard is inside the living room.
The keyboard is on the desk.
The keyboard is next to the person.
He walks to the keyboard.
The keyboard is on the person.
The keyboard is next to the person.
The keyboard is on the person.
The keyboard is next to the person.
He grabs the keyboard.
The keyboard is facing the computer.
  The computer is inside the living room.
He turns to the desk.
The towel is facing the computer.
He wipes with the towel.
He puts the keyboard.
The person is in the living room.
The light switch is inside the living room.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the living room.
He switches off the light switch.
The light switch is OFF.
He walks to the kitchen.
He walks to the bedroom.
The person is in the bedroom.
He walks to the bathroom.
The light switch is inside the bathroom.
The light switch is OFF.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bathroom.
He switches on the light switch.
The light switch is ON.
