The person is in the living room.
He walks to the kitchen.
The alcohol is inside the kitchen.
The alcohol is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The alcohol is next to the person.
  The person is inside the kitchen.
He walks to the alcohol.
He grabs the alcohol.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the alcohol.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
He walks to the alcohol.
He grabs the alcohol.
He walks to the water glass.
He pours the alcohol.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
The water glass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He puts the water glass.
He drinks the alcohol.
The alcohol is facing the TV.
The person is in the kitchen.
The plate is inside the kitchen.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
The plate is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the plate.
The plate is on the kitchen table.
The person is in the kitchen.
The plate is inside the kitchen.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
The plate is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The fridge is inside the kitchen.
The fridge is facing the TV.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
He opens the fridge.
The fridge is OPEN.
He turns to the fridge.
He puts in the plate.
The plate is inside the fridge.
The cupcake is inside the kitchen.
The cupcake is facing the TV.
The cupcake is next to the person.
He walks to the cupcake.
He grabs the cupcake.
The cupcake is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the cupcake.
He grabs the cupcake.
He walks to the fridge.
He turns to the fridge.
He puts in the cupcake.
The cupcake is inside the fridge.
He puts in the cupcake.
He closes the fridge.
The fridge is CLOSED.
The person is in the kitchen.
The wineglass is inside the kitchen.
The wineglass is on the bookshelf.
  The bookshelf is inside the kitchen.
  The bookshelf is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
  The person is inside the kitchen.
He grabs the wineglass.
He walks to the wineglass.
He grabs the wineglass.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The wineglass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He pours the first wineglass.
He pours the second wineglass.
He puts the wineglass.
The wineglass is on the sink.
He puts the wineglass.
The person is in the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The water glass is next to the person.
  The person is inside the kitchen.
He walks to the water glass.
He grabs the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the water glass.
