The person is in the living room.
He walks to the kitchen.
The salmon is inside the kitchen.
The salmon is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The salmon is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the salmon.
The salmon is next to the person.
  The person is inside the kitchen.
He grabs the salmon.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He soaks the salmon.
He switches off the faucet.
The faucet is OFF.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is next to the person.
He puts the salmon.
The salmon is on the frying pan.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
He walks to the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The coffee table is inside the living room.
The coffee table is facing the computer.
  The computer is inside the living room.
The coffee table is facing the TV.
He walks to the coffee table.
The coffee table is next to the person.
The remote control is inside the living room.
The remote control is facing the TV.
The remote control is next to the person.
He walks to the remote control.
He grabs the remote control.
He walks to the coffee table.
The remote control is facing the computer.
He puts the remote control.
The remote control is on the coffee table.
The sofa is inside the living room.
The sofa is next to the person.
He turns to the sofa.
He falls.
The person is in the living room.
The cellphone is inside the bookshelf.
  The bookshelf is inside the living room.
  The bookshelf is on the floor.
The cellphone is inside the living room.
He walks to the cellphone.
The cellphone is next to the person.
  The person is inside the living room.
He grabs the cellphone.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
He texts on the cellphone.
He stands.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the milk.
The milk is next to the person.
  The person is inside the kitchen.
He grabs the milk.
He drinks the milk.
The person is in the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The water glass is next to the person.
  The person is inside the kitchen.
He walks to the water glass.
He grabs the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the water glass.
The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The plate is on the plate.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
The fridge is inside the kitchen.
The fridge is next to the person.
The fridge is CLOSED.
He walks to the fridge.
He opens the fridge.
The fridge is OPEN.
He turns to the fridge.
He puts in the plate.
The plate is inside the fridge.
The cupcake is inside the kitchen.
The cupcake is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the cupcake.
The cupcake is next to the person.
He grabs the cupcake.
He walks to the fridge.
He turns to the fridge.
He puts in the cupcake.
The cupcake is inside the fridge.
He closes the fridge.
The fridge is CLOSED.
