The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
He walks to the kitchen.
The juice is inside the kitchen.
The juice is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The juice is next to the person.
  The person is inside the kitchen.
He walks to the juice.
He grabs the juice.
He walks to the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
The juice is inside the living room.
He drinks the juice.
He stands.
He walks to the TV.
The TV stand is next to the person.
He finds the TV stand.
The remote control is on the TV stand.
The remote control is facing the TV.
He puts the remote control.
He switches off the TV.
The TV is OFF.
The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
He walks to the kitchen.
The cupcake is inside the kitchen.
The cupcake is on the dishwasher.
  The dishwasher is inside the kitchen.
The cupcake is on the kitchen counter.
  The kitchen counter is inside the dishwasher.
  The kitchen counter is inside the kitchen.
He walks to the cupcake.
The cupcake is next to the person.
  The person is inside the kitchen.
He grabs the cupcake.
He walks to the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
The cupcake is inside the living room.
He eats the cupcake.
He stands.
He walks to the TV.
The TV stand is next to the person.
He finds the TV stand.
The remote control is on the TV stand.
The remote control is facing the TV.
He puts the remote control.
He switches off the TV.
The TV is OFF.
The person is in the living room.
The bookshelf is inside the living room.
The bookshelf is on the floor.
  The floor is inside the living room.
He walks to the bookshelf.
The bookshelf is next to the person.
  The person is inside the living room.
The book is inside the living room.
The book is inside the bookshelf.
The book is next to the person.
He grabs the first book.
He grabs the second book.
The sofa is inside the living room.
He turns to the sofa.
He falls.
The person is in the living room.
He walks to the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
The person is in the bedroom.
He walks to the bathroom.
The door is inside the bathroom.
The door is OPEN.
He walks to the door.
He closes the door.
The door is CLOSED.
The toilet is inside the bathroom.
The toilet is next to the person.
  The person is inside the bathroom.
He walks to the toilet.
He sits on the toilet.
He stands.
He falls.
