The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
He walks to the plate.
He grabs the plate.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the first plate.
He puts the second plate.
The person is in the kitchen.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
  The rug is on the floor.
The kitchen table is next to the person.
  The person is inside the kitchen.
He walks to the kitchen table.
The door is inside the kitchen.
He turns to the door.
He falls.
The person is in the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The milk is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the milk.
The milk is next to the person.
  The person is inside the kitchen.
He grabs the milk.
The cupcake is inside the kitchen.
The cupcake is on the dishwasher.
  The dishwasher is inside the kitchen.
The cupcake is on the kitchen counter.
  The kitchen counter is inside the dishwasher.
He walks to the cupcake.
The cupcake is next to the person.
He grabs the cupcake.
He walks to the living room.
The TV stand is inside the living room.
The TV stand is on the floor.
  The floor is inside the living room.
He walks to the TV stand.
The TV stand is next to the person.
  The person is inside the living room.
The wall shelf is inside the living room.
The wall shelf is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The wall shelf is next to the person.
He turns to the wall shelf.
He falls.
The person is in the living room.
He walks to the kitchen.
The alcohol is inside the kitchen.
The alcohol is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the alcohol.
The alcohol is next to the person.
  The person is inside the kitchen.
He grabs the alcohol.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the water glass.
He pours the alcohol.
He puts the alcohol.
The cupcake is inside the kitchen.
The cupcake is on the dishwasher.
  The dishwasher is inside the kitchen.
The cupcake is on the kitchen counter.
  The kitchen counter is inside the dishwasher.
  The kitchen counter is inside the kitchen.
He walks to the cupcake.
The cupcake is next to the person.
He grabs the cupcake.
He walks to the water glass.
He grabs the water glass.
He drinks the water glass.
He eats the cupcake.
He puts the water glass.
He puts the cupcake.
He walks to the bedroom.
He walks to the bathroom.
