The person is in the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
The water glass is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The water glass is facing the clock.
  The clock is inside the kitchen.
The water glass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the water glass.
The water glass is next to the person.
  The person is inside the kitchen.
He grabs the water glass.
He walks to the water glass.
He grabs the water glass.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He pours the first water glass.
He pours the second water glass.
He puts the first water glass.
He puts the second water glass.
The person is in the kitchen.
He walks to the bedroom.
The closet is inside the bedroom.
He walks to the closet.
The closet is next to the person.
  The person is inside the bedroom.
The pants are inside the bedroom.
The pants are inside the closet.
The pants are on the closet drawer.
  The closet drawer is inside the bedroom.
  The closet drawer is inside the closet.
  The closet drawer is on the closet drawer.
The pants are next to the person.
He grabs the pants.
The shirt is inside the bedroom.
The shirt is inside the closet.
The shirt is on the closet drawer.
The shirt is next to the person.
He grabs the shirt.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He puts the pants.
The pants are on the bed.
  The bed is inside the closet.
He puts the shirt.
The shirt is on the bed.
The pile of clothes is inside the bedroom.
The pile of clothes is inside the closet.
The pile of clothes is on the closet drawer.
He walks to the pile of clothes.
The pile of clothes is next to the person.
  The person is inside the closet.
He grabs the pile of clothes.
He walks to the bed.
He puts the pile of clothes.
The pile of clothes is on the bed.
He grabs the pants.
He folds.
He puts the pants.
He grabs the pile of clothes.
He folds.
He puts the pile of clothes.
He grabs the shirt.
He folds.
He grabs the pants.
He walks to the closet.
He puts in the pants.
He puts in the shirt.
He walks to the bed.
He grabs the pile of clothes.
He walks to the closet.
He puts in the pile of clothes.
The person is in the bedroom.
The slippers are inside the bedroom.
The slippers are on the floor.
  The floor is inside the bedroom.
The slippers are on the rug.
  The rug is inside the bedroom.
The slippers are next to the person.
  The person is inside the bedroom.
He walks to the slippers.
He grabs the slippers.
The closet is inside the bedroom.
The closet is facing the computer.
  The computer is inside the bedroom.
He walks to the closet.
The closet is next to the person.
He puts in the slippers.
The slippers are inside the closet.
The person is in the bedroom.
He walks to the bathroom.
The light switch is inside the bathroom.
The light switch is OFF.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bathroom.
He switches on the light switch.
The light switch is ON.
