The person is in the living room.
He walks to the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The wine is next to the person.
  The person is inside the kitchen.
He walks to the wine.
He grabs the wine.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wine.
The wineglass is inside the kitchen.
The wineglass is on the bookshelf.
  The bookshelf is inside the kitchen.
  The bookshelf is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
He grabs the wineglass.
He walks to the kitchen table.
He puts the wineglass.
The wineglass is on the kitchen table.
He walks to the wine.
He grabs the wine.
He walks to the wineglass.
He pours the wine.
He grabs the wineglass.
He drinks the wineglass.
He puts the wineglass.
He grabs the wineglass.
He drinks the wineglass.
He puts the wineglass.
He drinks the wine.
The wine is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The person is in the kitchen.
He walks to the living room.
The book is inside the living room.
The book is on the wall shelf.
  The wall shelf is inside the living room.
He walks to the book.
The book is next to the person.
  The person is inside the living room.
He grabs the book.
The book is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is inside the living room.
The sofa is facing the TV.
The sofa is facing the computer.
  The computer is inside the living room.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
The book is facing the computer.
He reads the book.
The person is in the living room.
He walks to the kitchen.
He walks to the bedroom.
The cat is inside the bedroom.
The cat is on the bed.
  The bed is inside the bedroom.
  The bed is on the floor.
The cat is next to the person.
  The person is inside the bedroom.
He walks to the cat.
He grabs the cat.
He walks to the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is facing the computer.
  The computer is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
He stands.
The remote control is inside the living room.
The remote control is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The remote control is facing the computer.
The remote control is next to the person.
He walks to the remote control.
The TV is facing the computer.
The TV is next to the person.
The TV is OFF.
He walks to the TV.
He switches on the TV.
The TV is ON.
The TV stand is facing the TV.
The TV stand is facing the computer.
The TV stand is next to the person.
He walks to the TV stand.
He falls back.
The person is in the living room.
He walks to the kitchen.
The salmon is inside the kitchen.
He walks to the salmon.
The salmon is next to the person.
  The person is inside the kitchen.
He grabs the salmon.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The faucet is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
The salmon is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He soaks the salmon.
He switches off the faucet.
The faucet is OFF.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He puts the salmon.
The salmon is on the frying pan.
  The person is holding the frying pan.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
