The person is in the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
He stands.
The pillow is inside the bedroom.
The pillow is on the bed.
He walks to the pillow.
The pillow is next to the person.
He grabs the pillow.
He puts the pillow.
The light switch is inside the bedroom.
The light switch is next to the person.
The light switch is OFF.
He walks to the light switch.
He switches on the light switch.
The light switch is ON.
He walks to the bathroom.
The person is in the bathroom.
He walks to the living room.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
He walks to the slice of bread.
The slice of bread is next to the person.
  The person is inside the kitchen.
He grabs the slice of bread.
He eats the slice of bread.
The person is in the kitchen.
The plate is inside the kitchen.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
The plate is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the plate.
The plate is on the kitchen table.
The person is in the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is facing the computer.
  The computer is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
The pillow is inside the living room.
The pillow is on the sofa.
The pillow is facing the TV.
The pillow is facing the computer.
The pillow is next to the person.
He walks to the pillow.
He grabs the pillow.
He walks to the sofa.
He sits on the sofa.
He stands.
He falls.
