The person is in the kitchen.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is next to the person.
  The person is inside the kitchen.
He walks to the kitchen table.
The bookshelf is inside the kitchen.
The bookshelf is on the floor.
He turns to the bookshelf.
He falls.
The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The plate is on the plate.
The plate is next to the person.
  The person is inside the kitchen.
He walks to the plate.
He grabs the plate.
The plate is on the person.
The plate is next to the person.
He walks to the plate.
He grabs the plate.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
He puts the plate.
The plate is on the sink.
He puts the plate.
The person is in the kitchen.
He walks to the living room.
The book is inside the living room.
The book is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The book is next to the person.
  The person is inside the living room.
He walks to the book.
He grabs the book.
The sofa is inside the living room.
The sofa is facing the TV.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
He reads the book.
The person is in the living room.
He walks to the kitchen.
The dish bowl is inside the kitchen.
The dish bowl is on the dish bowl.
  The dish bowl is on the kitchen counter.
He walks to the dish bowl.
The dish bowl is next to the person.
  The person is inside the kitchen.
He grabs the dish bowl.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the dish bowl.
The dish bowl is on the kitchen table.
The cereal is inside the kitchen.
The cereal is on the kitchen table.
The cereal is next to the person.
He walks to the cereal.
He grabs the cereal.
He walks to the dish bowl.
He pours the cereal.
The milk is inside the kitchen.
The milk is on the kitchen table.
He walks to the milk.
The milk is next to the person.
He grabs the milk.
He walks to the dish bowl.
He pours the milk.
The person is in the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the water glass.
The water glass is next to the person.
  The person is inside the kitchen.
He grabs the water glass.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He pours the water glass.
He puts the water glass.
