The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
The TV is next to the person.
  The person is inside the living room.
The TV is OFF.
He walks to the TV.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is on the TV stand.
The remote control is facing the computer.
The remote control is facing the TV.
The remote control is next to the person.
He walks to the remote control.
He grabs the remote control.
He walks to the kitchen.
The cupcake is inside the kitchen.
The cupcake is on the kitchen table.
  The kitchen table is inside the kitchen.
The cupcake is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The cupcake is facing the TV.
  The TV is inside the kitchen.
The cupcake is facing the clock.
  The clock is inside the kitchen.
The cupcake is next to the person.
  The person is inside the kitchen.
He walks to the cupcake.
He grabs the cupcake.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
The cupcake is inside the living room.
He eats the cupcake.
The cupcake is on the sofa.
He stands.
He walks to the TV.
The TV stand is facing the computer.
The TV stand is facing the TV.
The TV stand is next to the person.
He finds the TV stand.
He puts the remote control.
He switches off the TV.
The TV is OFF.
The person is in the living room.
The computer is inside the living room.
He walks to the computer.
The computer is next to the person.
  The person is inside the living room.
He switches on the computer.
The chair is inside the living room.
The chair is facing the computer.
The chair is next to the person.
He sits on the chair.
The keyboard is inside the living room.
The keyboard is on the desk.
  The desk is inside the living room.
  The desk is on the floor.
The keyboard is next to the person.
He types on the keyboard.
He stands.
He switches off the computer.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
  The toaster is on the kitchen counter drawer.
The slice of bread is on the toaster.
He walks to the slice of bread.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
The slice of bread is next to the person.
  The person is inside the kitchen.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
He grabs the slice of bread.
He eats the slice of bread.
The person is in the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
The water glass is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The water glass is facing the clock.
  The clock is inside the kitchen.
The water glass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The water glass is next to the person.
  The person is inside the kitchen.
He walks to the water glass.
He grabs the water glass.
He walks to the water glass.
He grabs the water glass.
The kitchen table is facing the TV.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the first water glass.
He puts the second water glass.
The person is in the kitchen.
The cutlery fork is inside the kitchen.
The cutlery fork is on the kitchen table.
  The kitchen table is inside the kitchen.
The cutlery fork is facing the clock.
  The clock is inside the kitchen.
The cutlery fork is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The cutlery fork is next to the person.
  The person is inside the kitchen.
He walks to the cutlery fork.
He grabs the cutlery fork.
He walks to the cutlery fork.
He grabs the cutlery fork.
The kitchen table is facing the TV.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the cutlery fork.
The cutlery fork is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
He puts the cutlery fork.
