The person is in the kitchen.
The wineglass is inside the kitchen.
The wineglass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the wineglass.
The wineglass is next to the person.
  The person is inside the kitchen.
He grabs the wineglass.
He walks to the wineglass.
He grabs the wineglass.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He pours the first wineglass.
He pours the second wineglass.
He puts the first wineglass.
He puts the second wineglass.
The person is in the kitchen.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
  The rug is on the floor.
He walks to the kitchen table.
The kitchen table is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the kitchen table.
He wipes with the washing sponge.
The person is in the kitchen.
He walks to the bedroom.
The book is inside the bedroom.
The book is next to the person.
  The person is inside the bedroom.
He walks to the book.
The book is facing the computer.
  The computer is inside the bedroom.
He grabs the book.
The desk is inside the bedroom.
The desk is on the floor.
  The floor is inside the bedroom.
He walks to the desk.
The desk is next to the person.
He reads the book.
The paper is inside the bedroom.
The paper is on the desk.
The paper is next to the person.
He walks to the paper.
He grabs the paper.
The paper is facing the computer.
He walks to the desk.
He puts the book.
The book is on the desk.
The chair is inside the bedroom.
The chair is facing the computer.
The chair is next to the person.
He walks to the chair.
He sits on the chair.
He writes on the paper.
He stands.
He walks to the desk.
He puts the paper.
The computer is next to the person.
The computer is OFF.
He walks to the computer.
He switches on the computer.
The computer is ON.
He sits on the chair.
The keyboard is inside the bedroom.
The keyboard is on the desk.
The keyboard is next to the person.
He types on the keyboard.
He stands.
He switches off the computer.
The computer is OFF.
The sofa is inside the bedroom.
The sofa is on the rug.
  The rug is inside the bedroom.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
The person is in the bedroom.
He walks to the kitchen.
He walks to the living room.
The light switch is inside the living room.
The light switch is OFF.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the living room.
He switches on the light switch.
The light switch is ON.
