The person is in the kitchen.
He walks to the bedroom.
The book is inside the bedroom.
The book is inside the bookshelf.
  The bookshelf is inside the bedroom.
  The bookshelf is on the floor.
The book is on the bookshelf.
The book is facing the computer.
  The computer is inside the bedroom.
He walks to the book.
The book is inside the bookshelf.
The book is on the bookshelf.
The book is on the person.
  The person is inside the bedroom.
The book is next to the person.
The book is inside the bookshelf.
The book is on the bookshelf.
The book is on the person.
The book is next to the person.
He grabs the book.
The desk is inside the bedroom.
The desk is on the floor.
  The floor is inside the bedroom.
He walks to the desk.
The desk is next to the person.
He reads the book.
The paper is inside the bedroom.
The paper is on the desk.
The paper is next to the person.
He walks to the paper.
He grabs the paper.
The paper is facing the computer.
He walks to the desk.
He puts the book.
The book is on the desk.
The chair is inside the bedroom.
The chair is facing the computer.
The chair is next to the person.
He walks to the chair.
He sits on the chair.
He writes on the paper.
The person is in the bedroom.
He walks to the kitchen.
The juice is inside the kitchen.
The juice is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The juice is next to the person.
  The person is inside the kitchen.
He walks to the juice.
He grabs the juice.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the juice.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
He walks to the juice.
He grabs the juice.
He walks to the water glass.
He pours the juice.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He drinks the juice.
The person is in the kitchen.
He walks to the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
The sofa is inside the living room.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
He stands.
He switches off the TV.
The TV is OFF.
The person is in the living room.
The bookshelf is inside the living room.
The bookshelf is on the floor.
  The floor is inside the living room.
He walks to the bookshelf.
The bookshelf is next to the person.
  The person is inside the living room.
The book is inside the living room.
The book is inside the bookshelf.
The book is next to the person.
He grabs the first book.
He grabs the second book.
The sofa is inside the living room.
He turns to the sofa.
He falls.
