The person is in the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
The toilet is inside the bathroom.
He walks to the toilet.
The toilet is next to the person.
He walks to the towel.
The person is in the bathroom.
He walks to the bedroom.
He walks to the kitchen.
He walks to the living room.
He stretches 3 times.
