The person is in the kitchen.
He walks to the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the living room.
He sits on the sofa.
The person is in the living room.
He walks to the kitchen.
He walks to the bedroom.
The cat is inside the bedroom.
The cat is on the desk.
  The desk is inside the bedroom.
  The desk is on the floor.
He walks to the cat.
The cat is next to the person.
  The person is inside the bedroom.
He grabs the cat.
The cat is facing the computer.
  The computer is inside the bedroom.
He walks to the kitchen.
He walks to the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the living room.
He sits on the sofa.
He stands.
The remote control is inside the living room.
The remote control is next to the person.
He walks to the remote control.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
He switches on the TV.
The TV is ON.
The TV stand is next to the person.
He walks to the TV stand.
He falls back.
The person is in the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the living room.
He walks to the kitchen.
He walks to the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the bedroom.
He walks to the kitchen.
He walks to the living room.
The pillow is inside the living room.
The pillow is on the sofa.
He walks to the pillow.
The pillow is next to the person.
He grabs the pillow.
The towel is inside the living room.
He scrubs with the towel.
He shakes the pillow.
He puts the pillow.
The person is in the living room.
He walks to the kitchen.
The fridge is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is OPEN.
He closes the fridge.
The fridge is CLOSED.
He walks to the living room.
The floor is inside the living room.
He walks to the floor.
He falls.
