The person is in the living room.
He walks to the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is OPEN.
He closes the fridge.
The fridge is CLOSED.
He walks to the living room.
He falls.
The person is in the living room.
The cellphone is inside the living room.
The cellphone is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The cellphone is facing the computer.
  The computer is inside the living room.
He walks to the cellphone.
The cellphone is next to the person.
  The person is inside the living room.
He grabs the cellphone.
He walks to the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
The cellphone is inside the bedroom.
He texts on the cellphone.
He stands.
He walks to the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
He texts on the cellphone.
The person is in the living room.
He walks to the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
The wine is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The wine is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The wine is facing the clock.
  The clock is inside the kitchen.
The wine is next to the person.
  The person is inside the kitchen.
He walks to the wine.
He grabs the wine.
The kitchen table is facing the TV.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wine.
The wineglass is inside the kitchen.
The wineglass is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
He walks to the wineglass.
The wineglass is next to the person.
He grabs the wineglass.
The wineglass is facing the clock.
The wineglass is facing the TV.
He walks to the kitchen table.
He puts the wineglass.
The wineglass is on the kitchen table.
The wineglass is on the rug.
He walks to the wine.
He grabs the wine.
He walks to the wineglass.
He pours the wine.
He grabs the wineglass.
He drinks the wineglass.
He puts the wineglass.
He grabs the wineglass.
He drinks the wineglass.
He puts the wineglass.
He drinks the wine.
The person is in the kitchen.
He walks to the living room.
The coffee table is inside the living room.
The coffee table is on the rug.
  The rug is inside the living room.
The coffee table is facing the computer.
  The computer is inside the living room.
The coffee table is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The coffee table is next to the person.
  The person is inside the living room.
He walks to the coffee table.
He climbs the coffee table.
