The person is in the kitchen.
He walks to the bedroom.
The closet is inside the bedroom.
He walks to the closet.
The closet is next to the person.
  The person is inside the bedroom.
The pants are inside the bedroom.
The pants are inside the closet.
The pants are next to the person.
He grabs the pants.
The shirt is inside the bedroom.
The shirt is inside the closet.
The shirt is next to the person.
He grabs the shirt.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
He walks to the bed.
The bed is next to the person.
  The person is on the floor.
He puts the pants.
The pants are on the bed.
He puts the shirt.
The shirt is on the bed.
The pile of clothes is inside the bedroom.
The pile of clothes is inside the closet.
The pile of clothes is on the closet drawer.
  The closet drawer is inside the bedroom.
  The closet drawer is inside the closet.
  The closet drawer is on the closet drawer.
He walks to the pile of clothes.
The pile of clothes is next to the person.
He grabs the pile of clothes.
He walks to the bed.
He puts the pile of clothes.
The pile of clothes is on the bed.
He grabs the pants.
He folds.
He puts the pants.
He grabs the pile of clothes.
He folds.
He puts the pile of clothes.
He grabs the shirt.
He folds.
He grabs the pants.
He walks to the closet.
He puts in the pants.
He puts in the shirt.
He walks to the bed.
He grabs the pile of clothes.
He walks to the closet.
He puts in the pile of clothes.
The person is in the bedroom.
He walks to the bathroom.
The light switch is inside the bathroom.
The light switch is OFF.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bathroom.
He switches on the light switch.
The light switch is ON.
The person is in the bathroom.
He runs the bedroom.
He runs the kitchen.
He runs the bedroom.
He runs the living room.
The person is in the living room.
The bookshelf is inside the living room.
The bookshelf is on the floor.
  The floor is inside the living room.
He walks to the bookshelf.
The bookshelf is next to the person.
  The person is inside the living room.
The book is inside the living room.
The book is on the bookshelf.
The book is next to the person.
He grabs the first book.
He grabs the second book.
The cabinet is inside the living room.
He turns to the cabinet.
He falls.
The person is in the living room.
The light switch is inside the living room.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the living room.
He switches off the light switch.
The light switch is OFF.
He walks to the bedroom.
