The person is in the kitchen.
The stove is inside the kitchen.
He walks to the stove.
The stove is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the stove.
He turns to the stove.
He wipes with the washing sponge.
The person is in the kitchen.
He walks to the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
The sofa is inside the living room.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
He stands.
He switches off the TV.
The TV is OFF.
The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
He walks to the kitchen.
The cupcake is inside the kitchen.
The cupcake is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The cupcake is next to the person.
  The person is inside the kitchen.
He walks to the cupcake.
He grabs the cupcake.
He walks to the living room.
The sofa is inside the living room.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
The cupcake is inside the living room.
He eats the cupcake.
The cupcake is on the sofa.
He stands.
He walks to the TV.
The TV stand is facing the TV.
The TV stand is next to the person.
He finds the TV stand.
The remote control is on the TV stand.
He puts the remote control.
He switches off the TV.
The TV is OFF.
The person is in the living room.
He walks to the kitchen.
The dish bowl is inside the kitchen.
The dish bowl is on the dish bowl.
  The dish bowl is on the kitchen counter.
He walks to the dish bowl.
The dish bowl is next to the person.
  The person is inside the kitchen.
He grabs the dish bowl.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
  The rug is on the floor.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the dish bowl.
The dish bowl is on the kitchen table.
The cereal is inside the kitchen.
The cereal is on the kitchen counter.
  The kitchen counter is inside the dishwasher.
  The kitchen counter is inside the kitchen.
He walks to the cereal.
The cereal is next to the person.
He grabs the cereal.
He walks to the dish bowl.
He pours the cereal.
The milk is inside the kitchen.
The milk is on the kitchen table.
The milk is next to the person.
He walks to the milk.
He grabs the milk.
He walks to the dish bowl.
He pours the milk.
