The person is in the bedroom.
The pants are inside the bedroom.
The pants are inside the closet.
  The closet is inside the bedroom.
The pants are on the closet drawer.
  The closet drawer is inside the bedroom.
  The closet drawer is inside the closet.
  The closet drawer is on the closet drawer.
He walks to the pants.
The pants are next to the person.
  The person is inside the bedroom.
He grabs the pants.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He folds.
He puts the pants.
The pants are on the bed.
  The bed is inside the closet.
The person is in the bedroom.
He walks to the bathroom.
The toilet is inside the bathroom.
He walks to the toilet.
The toilet is next to the person.
  The person is inside the bathroom.
He sits on the toilet.
He stands.
The person is in the bathroom.
He walks to the bedroom.
He walks to the kitchen.
The light switch is inside the kitchen.
The light switch is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The light switch is facing the clock.
  The clock is inside the kitchen.
The light switch is next to the person.
  The person is inside the kitchen.
The light switch is OFF.
He walks to the light switch.
He switches on the light switch.
The light switch is ON.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is OPEN.
The juice is inside the kitchen.
The juice is inside the fridge.
The juice is next to the person.
He finds the juice.
He grabs the juice.
The kitchen table is inside the kitchen.
The kitchen table is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the kitchen table.
The kitchen table is next to the person.
The juice is facing the TV.
He puts the juice.
The juice is on the kitchen table.
The juice is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The juice is facing the clock.
  The clock is inside the kitchen.
He walks to the fridge.
The milk is inside the kitchen.
The milk is inside the fridge.
The milk is next to the person.
He finds the milk.
He grabs the milk.
He closes the fridge.
