The person is in the kitchen.
The stove is inside the kitchen.
The stove is facing the clock.
  The clock is inside the kitchen.
He walks to the stove.
The stove is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The washing sponge is facing the clock.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the stove.
He turns to the stove.
He wipes with the washing sponge.
The person is in the kitchen.
The paper is inside the living room.
The paper is on the desk.
  The desk is inside the living room.
  The desk is on the floor.
He walks to the paper.
The paper is next to the person.
  The person is inside the living room.
He grabs the paper.
The paper is facing the computer.
  The computer is inside the living room.
The desk is next to the person.
He walks to the desk.
The chair is inside the living room.
The chair is facing the computer.
The chair is next to the person.
He walks to the chair.
He sits on the chair.
He writes on the paper.
He stands.
He walks to the desk.
He puts the paper.
He walks to the bedroom.
He walks to the bathroom.
The toilet is inside the bathroom.
He walks to the toilet.
The toilet is next to the person.
  The person is inside the bathroom.
He sits on the toilet.
The person is in the bathroom.
He walks to the bedroom.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
  The toaster is on the kitchen counter drawer.
He walks to the slice of bread.
The slice of bread is next to the person.
  The person is inside the kitchen.
He grabs the slice of bread.
The slice of bread is facing the clock.
  The clock is inside the kitchen.
He eats the slice of bread.
The person is in the kitchen.
The TV is inside the kitchen.
The TV is on the TV stand.
  The TV stand is inside the kitchen.
  The TV stand is on the floor.
He walks to the TV.
The TV is next to the person.
  The person is inside the kitchen.
He walks to the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the bedroom.
He walks to the kitchen.
He walks to the TV.
The towel is inside the kitchen.
He wipes with the towel.
The person is in the kitchen.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
The frying pan is facing the clock.
  The clock is inside the kitchen.
The frying pan is next to the person.
  The person is inside the kitchen.
He walks to the frying pan.
He grabs the frying pan.
The chicken is inside the kitchen.
The chicken is on the cutting board.
  The cutting board is inside the kitchen.
  The cutting board is on the microwave.
The chicken is on the microwave.
  The microwave is inside the kitchen.
  The microwave is on the kitchen counter.
  The microwave is on the kitchen counter drawer.
The chicken is facing the clock.
He walks to the chicken.
The chicken is next to the person.
  The person is inside the frying pan.
He grabs the chicken.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
He turns to the fridge.
He falls.
