The person is in the bathroom.
He walks to the bedroom.
The light switch is inside the bedroom.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bedroom.
He switches off the light switch.
The light switch is OFF.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He sits on the bed.
The person is in the bedroom.
The pants are inside the bedroom.
The pants are inside the closet.
  The closet is inside the bedroom.
He walks to the pants.
The pants are next to the person.
  The person is inside the bedroom.
He grabs the pants.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
He walks to the bed.
The bed is next to the person.
  The person is on the floor.
He folds.
He puts the pants.
The pants are on the bed.
The person is in the bedroom.
He walks to the bathroom.
The light switch is inside the bathroom.
The light switch is OFF.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bathroom.
He switches on the light switch.
The light switch is ON.
The person is in the bathroom.
He walks to the bedroom.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the milk.
The milk is next to the person.
  The person is inside the kitchen.
He grabs the milk.
The milk is facing the clock.
  The clock is inside the kitchen.
He drinks the milk.
He puts the milk.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
The water glass is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
He walks to the water glass.
The water glass is next to the person.
He grabs the water glass.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
The faucet is OFF.
He walks to the faucet.
The faucet is next to the person.
He switches on the faucet.
The faucet is ON.
The water glass is facing the clock.
He soaks the water glass.
He switches off the faucet.
The faucet is OFF.
He drinks the water glass.
He puts the water glass.
He walks to the bedroom.
He walks to the living room.
The person is in the living room.
He walks to the bedroom.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the milk.
The milk is next to the person.
  The person is inside the kitchen.
He grabs the milk.
The milk is facing the clock.
  The clock is inside the kitchen.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
The frying pan is facing the clock.
He walks to the frying pan.
The frying pan is next to the person.
He pours the milk.
The stove is facing the clock.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
  The toaster is on the kitchen counter drawer.
He walks to the slice of bread.
The slice of bread is next to the person.
He grabs the slice of bread.
He walks to the frying pan.
The slice of bread is facing the clock.
He puts the slice of bread.
The slice of bread is on the frying pan.
He pours the milk.
He switches off the stove.
The stove is OFF.
