The person is in the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He walks to the TV.
The TV is next to the person.
He walks to the sofa.
The person is in the living room.
The bookshelf is inside the living room.
The bookshelf is on the floor.
  The floor is inside the living room.
The bookshelf is facing the computer.
  The computer is inside the living room.
  The computer is on the desk.
He walks to the bookshelf.
The bookshelf is next to the person.
  The person is inside the living room.
The book is inside the living room.
The book is inside the bookshelf.
The book is next to the person.
He grabs the book.
The book is facing the computer.
He grabs the book.
The chair is inside the living room.
The chair is facing the computer.
He turns to the chair.
The chair is next to the person.
He falls.
The person is in the living room.
He walks to the kitchen.
The dish bowl is inside the kitchen.
The dish bowl is on the dish bowl.
  The dish bowl is on the kitchen counter.
He walks to the dish bowl.
The dish bowl is next to the person.
  The person is inside the kitchen.
He grabs the dish bowl.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the dish bowl.
The dish bowl is on the kitchen table.
The cereal is inside the kitchen.
The cereal is on the kitchen table.
The cereal is next to the person.
He walks to the cereal.
He grabs the cereal.
He walks to the dish bowl.
He pours the cereal.
The milk is inside the kitchen.
The milk is on the kitchen table.
He walks to the milk.
The milk is next to the person.
He grabs the milk.
He walks to the dish bowl.
He pours the milk.
The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The plate is on the plate.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
He walks to the plate.
He grabs the plate.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the plate.
The plate is on the kitchen table.
He puts the plate.
The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The plate is on the plate.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
He walks to the water glass.
The water glass is next to the person.
He grabs the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the plate.
The plate is on the kitchen table.
He puts the water glass.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen counter.
The cutlery knife is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the cutlery knife.
The cutlery knife is next to the person.
He grabs the cutlery knife.
The cutlery fork is inside the kitchen.
The cutlery fork is on the kitchen counter.
The cutlery fork is on the kitchen counter drawer.
The cutlery fork is next to the person.
He walks to the cutlery fork.
He grabs the cutlery fork.
He walks to the kitchen table.
He puts the cutlery knife.
The cutlery knife is on the kitchen table.
He puts the cutlery fork.
The cutlery fork is on the kitchen table.
The wineglass is inside the kitchen.
The wineglass is on the kitchen table.
The wineglass is next to the person.
He walks to the wineglass.
He grabs the wineglass.
The wine is inside the kitchen.
The wine is on the kitchen table.
The wine is next to the person.
He walks to the wine.
He grabs the wine.
He walks to the kitchen table.
He puts the wineglass.
He puts the wine.
