The person is in the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
The TV is facing the computer.
  The computer is inside the living room.
He walks to the TV.
The TV is next to the person.
He walks to the sofa.
The person is in the living room.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the living room.
He walks to the kitchen.
He walks to the bedroom.
He walks to the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the towel.
The towel is next to the person.
  The person is inside the bathroom.
He grabs the towel.
He walks to the bedroom.
He walks to the kitchen.
He walks to the living room.
The pillow is inside the living room.
The pillow is on the sofa.
The pillow is facing the TV.
He walks to the pillow.
The pillow is next to the person.
He grabs the pillow.
The towel is inside the living room.
The towel is facing the TV.
He scrubs with the towel.
He shakes the pillow.
He puts the pillow.
The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
The TV is next to the person.
  The person is inside the living room.
The TV is OFF.
He walks to the TV.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is on the TV stand.
The remote control is facing the computer.
The remote control is facing the TV.
The remote control is next to the person.
He walks to the remote control.
He grabs the remote control.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen table.
  The kitchen table is inside the kitchen.
The milk is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The milk is facing the TV.
  The TV is inside the kitchen.
The milk is next to the person.
  The person is inside the kitchen.
He walks to the milk.
The milk is facing the clock.
  The clock is inside the kitchen.
He grabs the milk.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
The milk is inside the living room.
The milk is on the sofa.
He drinks the milk.
He stands.
He walks to the TV.
The TV stand is facing the computer.
The TV stand is facing the TV.
The TV stand is next to the person.
He finds the TV stand.
He puts the remote control.
He switches off the TV.
The TV is OFF.
The person is in the living room.
He walks to the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
