The person is in the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
The TV is facing the computer.
  The computer is inside the living room.
He walks to the TV.
The TV is next to the person.
He walks to the sofa.
The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
The TV is next to the person.
  The person is inside the living room.
The TV is OFF.
He walks to the TV.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is on the TV stand.
The remote control is facing the computer.
The remote control is facing the TV.
The remote control is next to the person.
He walks to the remote control.
He grabs the remote control.
He walks to the kitchen.
The alcohol is inside the kitchen.
The alcohol is on the kitchen table.
  The kitchen table is inside the kitchen.
The alcohol is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The alcohol is facing the TV.
  The TV is inside the kitchen.
The alcohol is next to the person.
  The person is inside the kitchen.
He walks to the alcohol.
The alcohol is facing the clock.
  The clock is inside the kitchen.
He grabs the alcohol.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
The alcohol is inside the living room.
The alcohol is on the sofa.
He drinks the alcohol.
He stands.
He walks to the TV.
The TV stand is facing the computer.
The TV stand is facing the TV.
The TV stand is next to the person.
He finds the TV stand.
He puts the remote control.
He switches off the TV.
The TV is OFF.
The person is in the living room.
The box is inside the living room.
The box is on the bookshelf.
  The bookshelf is inside the living room.
  The bookshelf is on the floor.
The box is next to the person.
  The person is inside the living room.
He walks to the box.
He grabs the box.
The box is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The coffee table is inside the living room.
The coffee table is on the rug.
  The rug is inside the living room.
The coffee table is facing the computer.
  The computer is inside the living room.
The coffee table is facing the TV.
He walks to the coffee table.
The coffee table is next to the person.
  The person is inside the box.
He puts the box.
The box is on the coffee table.
The box is facing the computer.
He climbs the coffee table.
He falls.
The person is in the living room.
He walks to the kitchen.
He walks to the bedroom.
The cat is inside the bedroom.
The cat is on the coffee table.
  The coffee table is inside the bedroom.
The cat is facing the computer.
  The computer is inside the bedroom.
The cat is next to the person.
  The person is inside the bedroom.
He walks to the cat.
He grabs the cat.
He walks to the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
He stands.
The remote control is inside the living room.
The remote control is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The remote control is facing the computer.
  The computer is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
The TV is facing the computer.
The TV is next to the person.
The TV is OFF.
He walks to the TV.
He switches on the TV.
The TV is ON.
The coffee table is inside the living room.
The coffee table is on the rug.
The coffee table is facing the computer.
The coffee table is facing the TV.
The coffee table is next to the person.
He walks to the coffee table.
He falls back.
