The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
The TV is next to the person.
  The person is inside the living room.
The TV is OFF.
He walks to the TV.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is on the TV stand.
The remote control is facing the computer.
The remote control is next to the person.
He walks to the remote control.
He grabs the remote control.
The remote control is facing the TV.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The milk is next to the person.
  The person is inside the kitchen.
He walks to the milk.
He grabs the milk.
He walks to the living room.
The sofa is inside the living room.
The sofa is facing the computer.
The sofa is facing the TV.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
The milk is inside the living room.
The milk is facing the TV.
The milk is facing the computer.
He drinks the milk.
He stands.
He walks to the TV.
The TV stand is facing the TV.
The TV stand is facing the computer.
The TV stand is next to the person.
He walks to the TV stand.
He puts the remote control.
He switches off the TV.
The TV is OFF.
The person is in the living room.
He walks to the kitchen.
The potato is inside the kitchen.
The potato is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The potato is next to the person.
  The person is inside the kitchen.
He walks to the potato.
He grabs the potato.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The faucet is inside the kitchen.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
The potato is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He soaks the potato.
He switches off the faucet.
The faucet is OFF.
The microwave is inside the kitchen.
The microwave is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The microwave is on the dishwasher.
  The dishwasher is inside the kitchen.
The microwave is next to the person.
The microwave is CLOSED.
The microwave is OFF.
He walks to the microwave.
The microwave is CLOSED.
The microwave is OFF.
The microwave is CLOSED.
The microwave is OFF.
He opens the microwave.
The microwave is OPEN.
He puts in the potato.
The potato is inside the microwave.
The microwave is OFF.
The microwave is OPEN.
He closes the microwave.
The microwave is CLOSED.
The microwave is OFF.
The microwave is CLOSED.
The microwave is OFF.
He switches on the microwave.
The microwave is CLOSED.
The microwave is ON.
The microwave is CLOSED.
The microwave is ON.
He switches off the microwave.
The microwave is CLOSED.
The microwave is OFF.
The person is in the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is facing the computer.
  The computer is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
The pillow is inside the living room.
The pillow is on the sofa.
The pillow is facing the TV.
The pillow is facing the computer.
The pillow is next to the person.
He walks to the pillow.
He grabs the pillow.
He walks to the sofa.
He sits on the sofa.
He stands.
He falls.
