The person is in the kitchen.
He walks to the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
The sofa is inside the living room.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
He stands.
He switches off the TV.
The TV is OFF.
The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
He walks to the kitchen.
The juice is inside the kitchen.
The juice is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The juice is next to the person.
  The person is inside the kitchen.
He walks to the juice.
He grabs the juice.
He walks to the living room.
The sofa is inside the living room.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
The juice is inside the living room.
He drinks the juice.
The juice is on the person.
The juice is next to the person.
He stands.
He walks to the TV.
The TV stand is facing the TV.
The TV stand is next to the person.
He finds the TV stand.
The remote control is on the TV stand.
He puts the remote control.
He switches off the TV.
The TV is OFF.
The person is in the living room.
He walks to the kitchen.
The fridge is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is OPEN.
He closes the fridge.
The fridge is CLOSED.
He walks to the living room.
He falls.
The person is in the living room.
He walks to the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is facing the computer.
  The computer is inside the bedroom.
He walks to the bed.
The bed is next to the person.
  The person is inside the bedroom.
He sits on the bed.
The person is in the bedroom.
The cat is inside the bedroom.
The cat is on the bed.
  The bed is inside the bedroom.
  The bed is on the floor.
The cat is facing the computer.
  The computer is inside the bedroom.
He walks to the cat.
The cat is next to the person.
  The person is inside the bedroom.
He grabs the cat.
The bed is facing the computer.
The bed is next to the person.
He walks to the bed.
He sits on the bed.
He touches the cat.
He stands.
He walks to the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
