The person is in the living room.
The computer is inside the living room.
The computer is next to the person.
  The person is inside the living room.
He walks to the computer.
He switches on the computer.
The chair is inside the living room.
The chair is facing the computer.
The chair is next to the person.
He sits on the chair.
The keyboard is inside the living room.
The keyboard is on the desk.
  The desk is inside the living room.
  The desk is on the floor.
The keyboard is next to the person.
He types on the keyboard.
He stands.
He switches off the computer.
He walks to the bedroom.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
  The toaster is on the kitchen counter drawer.
The slice of bread is on the toaster.
He walks to the slice of bread.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
The slice of bread is next to the person.
  The person is inside the kitchen.
The slice of bread is inside the toaster.
The slice of bread is on the toaster.
He grabs the slice of bread.
The slice of bread is facing the clock.
  The clock is inside the kitchen.
He eats the slice of bread.
The person is in the kitchen.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
The frying pan is facing the clock.
  The clock is inside the kitchen.
The frying pan is next to the person.
  The person is inside the kitchen.
He walks to the frying pan.
He grabs the frying pan.
The chicken is inside the kitchen.
The chicken is on the cutting board.
  The cutting board is inside the kitchen.
  The cutting board is on the microwave.
The chicken is on the microwave.
  The microwave is inside the kitchen.
  The microwave is on the kitchen counter.
  The microwave is on the kitchen counter drawer.
The chicken is facing the clock.
He walks to the chicken.
The chicken is next to the person.
  The person is inside the frying pan.
He grabs the chicken.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
He turns to the fridge.
He falls.
The person is in the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
The water glass is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The water glass is next to the person.
  The person is inside the kitchen.
He walks to the water glass.
He grabs the water glass.
The water glass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the water glass.
He grabs the water glass.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The water glass is facing the clock.
  The clock is inside the kitchen.
He pours the first water glass.
He pours the second water glass.
He puts the water glass.
The water glass is on the sink.
He puts the water glass.
The person is in the kitchen.
The paper is inside the living room.
The paper is on the desk.
  The desk is inside the living room.
  The desk is on the floor.
He walks to the paper.
The paper is next to the person.
  The person is inside the living room.
He grabs the paper.
The paper is facing the computer.
  The computer is inside the living room.
The desk is next to the person.
He walks to the desk.
The chair is inside the living room.
The chair is facing the computer.
The chair is next to the person.
He walks to the chair.
He sits on the chair.
He writes on the paper.
He stands.
He walks to the desk.
He puts the paper.
He walks to the bedroom.
He walks to the bathroom.
The toilet is inside the bathroom.
He walks to the toilet.
The toilet is next to the person.
  The person is inside the bathroom.
He sits on the toilet.
The person is in the bathroom.
He walks to the bedroom.
The light switch is inside the bedroom.
The light switch is OFF.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bedroom.
He switches on the light switch.
The light switch is ON.
