The person is in the living room.
He walks to the bedroom.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
  The toaster is on the kitchen counter drawer.
He walks to the slice of bread.
The slice of bread is next to the person.
  The person is inside the kitchen.
He grabs the slice of bread.
The slice of bread is facing the clock.
  The clock is inside the kitchen.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
The frying pan is facing the clock.
He walks to the frying pan.
The frying pan is next to the person.
He puts the slice of bread.
The slice of bread is on the frying pan.
The stove is facing the clock.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
The milk is inside the kitchen.
The milk is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the milk.
The milk is next to the person.
He grabs the milk.
The milk is facing the clock.
He walks to the frying pan.
He pours the milk.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
The cutlery fork is inside the kitchen.
The cutlery fork is on the kitchen table.
  The kitchen table is inside the kitchen.
The cutlery fork is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The cutlery fork is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The cutlery fork is next to the person.
  The person is inside the kitchen.
He walks to the cutlery fork.
He grabs the cutlery fork.
He walks to the cutlery fork.
He grabs the cutlery fork.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The cutlery fork is facing the clock.
  The clock is inside the kitchen.
He puts the cutlery fork.
The cutlery fork is on the sink.
He puts the cutlery fork.
The person is in the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
The wine is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The wine is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the wine.
The wine is next to the person.
  The person is inside the kitchen.
He grabs the wine.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wine.
The person is in the kitchen.
The wineglass is inside the kitchen.
The wineglass is on the kitchen table.
  The kitchen table is inside the kitchen.
The wineglass is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
He walks to the wineglass.
The wineglass is next to the person.
  The person is inside the kitchen.
He grabs the wineglass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wineglass.
The wineglass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The washing sponge is facing the clock.
  The clock is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the fridge.
He opens the fridge.
The fridge is facing the clock.
The fridge is OPEN.
He wipes with the washing sponge.
He closes the fridge.
The fridge is CLOSED.
He wipes with the washing sponge.
