The person is in the bedroom.
He walks to the kitchen.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
The water glass is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The water glass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The water glass is facing the clock.
  The clock is inside the kitchen.
The water glass is next to the person.
  The person is inside the kitchen.
He walks to the water glass.
He grabs the water glass.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The faucet is OFF.
He walks to the faucet.
The faucet is next to the person.
He switches on the faucet.
The faucet is ON.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
He puts the water glass.
He walks to the faucet.
He switches off the faucet.
The faucet is OFF.
He walks to the water glass.
He grabs the water glass.
He drinks the water glass.
The kitchen counter is next to the person.
He walks to the kitchen counter.
He puts the water glass.
The water glass is on the kitchen counter.
The person is in the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
The pillow is inside the bedroom.
The pillow is on the bed.
The pillow is next to the person.
  The person is on the floor.
He walks to the pillow.
He walks to the bed.
The person is in the bedroom.
The cat is inside the bedroom.
The cat is on the bed.
  The bed is inside the bedroom.
  The bed is on the floor.
  The bed is on the rug.
He walks to the cat.
The cat is next to the person.
  The person is inside the bedroom.
He grabs the cat.
The bed is next to the person.
He walks to the bed.
He sits on the bed.
He touches the cat.
He stands.
He walks to the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
The person is in the living room.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
  The toaster is on the kitchen counter drawer.
He walks to the slice of bread.
The slice of bread is next to the person.
  The person is inside the kitchen.
He grabs the slice of bread.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
The frying pan is next to the person.
He walks to the frying pan.
He puts the slice of bread.
The slice of bread is on the frying pan.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
The milk is inside the kitchen.
The milk is on the kitchen table.
  The kitchen table is inside the kitchen.
The milk is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The milk is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The milk is facing the clock.
  The clock is inside the kitchen.
He walks to the milk.
The milk is next to the person.
He grabs the milk.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He pours the milk.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen table.
  The kitchen table is inside the kitchen.
The cutlery knife is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He walks to the cutlery knife.
He grabs the cutlery knife.
The cutlery knife is facing the clock.
  The clock is inside the kitchen.
He walks to the cutlery knife.
He grabs the cutlery knife.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He puts the first cutlery knife.
He puts the second cutlery knife.
