The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is OPEN.
The carrot is inside the kitchen.
The carrot is inside the fridge.
The carrot is next to the person.
He finds the carrot.
He grabs the carrot.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the carrot.
The carrot is on the kitchen table.
He walks to the fridge.
The potato is inside the kitchen.
The potato is inside the fridge.
The potato is next to the person.
He finds the potato.
He grabs the potato.
He closes the fridge.
The fridge is CLOSED.
He walks to the kitchen table.
He puts the potato.
The potato is on the kitchen table.
The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The plate is on the plate.
The plate is next to the person.
  The person is inside the kitchen.
He walks to the plate.
He grabs the plate.
The plate is on the person.
The plate is next to the person.
He walks to the plate.
He grabs the plate.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
He puts the plate.
The plate is on the sink.
He puts the plate.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The cutlery knife is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the cutlery knife.
The cutlery knife is on the person.
  The person is inside the kitchen.
The cutlery knife is next to the person.
The cutlery knife is on the person.
The cutlery knife is next to the person.
He grabs the cutlery knife.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
He puts the cutlery knife.
The cutlery knife is on the sink.
The person is in the kitchen.
He walks to the living room.
The sofa is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is next to the person.
  The person is inside the living room.
He walks to the sofa.
He sits on the sofa.
The person is in the living room.
The computer is inside the living room.
The computer is on the desk.
  The desk is inside the living room.
  The desk is on the floor.
The computer is next to the person.
  The person is inside the living room.
He walks to the computer.
He switches on the computer.
The chair is inside the living room.
The chair is facing the computer.
The chair is next to the person.
He sits on the chair.
The keyboard is inside the living room.
The keyboard is on the desk.
The keyboard is facing the computer.
The keyboard is next to the person.
He types on the keyboard.
He stands.
He walks to the kitchen.
