The person is in the bathroom.
He walks to the living room.
He walks to the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
He stands.
The light switch is inside the bedroom.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
He switches off the light switch.
The light switch is OFF.
He walks to the bed.
He sits on the bed.
He falls while sitting on the bed.
The person is in the bedroom.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
The milk is next to the person.
  The person is inside the kitchen.
He walks to the milk.
He grabs the milk.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the milk.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
He walks to the milk.
He grabs the milk.
He walks to the water glass.
He pours the milk.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
The water glass is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He puts the water glass.
He drinks the milk.
The person is in the kitchen.
He walks to the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
The TV is next to the person.
  The person is inside the living room.
The TV is OFF.
He walks to the TV.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is on the TV stand.
The remote control is facing the computer.
The remote control is next to the person.
He walks to the remote control.
He grabs the remote control.
The remote control is facing the TV.
He walks to the TV.
He switches off the TV.
The TV is OFF.
The TV stand is facing the computer.
The TV stand is facing the TV.
The TV stand is next to the person.
He walks to the TV stand.
He puts the remote control.
He walks to the bathroom.
The person is in the bathroom.
He walks to the living room.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
He walks to the slice of bread.
The slice of bread is next to the person.
  The person is inside the kitchen.
He grabs the slice of bread.
He eats the slice of bread.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
He walks to the cutlery knife.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He grabs the cutlery knife.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The cutlery knife is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He puts the cutlery knife.
The cutlery knife is on the sink.
