The person is in the bathroom.
He walks to the bedroom.
The light switch is inside the bedroom.
The light switch is OFF.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bedroom.
He switches on the light switch.
The light switch is ON.
The person is in the bedroom.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen table.
  The kitchen table is inside the kitchen.
The milk is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The milk is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the milk.
The milk is facing the clock.
  The clock is inside the kitchen.
The milk is next to the person.
  The person is inside the kitchen.
He grabs the milk.
The kitchen table is facing the TV.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the milk.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is on the rug.
The water glass is facing the TV.
The water glass is facing the clock.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
He walks to the milk.
He grabs the milk.
He walks to the water glass.
He pours the milk.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He drinks the milk.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
He opens the fridge.
The fridge is OPEN.
The carrot is inside the kitchen.
The carrot is inside the fridge.
The carrot is next to the person.
He finds the carrot.
He grabs the carrot.
The kitchen table is inside the kitchen.
The kitchen table is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the kitchen table.
The kitchen table is next to the person.
The carrot is facing the TV.
He puts the carrot.
The carrot is on the kitchen table.
The carrot is facing the clock.
  The clock is inside the kitchen.
He walks to the fridge.
The potato is inside the kitchen.
The potato is inside the fridge.
The potato is next to the person.
He finds the potato.
He grabs the potato.
He closes the fridge.
