The person is in the living room.
He walks to the kitchen.
The alcohol is inside the kitchen.
The alcohol is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the alcohol.
The alcohol is next to the person.
  The person is inside the kitchen.
He grabs the alcohol.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the alcohol.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He walks to the kitchen table.
He puts the water glass.
He walks to the alcohol.
He grabs the alcohol.
He walks to the water glass.
He pours the alcohol.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He grabs the water glass.
He drinks the water glass.
He puts the water glass.
He drinks the alcohol.
The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the plate.
He puts the water glass.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen table.
The cutlery knife is next to the person.
He walks to the cutlery knife.
He grabs the cutlery knife.
The cutlery fork is inside the kitchen.
The cutlery fork is on the kitchen table.
The cutlery fork is next to the person.
He walks to the cutlery fork.
He grabs the cutlery fork.
He walks to the kitchen table.
He puts the cutlery knife.
He puts the cutlery fork.
The wineglass is inside the kitchen.
The wineglass is on the kitchen table.
The wineglass is next to the person.
He walks to the wineglass.
He grabs the wineglass.
The wine is inside the kitchen.
The wine is on the kitchen table.
The wine is next to the person.
He walks to the wine.
He grabs the wine.
He walks to the kitchen table.
He puts the wineglass.
He puts the wine.
The person is in the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The milk is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the milk.
The milk is next to the person.
  The person is inside the kitchen.
He grabs the milk.
The cupcake is inside the kitchen.
The cupcake is on the dishwasher.
  The dishwasher is inside the kitchen.
The cupcake is on the kitchen counter.
  The kitchen counter is inside the dishwasher.
He walks to the cupcake.
The cupcake is next to the person.
He grabs the cupcake.
He walks to the living room.
The TV stand is inside the living room.
The TV stand is on the floor.
  The floor is inside the living room.
He walks to the TV stand.
The TV stand is next to the person.
  The person is inside the living room.
The wall shelf is inside the living room.
The wall shelf is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The wall shelf is next to the person.
He turns to the wall shelf.
He falls.
The person is in the living room.
The box is inside the living room.
The box is on the wall shelf.
  The wall shelf is inside the living room.
He walks to the box.
The box is next to the person.
  The person is inside the living room.
He grabs the box.
The box is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
He falls while sitting on the sofa.
