The person is in the bedroom.
The slippers are inside the bedroom.
The slippers are on the floor.
  The floor is inside the bedroom.
The slippers are on the rug.
  The rug is inside the bedroom.
The slippers are next to the person.
  The person is inside the bedroom.
He walks to the slippers.
He grabs the slippers.
The closet is inside the bedroom.
He walks to the closet.
The closet is next to the person.
He puts in the slippers.
The slippers are inside the closet.
The person is in the bedroom.
He walks to the living room.
The wall picture frame is inside the living room.
He walks to the wall picture frame.
The wall picture frame is on the person.
  The person is inside the living room.
The wall picture frame is next to the person.
The wall picture frame is on the person.
The wall picture frame is next to the person.
He turns to the wall picture frame.
The wall picture frame is on the person.
The wall picture frame is next to the person.
The wall picture frame is on the person.
The wall picture frame is next to the person.
He looks at the wall picture frame.
The wall picture frame is on the person.
The wall picture frame is next to the person.
The person is in the living room.
He walks to the bedroom.
He walks to the kitchen.
The dish bowl is inside the bookshelf.
  The bookshelf is inside the kitchen.
  The bookshelf is on the floor.
The dish bowl is inside the kitchen.
The dish bowl is on the bookshelf.
He walks to the dish bowl.
The dish bowl is inside the bookshelf.
The dish bowl is on the bookshelf.
The dish bowl is next to the person.
  The person is inside the kitchen.
The dish bowl is inside the bookshelf.
The dish bowl is on the bookshelf.
He grabs the dish bowl.
The kitchen table is inside the kitchen.
He walks to the kitchen table.
The kitchen table is next to the person.
He puts the dish bowl.
The dish bowl is on the kitchen table.
The dish bowl is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The cereal is inside the kitchen.
The cereal is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The cereal is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the cereal.
The cereal is next to the person.
He grabs the cereal.
He walks to the dish bowl.
He pours the cereal.
The milk is inside the kitchen.
The milk is on the kitchen counter.
He walks to the milk.
The milk is next to the person.
He grabs the milk.
The milk is facing the clock.
  The clock is inside the kitchen.
He walks to the dish bowl.
He pours the milk.
The person is in the kitchen.
The cutlery fork is inside the kitchen.
The cutlery fork is on the kitchen table.
  The kitchen table is inside the kitchen.
The cutlery fork is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The cutlery fork is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
The cutlery fork is next to the person.
  The person is inside the kitchen.
He walks to the cutlery fork.
He grabs the cutlery fork.
He walks to the cutlery fork.
He grabs the cutlery fork.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The cutlery fork is facing the clock.
  The clock is inside the kitchen.
He puts the cutlery fork.
The cutlery fork is on the sink.
He puts the cutlery fork.
The person is in the kitchen.
He walks to the bedroom.
He walks to the living room.
The TV is inside the living room.
The TV is on the coffee table.
  The coffee table is inside the living room.
  The coffee table is on the floor.
The TV is facing the computer.
  The computer is inside the living room.
The TV is next to the person.
  The person is inside the living room.
The TV is OFF.
He walks to the TV.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
The remote control is facing the TV.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
The sofa is inside the living room.
The sofa is on the floor.
  The floor is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
The sofa is next to the person.
He walks to the sofa.
He sits on the sofa.
He stands.
He switches off the TV.
The TV is OFF.
