The person is in the bathroom.
He walks to the bedroom.
The light switch is inside the bedroom.
The light switch is ON.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bedroom.
He switches off the light switch.
The light switch is OFF.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He sits on the bed.
The person is in the bedroom.
The pants are inside the bedroom.
The pants are inside the closet.
  The closet is inside the bedroom.
He walks to the pants.
The pants are next to the person.
  The person is inside the bedroom.
He grabs the pants.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
He walks to the bed.
The bed is next to the person.
  The person is on the floor.
He folds.
He puts the pants.
The pants are on the bed.
The person is in the bedroom.
He walks to the bathroom.
The toothbrush is inside the bathroom.
The toothbrush is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the toothbrush.
The toothbrush is next to the person.
  The person is inside the bathroom.
He grabs the toothbrush.
The toothpaste is inside the bathroom.
The toothpaste is on the bathroom counter.
The toothpaste is next to the person.
He walks to the toothpaste.
He grabs the toothpaste.
He squeezes the toothpaste.
He puts the toothpaste.
He brushes the toothbrush.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He soaks the toothbrush.
He rinses the toothbrush.
He switches off the faucet.
The faucet is OFF.
He puts the toothbrush.
The person is in the bathroom.
He walks to the bedroom.
He walks to the living room.
He stretches 3 times.
