The person is in the bathroom.
The sink is inside the bathroom.
He walks to the sink.
The sink is next to the person.
  The person is inside the bathroom.
The towel is inside the bathroom.
The towel is on the bathroom counter.
  The bathroom counter is inside the bathroom.
The towel is next to the person.
He walks to the towel.
He grabs the towel.
He walks to the sink.
He turns to the sink.
He wipes with the towel.
The toothbrush is inside the bathroom.
The toothbrush is on the bathroom counter.
The toothbrush is next to the person.
He walks to the toothbrush.
He grabs the toothbrush.
He scrubs with the toothbrush.
He walks to the sink.
He puts the toothbrush.
The water glass is inside the bathroom.
The water glass is on the bathroom counter.
The water glass is next to the person.
He walks to the water glass.
He grabs the water glass.
He scrubs with the water glass.
He shakes the water glass.
He walks to the sink.
He puts the water glass.
The toothpaste is inside the bathroom.
The toothpaste is on the bathroom counter.
The toothpaste is next to the person.
He walks to the toothpaste.
He grabs the toothpaste.
He scrubs with the toothpaste.
He walks to the sink.
He puts the toothpaste.
The toothpaste is on the sink.
The face cream is inside the bathroom.
The face cream is next to the person.
He walks to the face cream.
He grabs the face cream.
He scrubs with the face cream.
He walks to the sink.
He puts the face cream.
The face cream is on the sink.
He walks to the sink.
He turns to the sink.
He wipes with the towel.
The person is in the bathroom.
He walks to the bedroom.
He walks to the kitchen.
The slice of bread is inside the kitchen.
The slice of bread is inside the toaster.
  The toaster is inside the kitchen.
  The toaster is on the kitchen counter.
  The toaster is on the kitchen counter drawer.
He walks to the slice of bread.
The slice of bread is next to the person.
  The person is inside the kitchen.
He grabs the slice of bread.
He eats the slice of bread.
The person is in the kitchen.
The chicken is inside the kitchen.
The chicken is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the chicken.
The chicken is next to the person.
  The person is inside the kitchen.
He grabs the chicken.
The salmon is inside the kitchen.
The salmon is on the microwave.
  The microwave is inside the kitchen.
  The microwave is on the kitchen counter.
  The microwave is on the kitchen counter drawer.
The salmon is next to the person.
He walks to the salmon.
He grabs the salmon.
The garbage can is inside the bedroom.
The garbage can is next to the person.
He walks to the garbage can.
The chicken is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He puts the chicken.
The chicken is on the garbage can.
He puts the salmon.
The salmon is on the garbage can.
The person is in the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
The wine is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
The wine is facing the clock.
  The clock is inside the kitchen.
The wine is facing the TV.
  The TV is inside the kitchen.
  The TV is on the TV stand.
He walks to the wine.
The wine is next to the person.
  The person is inside the kitchen.
He grabs the wine.
The kitchen table is facing the TV.
The kitchen table is next to the person.
He walks to the kitchen table.
He puts the wine.
