The person is in the kitchen.
The kitchen table is inside the kitchen.
The kitchen table is on the floor.
  The floor is inside the kitchen.
The kitchen table is on the rug.
  The rug is inside the kitchen.
  The rug is on the floor.
The kitchen table is next to the person.
  The person is inside the kitchen.
He walks to the kitchen table.
The door is inside the kitchen.
He turns to the door.
He falls.
The person is in the kitchen.
The stove is inside the kitchen.
He walks to the stove.
The stove is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the stove.
He turns to the stove.
He wipes with the washing sponge.
The person is in the kitchen.
The plate is inside the kitchen.
The plate is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the plate.
The plate is next to the person.
  The person is inside the kitchen.
He grabs the plate.
He walks to the plate.
He grabs the plate.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
He puts the plate.
The plate is on the sink.
He puts the plate.
The person is in the kitchen.
He walks to the bedroom.
He walks to the bathroom.
The toothbrush is inside the bathroom.
The toothbrush is on the bathroom counter.
  The bathroom counter is inside the bathroom.
He walks to the toothbrush.
The toothbrush is next to the person.
  The person is inside the bathroom.
He grabs the toothbrush.
The toothpaste is inside the bathroom.
The toothpaste is on the bathroom counter.
The toothpaste is next to the person.
He walks to the toothpaste.
He grabs the toothpaste.
He squeezes the toothpaste.
He puts the toothpaste.
The faucet is inside the bathroom.
The faucet is on the bathroom counter.
The faucet is next to the person.
The faucet is OFF.
He walks to the faucet.
He switches on the faucet.
The faucet is ON.
He soaks the toothbrush.
He switches off the faucet.
The faucet is OFF.
The person is in the bathroom.
He walks to the bedroom.
The light switch is inside the bedroom.
He walks to the light switch.
The light switch is next to the person.
  The person is inside the bedroom.
He switches on the light switch.
The book is inside the bedroom.
The book is inside the bookshelf.
  The bookshelf is inside the bedroom.
  The bookshelf is on the floor.
The book is on the bookshelf.
The book is facing the computer.
  The computer is inside the bedroom.
He walks to the book.
The book is inside the bookshelf.
The book is on the bookshelf.
The book is next to the person.
The book is inside the bookshelf.
The book is on the bookshelf.
He grabs the book.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
He walks to the bed.
The bed is next to the person.
He sits on the bed.
He reads the book.
