The person is in the bathroom.
He walks to the bedroom.
He walks to the kitchen.
The milk is inside the kitchen.
The milk is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The milk is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
He walks to the milk.
The milk is next to the person.
  The person is inside the kitchen.
He grabs the milk.
He drinks the milk.
He puts the milk.
The water glass is inside the kitchen.
The water glass is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the water glass.
The water glass is next to the person.
He grabs the water glass.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
The faucet is OFF.
He walks to the faucet.
The faucet is next to the person.
He switches on the faucet.
The faucet is ON.
He soaks the water glass.
He switches off the faucet.
The faucet is OFF.
He drinks the water glass.
He puts the water glass.
He walks to the living room.
The person is in the living room.
The TV is inside the living room.
The TV is on the TV stand.
  The TV stand is inside the living room.
  The TV stand is on the floor.
The TV is OFF.
He walks to the TV.
The TV is next to the person.
  The person is inside the living room.
He switches on the TV.
The TV is ON.
The remote control is inside the living room.
He walks to the remote control.
The remote control is next to the person.
He grabs the remote control.
He walks to the kitchen.
The wine is inside the kitchen.
The wine is on the kitchen table.
  The kitchen table is inside the kitchen.
  The kitchen table is on the floor.
  The kitchen table is on the rug.
He walks to the wine.
The wine is next to the person.
  The person is inside the kitchen.
He grabs the wine.
He walks to the living room.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
The wine is inside the living room.
He drinks the wine.
He stands.
He walks to the TV.
The TV stand is next to the person.
He finds the TV stand.
The remote control is on the TV stand.
The remote control is facing the TV.
He puts the remote control.
He switches off the TV.
The TV is OFF.
The person is in the living room.
The box is inside the living room.
The box is on the wall shelf.
  The wall shelf is inside the living room.
He walks to the box.
The box is next to the person.
  The person is inside the living room.
He grabs the box.
The box is facing the TV.
  The TV is inside the living room.
  The TV is on the TV stand.
The sofa is inside the living room.
He walks to the sofa.
The sofa is next to the person.
He sits on the sofa.
He falls while sitting on the sofa.
The person is in the living room.
He walks to the kitchen.
He walks to the bedroom.
The bed is inside the bedroom.
The bed is on the floor.
  The floor is inside the bedroom.
The bed is on the rug.
  The rug is inside the bedroom.
The bed is next to the person.
  The person is inside the bedroom.
He walks to the bed.
He sits on the bed.
