The person is in the living room.
He walks to the bedroom.
He walks to the kitchen.
The stove is inside the kitchen.
The stove is facing the clock.
  The clock is inside the kitchen.
The stove is OFF.
He walks to the stove.
The stove is next to the person.
  The person is inside the kitchen.
The cereal is inside the kitchen.
The cereal is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
The cereal is on the kitchen counter.
  The kitchen counter is inside the kitchen.
He walks to the cereal.
The cereal is next to the person.
He grabs the cereal.
The cereal is facing the clock.
The milk is inside the kitchen.
The milk is on the kitchen counter.
The milk is next to the person.
He walks to the milk.
He grabs the milk.
The milk is facing the clock.
The frying pan is inside the kitchen.
The frying pan is on the stove.
The frying pan is facing the clock.
He walks to the frying pan.
The frying pan is next to the person.
He pours the cereal.
He pours the milk.
He puts the milk.
He walks to the stove.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
The fridge is inside the kitchen.
The fridge is on the floor.
  The floor is inside the kitchen.
The fridge is CLOSED.
He walks to the fridge.
The fridge is next to the person.
  The person is inside the kitchen.
The washing sponge is inside the kitchen.
The washing sponge is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The washing sponge is facing the clock.
  The clock is inside the kitchen.
He walks to the washing sponge.
The washing sponge is next to the person.
He grabs the washing sponge.
He walks to the fridge.
He opens the fridge.
The fridge is facing the clock.
The fridge is OPEN.
He wipes with the washing sponge.
He closes the fridge.
The fridge is CLOSED.
He wipes with the washing sponge.
The person is in the kitchen.
He walks to the bedroom.
He walks to the living room.
The sofa is inside the living room.
The sofa is on the floor.
  The floor is inside the living room.
The sofa is on the rug.
  The rug is inside the living room.
The sofa is facing the TV.
  The TV is inside the living room.
  The TV is on the coffee table.
He walks to the sofa.
The sofa is next to the person.
  The person is inside the living room.
The TV is facing the computer.
  The computer is inside the living room.
He walks to the TV.
The TV is next to the person.
He walks to the sofa.
The person is in the living room.
He walks to the bedroom.
He walks to the kitchen.
The carrot is inside the kitchen.
The carrot is on the kitchen counter.
  The kitchen counter is inside the kitchen.
The carrot is on the kitchen counter drawer.
  The kitchen counter drawer is inside the kitchen.
  The kitchen counter drawer is on the kitchen counter.
  The kitchen counter drawer is on the kitchen counter drawer.
The carrot is facing the clock.
  The clock is inside the kitchen.
He walks to the carrot.
The carrot is next to the person.
  The person is inside the kitchen.
He grabs the carrot.
The sink is inside the kitchen.
The sink is next to the person.
He walks to the sink.
The faucet is inside the kitchen.
The faucet is on the kitchen counter.
The faucet is next to the person.
The faucet is OFF.
He switches on the faucet.
The faucet is ON.
He soaks the carrot.
He switches off the faucet.
The faucet is OFF.
The frying pan is inside the kitchen.
The frying pan is on the stove.
  The stove is inside the kitchen.
The frying pan is facing the clock.
He walks to the frying pan.
The frying pan is on the person.
The frying pan is next to the person.
He puts the carrot.
The carrot is on the frying pan.
  The person is holding the frying pan.
The stove is facing the clock.
The stove is next to the person.
The stove is OFF.
He switches on the stove.
The stove is ON.
He switches off the stove.
The stove is OFF.
The person is in the kitchen.
The cutlery knife is inside the kitchen.
The cutlery knife is on the kitchen table.
  The kitchen table is inside the kitchen.
The cutlery knife is on the rug.
  The rug is inside the kitchen.
  The rug is on the kitchen table.
He walks to the cutlery knife.
The cutlery knife is next to the person.
  The person is inside the kitchen.
He grabs the cutlery knife.
He walks to the cutlery knife.
He grabs the cutlery knife.
The sink is inside the kitchen.
He walks to the sink.
The sink is next to the person.
The cutlery knife is facing the clock.
  The clock is inside the kitchen.
He puts the first cutlery knife.
He puts the second cutlery knife.
