The person is in the living room and walks to the kitchen, where he finds a potato on the kitchen table. He grabs the potato and moves to the sink, switches on the faucet, and soaks the potato before turning off the faucet. He then walks to the frying pan on the stove, puts the soaked potato in it, and later grabs milk from the kitchen table to pour into the frying pan. After turning on the stove, he switches it off again. 

The person continues to interact with various items in the kitchen, including a water glass that he places on the kitchen table. He then walks to the bedroom, where he finds a book and sits at the desk to read and write on paper. After interacting with the computer, he turns it on and types before switching it off again. 

Finally, the person sits on the sofa in the bedroom and later walks back to the kitchen, where he approaches the kitchen table and the fridge.