The person is in the bedroom, then walks to the kitchen and the bathroom. In the bathroom, he grabs a toothbrush and toothpaste from the counter, rinses the toothbrush under the faucet, and switches the faucet off. He returns to the bathroom multiple times to repeat the process with the toothbrush. 

He then moves to the kitchen, turns on a light switch, grabs a plate from the kitchen table, opens the fridge to put the plate inside, and also places a cupcake from the kitchen counter into the fridge before closing it. 

Finally, he grabs a cutlery knife from the kitchen table and places it on the sink.