A person is in the living room and walks to the kitchen where they find milk on the kitchen table. They grab the milk, then move to the frying pan on the stove, pour the milk, and switch on the stove. The person then grabs a slice of bread from the toaster, puts it on the frying pan, and pours more milk. They switch off the stove, then grab a cutlery knife from the kitchen counter and place it on the kitchen table. 

Next, they go to a bookshelf to get chocolate syrup, which they place in the fridge after opening it. The person then grabs a plate and a water glass and puts them on the kitchen table. They grab a cutlery knife and fork from the counter and place them on the kitchen table.

The person also grabs a wineglass and wine, placing them on the kitchen table. They then walk to the kitchen counter to pick up a chicken and a salmon, finally placing both on a garbage can.